<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>PrincipalComponents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincipalComponents";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.attributeSelection</a></div>
<h2 title="Class PrincipalComponents" class="title">Class PrincipalComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li><a href="UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">weka.attributeSelection.UnsupervisedAttributeEvaluator</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.PrincipalComponents</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code>, <code><a href="AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a></code>, <code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrincipalComponents</span>
extends <a href="UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a>
implements <a href="AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a>, <a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Performs a principal components analysis and
 transformation of the data. Use in conjunction with a Ranker search.
 Dimensionality reduction is accomplished by choosing enough eigenvectors to
 account for some percentage of the variance in the original data---default
 0.95 (95%). Attribute noise can be filtered by transforming to the PC space,
 eliminating some of the worst eigenvectors, and then transforming back to the
 original space.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -C
  Center (rather than standardize) the
  data and compute PCA using the covariance (rather
   than the correlation) matrix.
 </pre>
 
 <pre>
 -R
  Retain enough PC attributes to account 
  for this proportion of variance in the original data.
  (default = 0.95)
 </pre>
 
 <pre>
 -O
  Transform through the PC space and 
  back to the original space.
 </pre>
 
 <pre>
 -A
  Maximum number of attributes to include in 
  transformed attribute names. (-1 = include all)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15472 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz), Gabi Schmidberger (gabi@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.attributeSelection.PrincipalComponents">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrincipalComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildEvaluator(weka.core.Instances)">buildEvaluator</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Initializes principal components and performs the analysis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerDataTipText()">centerDataTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertInstance(weka.core.Instance)">convertInstance</a></span>&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Transform an instance in original (unormalized) format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateAttribute(int)">evaluateAttribute</a></span>&#8203;(int&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Evaluates the merit of a transformed attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capabilities of this evaluator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterData()">getCenterData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to center (rather than standardize) the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrelationMatrix()">getCorrelationMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the correlation/covariance matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEigenValues()">getEigenValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the eigenvalues corresponding to the eigenvectors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredInputFormat()">getFilteredInputFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the header of the training data after all filtering - i.e missing
 values and nominal to binary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumAttributeNames()">getMaximumAttributeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets maximum number of attributes to include in transformed attribute
 names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of PrincipalComponents</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformBackToOriginal()">getTransformBackToOriginal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the data is to be transformed back to the original space.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsortedEigenVectors()">getUnsortedEigenVectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the unsorted eigenvectors</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarianceCovered()">getVarianceCovered</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the proportion of total variance to account for when retaining
 principal components</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this attribute transformer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAndComputeMatrix(weka.core.Instances)">initializeAndComputeMatrix</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Intializes the evaluator, filters the input data and computes the
 correlation/covariance matrix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrixToString(double%5B%5D%5B%5D)">matrixToString</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Return a matrix as a String</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumAttributeNamesTipText()">maximumAttributeNamesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterData(boolean)">setCenterData</a></span>&#8203;(boolean&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Set whether to center (rather than standardize) the data.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumAttributeNames(int)">setMaximumAttributeNames</a></span>&#8203;(int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Sets maximum number of attributes to include in transformed attribute
 names.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransformBackToOriginal(boolean)">setTransformBackToOriginal</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets whether the data should be transformed back to the original space</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVarianceCovered(double)">setVarianceCovered</a></span>&#8203;(double&nbsp;vc)</code></th>
<td class="colLast">
<div class="block">Sets the amount of variance to account for when retaining principal
 components</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of this attribute transformer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformBackToOriginalTipText()">transformBackToOriginalTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../core/Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedData(weka.core.Instances)">transformedData</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Gets the transformed training data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../core/Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedHeader()">transformedHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns just the header for the transformed data (ie.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varianceCoveredTipText()">varianceCoveredTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="ASEvaluation.html#clean()">clean</a>, <a href="ASEvaluation.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="ASEvaluation.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="ASEvaluation.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation,int)">makeCopies</a>, <a href="ASEvaluation.html#postExecution()">postExecution</a>, <a href="ASEvaluation.html#postProcess(int%5B%5D)">postProcess</a>, <a href="ASEvaluation.html#preExecution()">preExecution</a>, <a href="ASEvaluation.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="ASEvaluation.html#runEvaluator(weka.attributeSelection.ASEvaluation,java.lang.String%5B%5D)">runEvaluator</a>, <a href="ASEvaluation.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincipalComponents</h4>
<pre>public&nbsp;PrincipalComponents()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute transformer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>

 <!-- options-start --> Valid options are:
 <p/>

 <pre>
 -C
  Center (rather than standardize) the
  data and compute PCA using the covariance (rather
   than the correlation) matrix.
 </pre>

 <pre>
 -R
  Retain enough PC attributes to account
  for this proportion of variance in the original data.
  (default = 0.95)
 </pre>

 <pre>
 -O
  Transform through the PC space and
  back to the original space.
 </pre>

 <pre>
 -A
  Maximum number of attributes to include in
  transformed attribute names. (-1 = include all)
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="centerDataTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerDataTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;centerDataTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setCenterData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCenterData&#8203;(boolean&nbsp;center)</pre>
<div class="block">Set whether to center (rather than standardize) the data. If set to true
 then PCA is computed from the covariance rather than correlation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - true if the data is to be centered rather than standardized</dd>
</dl>
</li>
</ul>
<a id="getCenterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCenterData()</pre>
<div class="block">Get whether to center (rather than standardize) the data. If true then PCA
 is computed from the covariance rather than correlation matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data is to be centered rather than standardized.</dd>
</dl>
</li>
</ul>
<a id="varianceCoveredTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varianceCoveredTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;varianceCoveredTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setVarianceCovered(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarianceCovered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVarianceCovered&#8203;(double&nbsp;vc)</pre>
<div class="block">Sets the amount of variance to account for when retaining principal
 components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vc</code> - the proportion of total variance to account for</dd>
</dl>
</li>
</ul>
<a id="getVarianceCovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceCovered</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVarianceCovered()</pre>
<div class="block">Gets the proportion of total variance to account for when retaining
 principal components</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportion of variance to account for</dd>
</dl>
</li>
</ul>
<a id="maximumAttributeNamesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumAttributeNamesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;maximumAttributeNamesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setMaximumAttributeNames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAttributeNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximumAttributeNames&#8203;(int&nbsp;m)</pre>
<div class="block">Sets maximum number of attributes to include in transformed attribute
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the maximum number of attributes</dd>
</dl>
</li>
</ul>
<a id="getMaximumAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAttributeNames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumAttributeNames()</pre>
<div class="block">Gets maximum number of attributes to include in transformed attribute
 names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of attributes</dd>
</dl>
</li>
</ul>
<a id="transformBackToOriginalTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBackToOriginalTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;transformBackToOriginalTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setTransformBackToOriginal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformBackToOriginal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransformBackToOriginal&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets whether the data should be transformed back to the original space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the data should be transformed back to the original space</dd>
</dl>
</li>
</ul>
<a id="getTransformBackToOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformBackToOriginal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTransformBackToOriginal()</pre>
<div class="block">Gets whether the data is to be transformed back to the original space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data is to be transformed back to the original space</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of PrincipalComponents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASEvaluation.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this evaluator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="buildEvaluator(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildEvaluator&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Initializes principal components and performs the analysis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances to analyse/transform</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if analysis fails</dd>
</dl>
</li>
</ul>
<a id="initializeAndComputeMatrix(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAndComputeMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeAndComputeMatrix&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                                throws java.lang.Exception</pre>
<div class="block">Intializes the evaluator, filters the input data and computes the
 correlation/covariance matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances to analyse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="transformedHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;transformedHeader()
                            throws java.lang.Exception</pre>
<div class="block">Returns just the header for the transformed data (ie. an empty set of
 instances. This is so that AttributeSelection can determine the structure
 of the transformed data without actually having to get all the transformed
 data through transformedData().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeTransformer.html#transformedHeader()">transformedHeader</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of the transformed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the header of the transformed data can't be
           determined.</dd>
</dl>
</li>
</ul>
<a id="getFilteredInputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredInputFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getFilteredInputFormat()</pre>
<div class="block">Return the header of the training data after all filtering - i.e missing
 values and nominal to binary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of the training data after all filtering.</dd>
</dl>
</li>
</ul>
<a id="getCorrelationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationMatrix</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;getCorrelationMatrix()</pre>
<div class="block">Return the correlation/covariance matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correlation or covariance matrix</dd>
</dl>
</li>
</ul>
<a id="getUnsortedEigenVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsortedEigenVectors</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;getUnsortedEigenVectors()</pre>
<div class="block">Return the unsorted eigenvectors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unsorted eigenvectors</dd>
</dl>
</li>
</ul>
<a id="getEigenValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getEigenValues()</pre>
<div class="block">Return the eigenvalues corresponding to the eigenvectors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues</dd>
</dl>
</li>
</ul>
<a id="transformedData(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedData</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;transformedData&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                          throws java.lang.Exception</pre>
<div class="block">Gets the transformed training data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeTransformer.html#transformedData(weka.core.Instances)">transformedData</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if transformed data can't be returned</dd>
</dl>
</li>
</ul>
<a id="evaluateAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;evaluateAttribute&#8203;(int&nbsp;att)
                         throws java.lang.Exception</pre>
<div class="block">Evaluates the merit of a transformed attribute. This is defined to be 1
 minus the cumulative variance explained. Merit can't be meaningfully
 evaluated if the data is to be transformed back to the original space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeEvaluator.html#evaluateAttribute(int)">evaluateAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merit of a transformed attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if attribute can't be evaluated</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of this attribute transformer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String describing this attribute transformer</dd>
</dl>
</li>
</ul>
<a id="matrixToString(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;matrixToString&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Return a matrix as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - that is decribed as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String describing a matrix</dd>
</dl>
</li>
</ul>
<a id="convertInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;convertInstance&#8203;(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                         throws java.lang.Exception</pre>
<div class="block">Transform an instance in original (unormalized) format. Convert back to the
 original space if requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeTransformer.html#convertInstance(weka.core.Instance)">convertInstance</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - an instance in the original (unormalized) format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance cant be transformed</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASEvaluation.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain the command line arguments to the
          evaluator/transformer (see AttributeSelection)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
