<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>RankedOutputSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankedOutputSearch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.attributeSelection</a></div>
<h2 title="Interface RankedOutputSearch" class="title">Interface RankedOutputSearch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</a></code>, <code><a href="Ranker.html" title="class in weka.attributeSelection">Ranker</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RankedOutputSearch</span></pre>
<div class="block">Interface for search methods capable of producing a
 ranked list of attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalculatedNumToSelect()">getCalculatedNumToSelect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the calculated number of attributes to retain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerateRanking()">getGenerateRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the user has opted to see a ranked list of
 attributes rather than the normal result of the search</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToSelect()">getNumToSelect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user specified number of attributes to be retained.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the threshold by which attributes can be discarded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankedAttributes()">rankedAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenerateRanking(boolean)">setGenerateRanking</a></span>&#8203;(boolean&nbsp;doRanking)</code></th>
<td class="colLast">
<div class="block">Sets whether or not ranking is to be performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumToSelect(int)">setNumToSelect</a></span>&#8203;(int&nbsp;numToSelect)</code></th>
<td class="colLast">
<div class="block">Specify the number of attributes to select from the ranked list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreshold(double)">setThreshold</a></span>&#8203;(double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Sets a threshold by which attributes can be discarded from the
 ranking.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rankedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedAttributes</h4>
<pre class="methodSignature">double[][]&nbsp;rankedAttributes()
                     throws java.lang.Exception</pre>
<div class="block">Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranked list of attribute indexes in an array of ints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the ranking can't be produced</dd>
</dl>
</li>
</ul>
<a id="setThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre class="methodSignature">void&nbsp;setThreshold&#8203;(double&nbsp;threshold)</pre>
<div class="block">Sets a threshold by which attributes can be discarded from the
 ranking. This threshold is used by the AttributeSelection module
 which does the actual discarding of attributes---the implementer
 of this method needs only to provide a variable in which to store the
 supplied threshold. -Double.MAX_VALUE is reserved to mean no threshold,
 ie, retain all attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold.</dd>
</dl>
</li>
</ul>
<a id="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre class="methodSignature">double&nbsp;getThreshold()</pre>
<div class="block">Gets the threshold by which attributes can be discarded. Discarding
 of attributes is done by the AttributeSelection module using the
 threshold returned by this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a threshold by which to discard attributes</dd>
</dl>
</li>
</ul>
<a id="setNumToSelect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumToSelect</h4>
<pre class="methodSignature">void&nbsp;setNumToSelect&#8203;(int&nbsp;numToSelect)</pre>
<div class="block">Specify the number of attributes to select from the ranked list. < 0
 indicates that all attributes are to be retained. NumToSelect has
 precedence over threshold, ie. if there is a non -1 value for NumToSelect
 then this will take precedence over any threshold value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numToSelect</code> - the number of attributes to retain</dd>
</dl>
</li>
</ul>
<a id="getNumToSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToSelect</h4>
<pre class="methodSignature">int&nbsp;getNumToSelect()</pre>
<div class="block">Gets the user specified number of attributes to be retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes to retain</dd>
</dl>
</li>
</ul>
<a id="getCalculatedNumToSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedNumToSelect</h4>
<pre class="methodSignature">int&nbsp;getCalculatedNumToSelect()</pre>
<div class="block">Gets the calculated number of attributes to retain. This is the
 actual number of attributes to retain. This is the same as
 getNumToSelect if the user specifies a number which is not less
 than zero. Otherwise it should be the number of attributes in the
 (potentially transformed) data.</div>
</li>
</ul>
<a id="setGenerateRanking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateRanking</h4>
<pre class="methodSignature">void&nbsp;setGenerateRanking&#8203;(boolean&nbsp;doRanking)</pre>
<div class="block">Sets whether or not ranking is to be performed.
 When a search method is capable of producing a ranked list
 of attributes, the user has the choice of seeing the results of a
 normal search or seeing a ranked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doRanking</code> - true if ranked list is to be produced</dd>
</dl>
</li>
</ul>
<a id="getGenerateRanking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerateRanking</h4>
<pre class="methodSignature">boolean&nbsp;getGenerateRanking()</pre>
<div class="block">Gets whether the user has opted to see a ranked list of
 attributes rather than the normal result of the search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a ranked list has been requested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
