<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>SymmetricalUncertAttributeEval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymmetricalUncertAttributeEval";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.attributeSelection</a></div>
<h2 title="Class SymmetricalUncertAttributeEval" class="title">Class SymmetricalUncertAttributeEval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.SymmetricalUncertAttributeEval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code>, <code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SymmetricalUncertAttributeEval</span>
extends <a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> SymmetricalUncertAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the symmetrical uncertainty
 with respect to the class. <br/>
 <br/>
 SymmU(Class, Attribute) = 2 * (H(Class) - H(Class | Attribute)) / H(Class) +
 H(Attribute).<br/>
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -M
  treat missing values as a seperate value.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10172 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute"><code>Discretize</code></a>, 
<a href="../../serialized-form.html#weka.attributeSelection.SymmetricalUncertAttributeEval">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SymmetricalUncertAttributeEval</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildEvaluator(weka.core.Instances)">buildEvaluator</a></span>&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Initializes a symmetrical uncertainty attribute evaluator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateAttribute(int)">evaluateAttribute</a></span>&#8203;(int&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">evaluates an individual attribute by measuring the symmetrical uncertainty
 between it and the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capabilities of this evaluator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingMerge()">getMissingMerge</a></span>()</code></th>
<td class="colLast">
<div class="block">get whether missing values are being distributed or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this attribute evaluator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#missingMergeTipText()">missingMergeTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingMerge(boolean)">setMissingMerge</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">distribute the counts for missing values across observed values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a description of the evaluator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="ASEvaluation.html#clean()">clean</a>, <a href="ASEvaluation.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="ASEvaluation.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="ASEvaluation.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation,int)">makeCopies</a>, <a href="ASEvaluation.html#postExecution()">postExecution</a>, <a href="ASEvaluation.html#postProcess(int%5B%5D)">postProcess</a>, <a href="ASEvaluation.html#preExecution()">preExecution</a>, <a href="ASEvaluation.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="ASEvaluation.html#runEvaluator(weka.attributeSelection.ASEvaluation,java.lang.String%5B%5D)">runEvaluator</a>, <a href="ASEvaluation.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymmetricalUncertAttributeEval</h4>
<pre>public&nbsp;SymmetricalUncertAttributeEval()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute evaluator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -M
  treat missing values as a seperate value.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="missingMergeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingMergeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;missingMergeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setMissingMerge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingMerge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMissingMerge&#8203;(boolean&nbsp;b)</pre>
<div class="block">distribute the counts for missing values across observed values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true=distribute missing values.</dd>
</dl>
</li>
</ul>
<a id="getMissingMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingMerge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getMissingMerge()</pre>
<div class="block">get whether missing values are being distributed or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if missing values are being distributed.</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASEvaluation.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this evaluator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="buildEvaluator(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildEvaluator&#8203;(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Initializes a symmetrical uncertainty attribute evaluator. Discretizes all
 attributes that are numeric.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluator has not been generated successfully</dd>
</dl>
</li>
</ul>
<a id="evaluateAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;evaluateAttribute&#8203;(int&nbsp;attribute)
                         throws java.lang.Exception</pre>
<div class="block">evaluates an individual attribute by measuring the symmetrical uncertainty
 between it and the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeEvaluator.html#evaluateAttribute(int)">evaluateAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the index of the attribute to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncertainty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the attribute could not be evaluated</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a description of the evaluator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description as a string</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASEvaluation.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain the following arguments: -t training file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
