<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>ADNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net</a></div>
<h2 title="Class ADNode" class="title">Class ADNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.ADNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ADNode</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">The ADNode class implements the ADTree datastructure which increases the
 speed with which sub-contingency tables can be constructed from a data set in
 an Instances object. For details, see:
 <p/>
 
 <!-- technical-plaintext-start --> Andrew W. Moore, Mary S. Lee (1998).
 Cached Sufficient Statistics for Efficient Machine Learning with Large
 Datasets. Journal of Artificial Intelligence Research. 8:67-91. <!--
 technical-plaintext-end -->
 <p/>
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;article{Moore1998,
    author = {Andrew W. Moore and Mary S. Lee},
    journal = {Journal of Artificial Intelligence Research},
    pages = {67-91},
    title = {Cached Sufficient Statistics for Efficient Machine Learning with Large Datasets},
    volume = {8},
    year = {1998}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10153 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.ADNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_Instances">m_Instances</a></span></code></th>
<td class="colLast">
<div class="block">list of Instance children (either m_Instances or m_VaryNodes is
 instantiated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_nCount">m_nCount</a></span></code></th>
<td class="colLast">
<div class="block">count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_nStartNode">m_nStartNode</a></span></code></th>
<td class="colLast">
<div class="block">first node in VaryNode array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_VaryNodes">m_VaryNodes</a></span></code></th>
<td class="colLast">
<div class="block">list of VaryNode children</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ADNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new ADNode</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounts(int%5B%5D,int%5B%5D,int%5B%5D,int,int,boolean)">getCounts</a></span>&#8203;(int[]&nbsp;nCounts,
         int[]&nbsp;nNodes,
         int[]&nbsp;nOffsets,
         int&nbsp;iNode,
         int&nbsp;iOffset,
         boolean&nbsp;bSubstract)</code></th>
<td class="colLast">
<div class="block">get counts for specific instantiation of a set of nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechnicalInformation()">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">for testing only</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeADTree(int,java.util.ArrayList,weka.core.Instances)">makeADTree</a></span>&#8203;(int&nbsp;iNode,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
          <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">create sub tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeADTree(weka.core.Instances)">makeADTree</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">create AD tree from set of instances</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVaryNode(int,java.util.ArrayList,weka.core.Instances)">makeVaryNode</a></span>&#8203;(int&nbsp;iNode,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
            <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">create sub tree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">print is used for debugging only and shows the ADTree in ASCII graphics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_VaryNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_VaryNodes</h4>
<pre>public&nbsp;<a href="VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a>[] m_VaryNodes</pre>
<div class="block">list of VaryNode children</div>
</li>
</ul>
<a id="m_Instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre>public&nbsp;<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>[] m_Instances</pre>
<div class="block">list of Instance children (either m_Instances or m_VaryNodes is
 instantiated)</div>
</li>
</ul>
<a id="m_nCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nCount</h4>
<pre>public&nbsp;int m_nCount</pre>
<div class="block">count</div>
</li>
</ul>
<a id="m_nStartNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_nStartNode</h4>
<pre>public&nbsp;int m_nStartNode</pre>
<div class="block">first node in VaryNode array</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADNode</h4>
<pre>public&nbsp;ADNode()</pre>
<div class="block">Creates new ADNode</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a id="makeVaryNode(int,java.util.ArrayList,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVaryNode</h4>
<pre class="methodSignature">public static&nbsp;<a href="VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a>&nbsp;makeVaryNode&#8203;(int&nbsp;iNode,
                                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
                                    <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">create sub tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of the lowest node in the tree</dd>
<dd><code>nRecords</code> - set of records in instances to be considered</dd>
<dd><code>instances</code> - data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VaryNode representing part of an ADTree</dd>
</dl>
</li>
</ul>
<a id="makeADTree(int,java.util.ArrayList,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeADTree</h4>
<pre class="methodSignature">public static&nbsp;<a href="ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a>&nbsp;makeADTree&#8203;(int&nbsp;iNode,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
                                <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">create sub tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of the lowest node in the tree</dd>
<dd><code>nRecords</code> - set of records in instances to be considered</dd>
<dd><code>instances</code> - data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ADNode representing an ADTree</dd>
</dl>
</li>
</ul>
<a id="makeADTree(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeADTree</h4>
<pre class="methodSignature">public static&nbsp;<a href="ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a>&nbsp;makeADTree&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">create AD tree from set of instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ADNode representing an ADTree</dd>
</dl>
</li>
</ul>
<a id="getCounts(int[],int[],int[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCounts&#8203;(int[]&nbsp;nCounts,
                      int[]&nbsp;nNodes,
                      int[]&nbsp;nOffsets,
                      int&nbsp;iNode,
                      int&nbsp;iOffset,
                      boolean&nbsp;bSubstract)</pre>
<div class="block">get counts for specific instantiation of a set of nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCounts</code> - - array for storing counts</dd>
<dd><code>nNodes</code> - - array of node indexes</dd>
<dd><code>nOffsets</code> - - offset for nodes in nNodes in nCounts</dd>
<dd><code>iNode</code> - - index into nNode indicating current node</dd>
<dd><code>iOffset</code> - - Offset into nCounts due to nodes below iNode</dd>
<dd><code>bSubstract</code> - - indicate whether counts should be added or substracted</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">print is used for debugging only and shows the ADTree in ASCII graphics</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">for testing only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the commandline options</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
