<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>BayesNetGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BayesNetGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net</a></div>
<h2 title="Class BayesNetGenerator" class="title">Class BayesNetGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</a></li>
<li>
<ul class="inheritance">
<li><a href="EditableBayesNet.html" title="class in weka.classifiers.bayes.net">weka.classifiers.bayes.net.EditableBayesNet</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.BayesNetGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></code>, <code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BayesNetGenerator</span>
extends <a href="EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></pre>
<div class="block"><!-- globalinfo-start --> Bayes Network learning using various search
 algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier. Provides datastructures (network
 structure, conditional probability distributions, etc.) and facilities common
 to Bayes Network learning algorithms like K2 and B.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 http://www.cs.waikato.ac.nz/~remco/weka.pdf
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B
  Generate network (instead of instances)
 </pre>
 
 <pre>
 -N &lt;integer&gt;
  Nr of nodes
 </pre>
 
 <pre>
 -A &lt;integer&gt;
  Nr of arcs
 </pre>
 
 <pre>
 -M &lt;integer&gt;
  Nr of instances
 </pre>
 
 <pre>
 -C &lt;integer&gt;
  Cardinality of the variables
 </pre>
 
 <pre>
 -S &lt;integer&gt;
  Seed for random number generator
 </pre>
 
 <pre>
 -F &lt;file&gt;
  The BIF file to obtain the structure from.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12448 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.BayesNetGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../BayesNet.html#m_Distributions">m_Distributions</a>, <a href="../BayesNet.html#m_Instances">m_Instances</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../core/Drawable.html#Newick">Newick</a>, <a href="../../../core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BayesNetGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for BayesNetGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateInstances()">generateInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">GenerateInstances generates random instances sampling from the distribution
 represented by the Bayes network structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomNetwork()">generateRandomNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate random connected Bayesian network with discrete nodes having all
 the same cardinality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomNetworkStructure(int,int)">generateRandomNetworkStructure</a></span>&#8203;(int&nbsp;nNodes,
                              int&nbsp;nArcs)</code></th>
<td class="colLast">
<div class="block">GenerateRandomNetworkStructure generate random connected Bayesian network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Init(int,int)">Init</a></span>&#8203;(int&nbsp;nNodes,
    int&nbsp;nValues)</code></th>
<td class="colLast">
<div class="block">Init defines a minimal Bayes net with no arcs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns either the net (if BIF format) or the generated instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.bayes.net.EditableBayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.<a href="EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></h3>
<code><a href="EditableBayesNet.html#addArc(int,int)">addArc</a>, <a href="EditableBayesNet.html#addArc(java.lang.String,java.lang.String)">addArc</a>, <a href="EditableBayesNet.html#addArc(java.lang.String,java.util.ArrayList)">addArc</a>, <a href="EditableBayesNet.html#addNode(java.lang.String,int)">addNode</a>, <a href="EditableBayesNet.html#addNode(java.lang.String,int,int,int)">addNode</a>, <a href="EditableBayesNet.html#addNodeValue(int,java.lang.String)">addNodeValue</a>, <a href="EditableBayesNet.html#alignBottom(java.util.ArrayList)">alignBottom</a>, <a href="EditableBayesNet.html#alignLeft(java.util.ArrayList)">alignLeft</a>, <a href="EditableBayesNet.html#alignRight(java.util.ArrayList)">alignRight</a>, <a href="EditableBayesNet.html#alignTop(java.util.ArrayList)">alignTop</a>, <a href="EditableBayesNet.html#canRedo()">canRedo</a>, <a href="EditableBayesNet.html#canUndo()">canUndo</a>, <a href="EditableBayesNet.html#centerHorizontal(java.util.ArrayList)">centerHorizontal</a>, <a href="EditableBayesNet.html#centerVertical(java.util.ArrayList)">centerVertical</a>, <a href="EditableBayesNet.html#clearUndoStack()">clearUndoStack</a>, <a href="EditableBayesNet.html#deleteArc(int,int)">deleteArc</a>, <a href="EditableBayesNet.html#deleteArc(java.lang.String,java.lang.String)">deleteArc</a>, <a href="EditableBayesNet.html#deleteNode(int)">deleteNode</a>, <a href="EditableBayesNet.html#deleteNode(java.lang.String)">deleteNode</a>, <a href="EditableBayesNet.html#deleteSelection(java.util.ArrayList)">deleteSelection</a>, <a href="EditableBayesNet.html#delNodeValue(int,java.lang.String)">delNodeValue</a>, <a href="EditableBayesNet.html#getChildren(int)">getChildren</a>, <a href="EditableBayesNet.html#getContent(org.w3c.dom.Element)">getContent</a>, <a href="EditableBayesNet.html#getDistribution(int)">getDistribution</a>, <a href="EditableBayesNet.html#getDistribution(java.lang.String)">getDistribution</a>, <a href="EditableBayesNet.html#getEvidence(int)">getEvidence</a>, <a href="EditableBayesNet.html#getMargin(int)">getMargin</a>, <a href="EditableBayesNet.html#getNode(java.lang.String)">getNode</a>, <a href="EditableBayesNet.html#getNode2(java.lang.String)">getNode2</a>, <a href="EditableBayesNet.html#getPositionX(int)">getPositionX</a>, <a href="EditableBayesNet.html#getPositionY(int)">getPositionY</a>, <a href="EditableBayesNet.html#getValueName(int,int)">getValueName</a>, <a href="EditableBayesNet.html#getValues(int)">getValues</a>, <a href="EditableBayesNet.html#getValues(java.lang.String)">getValues</a>, <a href="EditableBayesNet.html#isChanged()">isChanged</a>, <a href="EditableBayesNet.html#isSaved()">isSaved</a>, <a href="EditableBayesNet.html#lastActionMsg()">lastActionMsg</a>, <a href="EditableBayesNet.html#layoutGraph(java.util.ArrayList,java.util.ArrayList)">layoutGraph</a>, <a href="EditableBayesNet.html#paste(java.lang.String)">paste</a>, <a href="EditableBayesNet.html#redo()">redo</a>, <a href="EditableBayesNet.html#renameNodeValue(int,java.lang.String,java.lang.String)">renameNodeValue</a>, <a href="EditableBayesNet.html#setData(weka.core.Instances)">setData</a>, <a href="EditableBayesNet.html#setDistribution(int,double%5B%5D%5B%5D)">setDistribution</a>, <a href="EditableBayesNet.html#setDistribution(java.lang.String,double%5B%5D%5B%5D)">setDistribution</a>, <a href="EditableBayesNet.html#setEvidence(int,int)">setEvidence</a>, <a href="EditableBayesNet.html#setMargin(int,double%5B%5D)">setMargin</a>, <a href="EditableBayesNet.html#setNodeName(int,java.lang.String)">setNodeName</a>, <a href="EditableBayesNet.html#setPosition(int,int,int)">setPosition</a>, <a href="EditableBayesNet.html#setPosition(int,int,int,java.util.ArrayList)">setPosition</a>, <a href="EditableBayesNet.html#spaceHorizontal(java.util.ArrayList)">spaceHorizontal</a>, <a href="EditableBayesNet.html#spaceVertical(java.util.ArrayList)">spaceVertical</a>, <a href="EditableBayesNet.html#toXMLBIF03()">toXMLBIF03</a>, <a href="EditableBayesNet.html#toXMLBIF03(java.util.ArrayList)">toXMLBIF03</a>, <a href="EditableBayesNet.html#undo()">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.<a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../BayesNet.html#BIFFileTipText()">BIFFileTipText</a>, <a href="../BayesNet.html#buildClassifier(weka.core.Instances)">buildClassifier</a>, <a href="../BayesNet.html#buildStructure()">buildStructure</a>, <a href="../BayesNet.html#countsForInstance(weka.core.Instance)">countsForInstance</a>, <a href="../BayesNet.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../BayesNet.html#enumerateMeasures()">enumerateMeasures</a>, <a href="../BayesNet.html#estimateCPTs()">estimateCPTs</a>, <a href="../BayesNet.html#estimatorTipText()">estimatorTipText</a>, <a href="../BayesNet.html#getADTree()">getADTree</a>, <a href="../BayesNet.html#getBIFFile()">getBIFFile</a>, <a href="../BayesNet.html#getBIFHeader()">getBIFHeader</a>, <a href="../BayesNet.html#getCapabilities()">getCapabilities</a>, <a href="../BayesNet.html#getCardinality(int)">getCardinality</a>, <a href="../BayesNet.html#getDistributions()">getDistributions</a>, <a href="../BayesNet.html#getEstimator()">getEstimator</a>, <a href="../BayesNet.html#getMeasure(java.lang.String)">getMeasure</a>, <a href="../BayesNet.html#getName()">getName</a>, <a href="../BayesNet.html#getNodeName(int)">getNodeName</a>, <a href="../BayesNet.html#getNodeValue(int,int)">getNodeValue</a>, <a href="../BayesNet.html#getNrOfNodes()">getNrOfNodes</a>, <a href="../BayesNet.html#getNrOfParents(int)">getNrOfParents</a>, <a href="../BayesNet.html#getNumInstances()">getNumInstances</a>, <a href="../BayesNet.html#getParent(int,int)">getParent</a>, <a href="../BayesNet.html#getParentCardinality(int)">getParentCardinality</a>, <a href="../BayesNet.html#getParentSet(int)">getParentSet</a>, <a href="../BayesNet.html#getParentSets()">getParentSets</a>, <a href="../BayesNet.html#getProbability(int,int,int)">getProbability</a>, <a href="../BayesNet.html#getSearchAlgorithm()">getSearchAlgorithm</a>, <a href="../BayesNet.html#getUseADTree()">getUseADTree</a>, <a href="../BayesNet.html#globalInfo()">globalInfo</a>, <a href="../BayesNet.html#graph()">graph</a>, <a href="../BayesNet.html#graphType()">graphType</a>, <a href="../BayesNet.html#initCPTs()">initCPTs</a>, <a href="../BayesNet.html#initStructure()">initStructure</a>, <a href="../BayesNet.html#measureAICScore()">measureAICScore</a>, <a href="../BayesNet.html#measureBayesScore()">measureBayesScore</a>, <a href="../BayesNet.html#measureBDeuScore()">measureBDeuScore</a>, <a href="../BayesNet.html#measureDivergence()">measureDivergence</a>, <a href="../BayesNet.html#measureEntropyScore()">measureEntropyScore</a>, <a href="../BayesNet.html#measureExtraArcs()">measureExtraArcs</a>, <a href="../BayesNet.html#measureMDLScore()">measureMDLScore</a>, <a href="../BayesNet.html#measureMissingArcs()">measureMissingArcs</a>, <a href="../BayesNet.html#measureReversedArcs()">measureReversedArcs</a>, <a href="../BayesNet.html#partitionOptions(java.lang.String%5B%5D)">partitionOptions</a>, <a href="../BayesNet.html#searchAlgorithmTipText()">searchAlgorithmTipText</a>, <a href="../BayesNet.html#setBIFFile(java.lang.String)">setBIFFile</a>, <a href="../BayesNet.html#setEstimator(weka.classifiers.bayes.net.estimate.BayesNetEstimator)">setEstimator</a>, <a href="../BayesNet.html#setSearchAlgorithm(weka.classifiers.bayes.net.search.SearchAlgorithm)">setSearchAlgorithm</a>, <a href="../BayesNet.html#setUseADTree(boolean)">setUseADTree</a>, <a href="../BayesNet.html#updateClassifier(weka.core.Instance)">updateClassifier</a>, <a href="../BayesNet.html#useADTreeTipText()">useADTreeTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesNetGenerator</h4>
<pre>public&nbsp;BayesNetGenerator()</pre>
<div class="block">Constructor for BayesNetGenerator.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateRandomNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNetwork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateRandomNetwork()
                           throws java.lang.Exception</pre>
<div class="block">Generate random connected Bayesian network with discrete nodes having all
 the same cardinality.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="Init(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Init&#8203;(int&nbsp;nNodes,
                 int&nbsp;nValues)
          throws java.lang.Exception</pre>
<div class="block">Init defines a minimal Bayes net with no arcs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - number of nodes in the Bayes net</dd>
<dd><code>nValues</code> - number of values each of the nodes can take</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="generateRandomNetworkStructure(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNetworkStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateRandomNetworkStructure&#8203;(int&nbsp;nNodes,
                                           int&nbsp;nArcs)
                                    throws java.lang.Exception</pre>
<div class="block">GenerateRandomNetworkStructure generate random connected Bayesian network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - number of nodes in the Bayes net to generate</dd>
<dd><code>nArcs</code> - number of arcs to generate. Must be between nNodes - 1 and
          nNodes * (nNodes-1) / 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of arcs is incorrect</dd>
</dl>
</li>
</ul>
<a id="generateInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateInstances()
                       throws java.lang.Exception</pre>
<div class="block">GenerateInstances generates random instances sampling from the distribution
 represented by the Bayes network structure. It assumes a Bayes network
 structure has been initialized</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns either the net (if BIF format) or the generated instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BayesNet.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the net or the generated instances</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BayesNet.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B
  Generate network (instead of instances)
 </pre>
 
 <pre>
 -N &lt;integer&gt;
  Nr of nodes
 </pre>
 
 <pre>
 -A &lt;integer&gt;
  Nr of arcs
 </pre>
 
 <pre>
 -M &lt;integer&gt;
  Nr of instances
 </pre>
 
 <pre>
 -C &lt;integer&gt;
  Cardinality of the variables
 </pre>
 
 <pre>
 -S &lt;integer&gt;
  Seed for random number generator
 </pre>
 
 <pre>
 -F &lt;file&gt;
  The BIF file to obtain the structure from.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BayesNet.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BayesNet.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EditableBayesNet.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
