<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>ParentSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParentSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net</a></div>
<h2 title="Class ParentSet" class="title">Class ParentSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.ParentSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParentSet</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Helper class for Bayes Network classifiers. Provides datastructures to
 represent a set of parents in a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.ParentSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParentSet</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ParentSet</a></span>&#8203;(int&nbsp;nMaxNrOfParents)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.bayes.net.ParentSet)">ParentSet</a></span>&#8203;(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParent(int,int,weka.core.Instances)">addParent</a></span>&#8203;(int&nbsp;nParent,
         int&nbsp;iParent,
         <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></th>
<td class="colLast">
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParent(int,weka.core.Instances)">addParent</a></span>&#8203;(int&nbsp;nParent,
         <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></th>
<td class="colLast">
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int)">contains</a></span>&#8203;(int&nbsp;iNode)</code></th>
<td class="colLast">
<div class="block">test if node is contained in parent set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(weka.classifiers.bayes.net.ParentSet)">copy</a></span>&#8203;(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy makes current parents set equal to other parent set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLastParent(weka.core.Instances)">deleteLastParent</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></th>
<td class="colLast">
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteParent(int,weka.core.Instances)">deleteParent</a></span>&#8203;(int&nbsp;nParent,
            <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></th>
<td class="colLast">
<div class="block">delete node from parent set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardinalityOfParents()">getCardinalityOfParents</a></span>()</code></th>
<td class="colLast">
<div class="block">returns cardinality of parents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreshCardinalityOfParents(weka.core.Instances)">getFreshCardinalityOfParents</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></th>
<td class="colLast">
<div class="block">returns cardinality of parents after recalculation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrOfParents()">getNrOfParents</a></span>()</code></th>
<td class="colLast">
<div class="block">returns number of parents</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent(int)">getParent</a></span>&#8203;(int&nbsp;iParent)</code></th>
<td class="colLast">
<div class="block">returns index parent of parent specified by index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxParentSetSize(int)">maxParentSetSize</a></span>&#8203;(int&nbsp;nSize)</code></th>
<td class="colLast">
<div class="block">reserve memory for parent set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetParent(int,int)">SetParent</a></span>&#8203;(int&nbsp;iParent,
         int&nbsp;nNode)</code></th>
<td class="colLast">
<div class="block">sets index parent of parent specified by index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet&#8203;(int&nbsp;nMaxNrOfParents)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMaxNrOfParents</code> - upper bound on nr of parents</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.classifiers.bayes.net.ParentSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet&#8203;(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</pre>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other parent set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParent&#8203;(int&nbsp;iParent)</pre>
<div class="block">returns index parent of parent specified by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iParent</code> - Index of parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of parent</dd>
</dl>
</li>
</ul>
<a id="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getParents()</pre>
</li>
</ul>
<a id="SetParent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetParent&#8203;(int&nbsp;iParent,
                      int&nbsp;nNode)</pre>
<div class="block">sets index parent of parent specified by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iParent</code> - Index of parent</dd>
<dd><code>nNode</code> - index of the node that becomes parent</dd>
</dl>
</li>
</ul>
<a id="getNrOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfParents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNrOfParents()</pre>
<div class="block">returns number of parents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of parents</dd>
</dl>
</li>
</ul>
<a id="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;iNode)</pre>
<div class="block">test if node is contained in parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - node to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of parents</dd>
</dl>
</li>
</ul>
<a id="getCardinalityOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinalityOfParents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCardinalityOfParents()</pre>
<div class="block">returns cardinality of parents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality</dd>
</dl>
</li>
</ul>
<a id="getFreshCardinalityOfParents(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreshCardinalityOfParents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFreshCardinalityOfParents&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">returns cardinality of parents after recalculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality</dd>
</dl>
</li>
</ul>
<a id="maxParentSetSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParentSetSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;maxParentSetSize&#8203;(int&nbsp;nSize)</pre>
<div class="block">reserve memory for parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSize</code> - maximum size of parent set to reserver memory for</dd>
</dl>
</li>
</ul>
<a id="addParent(int,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParent&#8203;(int&nbsp;nParent,
                      <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - parent to add</dd>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</li>
</ul>
<a id="addParent(int,int,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParent&#8203;(int&nbsp;nParent,
                      int&nbsp;iParent,
                      <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - parent to add</dd>
<dd><code>iParent</code> - location to add parent in parent set</dd>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</li>
</ul>
<a id="deleteParent(int,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteParent&#8203;(int&nbsp;nParent,
                        <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">delete node from parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - node number of the parent to delete</dd>
<dd><code>_Instances</code> - data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the parent in the parent set. This information can be 
 used to restore the parent set using the addParent method.</dd>
</dl>
</li>
</ul>
<a id="deleteLastParent(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteLastParent&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</li>
</ul>
<a id="copy(weka.classifiers.bayes.net.ParentSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</pre>
<div class="block">Copy makes current parents set equal to other parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - : parent set to make a copy from</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
