<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.m5</a></div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.m5.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Generates a single m5 tree or rule</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15358 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.m5.Rule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Rule</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor declaration</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Generates a single rule or m5 model tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyInstance(weka.core.Instance)">classifyInstance</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Calculates a prediction for an instance using this rule or M5 model tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeNotCoveredInstances()">freeNotCoveredInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Free up memory consumed by the set of instances not covered by this rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getM5RootNode()">getM5RootNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinNumInstances()">getMinNumInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumDecimalPlaces()">getNumDecimalPlaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of decimal places.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegressionTree()">getRegressionTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of regressionTree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmoothing()">getSmoothing</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not smoothing has been turned on</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnpruned()">getUnpruned</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether unpruned tree/rules are being generated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseTree()">getUseTree</a></span>()</code></th>
<td class="colLast">
<div class="block">get whether an m5 tree is being used rather than rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../core/Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notCoveredInstances()">notCoveredInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the instances not covered by this rule</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinNumInstances(double)">setMinNumInstances</a></span>&#8203;(double&nbsp;minNum)</code></th>
<td class="colLast">
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Set the number of decimal places.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegressionTree(boolean)">setRegressionTree</a></span>&#8203;(boolean&nbsp;newregressionTree)</code></th>
<td class="colLast">
<div class="block">Set the value of regressionTree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmoothing(boolean)">setSmoothing</a></span>&#8203;(boolean&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Smooth predictions</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnpruned(boolean)">setUnpruned</a></span>&#8203;(boolean&nbsp;unpruned)</code></th>
<td class="colLast">
<div class="block">Use unpruned tree/rules</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseTree(boolean)">setUseTree</a></span>&#8203;(boolean&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Use an m5 tree rather than generate rules</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topOfTree()">topOfTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the top of the tree.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a description of the m5 tree or rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
<div class="block">Constructor declaration</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Generates a single rule or m5 model tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the rule has not been generated successfully</dd>
</dl>
</li>
</ul>
<a id="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;classifyInstance&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Calculates a prediction for an instance using this rule or M5 model tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance whos class value is to be predicted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a prediction can't be made.</dd>
</dl>
</li>
</ul>
<a id="topOfTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOfTree</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;topOfTree()</pre>
<div class="block">Returns the top of the tree.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a description of the m5 tree or rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the m5 tree or rule as a String</dd>
</dl>
</li>
</ul>
<a id="setUnpruned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpruned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnpruned&#8203;(boolean&nbsp;unpruned)</pre>
<div class="block">Use unpruned tree/rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpruned</code> - true if unpruned tree/rules are to be generated</dd>
</dl>
</li>
</ul>
<a id="getUnpruned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpruned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUnpruned()</pre>
<div class="block">Get whether unpruned tree/rules are being generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if unpruned tree/rules are to be generated</dd>
</dl>
</li>
</ul>
<a id="setUseTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseTree&#8203;(boolean&nbsp;u)</pre>
<div class="block">Use an m5 tree rather than generate rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - true if m5 tree is to be used</dd>
</dl>
</li>
</ul>
<a id="getUseTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseTree()</pre>
<div class="block">get whether an m5 tree is being used rather than rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an m5 tree is being used.</dd>
</dl>
</li>
</ul>
<a id="setSmoothing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSmoothing&#8203;(boolean&nbsp;s)</pre>
<div class="block">Smooth predictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - true if smoothing is to be used</dd>
</dl>
</li>
</ul>
<a id="getSmoothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSmoothing()</pre>
<div class="block">Get whether or not smoothing has been turned on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if smoothing is being used</dd>
</dl>
</li>
</ul>
<a id="notCoveredInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCoveredInstances</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;notCoveredInstances()</pre>
<div class="block">Get the instances not covered by this rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances not covered</dd>
</dl>
</li>
</ul>
<a id="freeNotCoveredInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeNotCoveredInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeNotCoveredInstances()</pre>
<div class="block">Free up memory consumed by the set of instances not covered by this rule.</div>
</li>
</ul>
<a id="getRegressionTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegressionTree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRegressionTree()</pre>
<div class="block">Get the value of regressionTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of regressionTree.</dd>
</dl>
</li>
</ul>
<a id="setRegressionTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegressionTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegressionTree&#8203;(boolean&nbsp;newregressionTree)</pre>
<div class="block">Set the value of regressionTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newregressionTree</code> - Value to assign to regressionTree.</dd>
</dl>
</li>
</ul>
<a id="setMinNumInstances(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinNumInstances&#8203;(double&nbsp;minNum)</pre>
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNum</code> - the minimum number of instances</dd>
</dl>
</li>
</ul>
<a id="getMinNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumInstances</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinNumInstances()</pre>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> value</dd>
</dl>
</li>
</ul>
<a id="getNumDecimalPlaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDecimalPlaces</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumDecimalPlaces()</pre>
<div class="block">Get the number of decimal places.</div>
</li>
</ul>
<a id="setNumDecimalPlaces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDecimalPlaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumDecimalPlaces&#8203;(int&nbsp;num)</pre>
<div class="block">Set the number of decimal places.</div>
</li>
</ul>
<a id="getM5RootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM5RootNode</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;getM5RootNode()</pre>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
