<html>
  <head>
    <title>WEKA - Documentation</title>
    <link rel="stylesheet" href="documentation.css"/>
    <link rel="SHORTCUT ICON" href="weka.ico"/>
    <!-- 
      Author:  Fracpete (fracpete at waikato dot ac dot nz)
      Version: $Revision: 1.2 $ 
    -->
  </head>

  <body>
    <div align="center">
    
    <h2>WEKA - Documentation</h2>
    
    <table cellspacing="50">
      <tr>
        <td valign="top" align="center">
          <a href="http://www.cs.waikato.ac.nz/~ml/weka/" target="_blank"><img
            src="weka.gif" border="0" alt="Weka - The bird"/></a>
        </td>
        
        <td valign="top" align="left">
          <table>
            <tr>
              <td><a href="WekaManual.pdf">Weka Manual</a></td>
            </tr>
            <tr>
              <td><a href="doc/index.html">Package Documentation</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h4>Online resources</h4></td>
            </tr>
            <tr>
              <td><a href="http://www.cs.waikato.ac.nz/~ml/weka/"
                  target="_blank">Weka Homepage</a></td>
            </tr>
            <tr>
              <td><a href="https://waikato.github.io/weka-wiki/"
                  target="_blank">WekaWiki</a> (HOWTOs, code snippets,
                etc.)</td>
            </tr>
            <tr>
              <td><a href="http://wiki.pentaho.com/display/DATAMINING/Pentaho+Data+Mining+Community+Documentation"
                     target="_blank">Weka community documentation at Pentaho</a></td>
            </tr>
            <tr>
              <td><a href="http://sourceforge.net/projects/weka"
                  target="_blank">Weka on SourceForge.net</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    </div>
  </body>
</html>
