<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>AbstractPMMLProducerHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPMMLProducerHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.pmml.producer</a></div>
<h2 title="Class AbstractPMMLProducerHelper" class="title">Class AbstractPMMLProducerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.pmml.producer.AbstractPMMLProducerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer">LogisticProducerHelper</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractPMMLProducerHelper</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for PMMLProducer helper classes to extend.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Persons, Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PMML_VERSION">PMML_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">PMML version that the jaxbbindings were created from</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractPMMLProducerHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataDictionary(weka.core.Instances,weka.core.pmml.jaxbbindings.PMML)">addDataDictionary</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainHeader,
                 <a href="../../../core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;pmml)</code></th>
<td class="colLast">
<div class="block">Adds a data dictionary to the supplied PMML object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute(weka.core.Instances,weka.core.Attribute)">getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                                              <a href="../../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;derived)</code></th>
<td class="colLast">
<div class="block">Extracts the original attribute name and value from the name of a binary
 indicator attribute created by unsupervised NominalToBinary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../core/pmml/jaxbbindings/OPTYPE.html" title="enum in weka.core.pmml.jaxbbindings">OPTYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOPTYPE(int)">getOPTYPE</a></span>&#8203;(int&nbsp;wekaType)</code></th>
<td class="colLast">
<div class="block">Returns an OPTYPE for a weka attribute type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPMML()">initPMML</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a PMML object with header information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PMML_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PMML_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PMML_VERSION</pre>
<div class="block">PMML version that the jaxbbindings were created from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.pmml.producer.AbstractPMMLProducerHelper.PMML_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPMMLProducerHelper</h4>
<pre>public&nbsp;AbstractPMMLProducerHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initPMML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPMML</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;initPMML()</pre>
<div class="block">Initializes a PMML object with header information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized PMML object</dd>
</dl>
</li>
</ul>
<a id="addDataDictionary(weka.core.Instances,weka.core.pmml.jaxbbindings.PMML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataDictionary</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDataDictionary&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainHeader,
                                     <a href="../../../core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;pmml)</pre>
<div class="block">Adds a data dictionary to the supplied PMML object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainHeader</code> - the training data header - i.e. the header of the data
          that enters the buildClassifier() method of the model in question</dd>
<dd><code>pmml</code> - the PMML object to add the data dictionary to</dd>
</dl>
</li>
</ul>
<a id="getOPTYPE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPTYPE</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../core/pmml/jaxbbindings/OPTYPE.html" title="enum in weka.core.pmml.jaxbbindings">OPTYPE</a>&nbsp;getOPTYPE&#8203;(int&nbsp;wekaType)</pre>
<div class="block">Returns an OPTYPE for a weka attribute type. Note that PMML only supports
 categorical, continuous and ordinal types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wekaType</code> - the type of the weka attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMML type</dd>
</dl>
</li>
</ul>
<a id="getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute(weka.core.Instances,weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                                                                                <a href="../../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;derived)</pre>
<div class="block">Extracts the original attribute name and value from the name of a binary
 indicator attribute created by unsupervised NominalToBinary. Handles the
 case where one or more equals signs might be present in the original
 attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the original, unfiltered training header</dd>
<dd><code>derived</code> - the derived attribute from which to extract the original
          name and value from the name created by NominalToBinary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
