<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>BinC45Split</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinC45Split";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.j48</a></div>
<h2 title="Class BinC45Split" class="title">Class BinC45Split</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.BinC45Split</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinC45Split</span>
extends <a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></pre>
<div class="block">Class implementing a binary C4.5-like split on an attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14912 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.BinC45Split">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,double,boolean)">BinC45Split</a></span>&#8203;(int&nbsp;attIndex,
           int&nbsp;minNoObj,
           double&nbsp;sumOfWeights,
           boolean&nbsp;useMDLcorrection)</code></th>
<td class="colLast">
<div class="block">Initializes the split model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attIndex()">attIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns index of attribute for which split was generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)</code></th>
<td class="colLast">
<div class="block">Creates a C4.5-type split on the given data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classProb(int,weka.core.Instance,int)">classProb</a></span>&#8203;(int&nbsp;classIndex,
         <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
         int&nbsp;theSubset)</code></th>
<td class="colLast">
<div class="block">Gets class probability for instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainRatio()">gainRatio</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoGain()">infoGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftSide(weka.core.Instances)">leftSide</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Prints left side of condition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDistribution(weka.core.Instances)">resetDistribution</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets distribution associated with model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightSide(int,weka.core.Instances)">rightSide</a></span>&#8203;(int&nbsp;index,
         <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Prints the condition satisfied by instances in a subset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSplitPoint(weka.core.Instances)">setSplitPoint</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</code></th>
<td class="colLast">
<div class="block">Sets split point to greatest value in given data smaller or equal to old
 split point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceExpression(int,weka.core.Instances)">sourceExpression</a></span>&#8203;(int&nbsp;index,
                <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns a string containing java source code equivalent to the test made at
 this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPoint()">splitPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the split point (numeric attribute only).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weights(weka.core.Instance)">weights</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns weights if instance is assigned to more than one subset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whichSubset(weka.core.Instance)">whichSubset</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns index of subset instance is assigned to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.trees.j48.ClassifierSplitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></h3>
<code><a href="ClassifierSplitModel.html#checkModel()">checkModel</a>, <a href="ClassifierSplitModel.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="ClassifierSplitModel.html#classProbLaplace(int,weka.core.Instance,int)">classProbLaplace</a>, <a href="ClassifierSplitModel.html#clone()">clone</a>, <a href="ClassifierSplitModel.html#codingCost()">codingCost</a>, <a href="ClassifierSplitModel.html#distribution()">distribution</a>, <a href="ClassifierSplitModel.html#dumpLabel(int,weka.core.Instances)">dumpLabel</a>, <a href="ClassifierSplitModel.html#dumpModel(weka.core.Instances)">dumpModel</a>, <a href="ClassifierSplitModel.html#numSubsets()">numSubsets</a>, <a href="ClassifierSplitModel.html#setDistribution(weka.classifiers.trees.j48.Distribution)">setDistribution</a>, <a href="ClassifierSplitModel.html#sourceClass(int,weka.core.Instances)">sourceClass</a>, <a href="ClassifierSplitModel.html#split(weka.core.Instances)">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinC45Split</h4>
<pre>public&nbsp;BinC45Split&#8203;(int&nbsp;attIndex,
                   int&nbsp;minNoObj,
                   double&nbsp;sumOfWeights,
                   boolean&nbsp;useMDLcorrection)</pre>
<div class="block">Initializes the split model.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)
                     throws java.lang.Exception</pre>
<div class="block">Creates a C4.5-type split on the given data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="attIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attIndex</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;attIndex()</pre>
<div class="block">Returns index of attribute for which split was generated.</div>
</li>
</ul>
<a id="splitPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPoint</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;splitPoint()</pre>
<div class="block">Returns the split point (numeric attribute only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split point used for a test on a numeric attribute</dd>
</dl>
</li>
</ul>
<a id="gainRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainRatio</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;gainRatio()</pre>
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</li>
</ul>
<a id="classProb(int,weka.core.Instance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classProb</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;classProb&#8203;(int&nbsp;classIndex,
                              <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                              int&nbsp;theSubset)
                       throws java.lang.Exception</pre>
<div class="block">Gets class probability for instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#classProb(int,weka.core.Instance,int)">classProb</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="infoGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoGain</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;infoGain()</pre>
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</li>
</ul>
<a id="leftSide(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;leftSide&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints left side of condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#leftSide(weka.core.Instances)">leftSide</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to get the attribute name from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a id="rightSide(int,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;rightSide&#8203;(int&nbsp;index,
                                        <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints the condition satisfied by instances in a subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#rightSide(int,weka.core.Instances)">rightSide</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of subset and training set.</dd>
</dl>
</li>
</ul>
<a id="sourceExpression(int,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExpression</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;sourceExpression&#8203;(int&nbsp;index,
                                               <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Returns a string containing java source code equivalent to the test made at
 this node. The instance being tested is called "i".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#sourceExpression(int,weka.core.Instances)">sourceExpression</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the nominal value tested</dd>
<dd><code>data</code> - the data containing instance structure info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type 'String'</dd>
</dl>
</li>
</ul>
<a id="setSplitPoint(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPoint</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSplitPoint&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</pre>
<div class="block">Sets split point to greatest value in given data smaller or equal to old
 split point. (C4.5 does this for some strange reason).</div>
</li>
</ul>
<a id="resetDistribution(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetDistribution&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Sets distribution associated with model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#resetDistribution(weka.core.Instances)">resetDistribution</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="weights(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre class="methodSignature">public final&nbsp;double[]&nbsp;weights&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Returns weights if instance is assigned to more than one subset. Returns
 null if instance is only assigned to one subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#weights(weka.core.Instance)">weights</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a id="whichSubset(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSubset</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;whichSubset&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Returns index of subset instance is assigned to. Returns -1 if instance is
 assigned to more than one subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassifierSplitModel.html#whichSubset(weka.core.Instance)">whichSubset</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
