<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>ClassifierTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassifierTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.j48</a></div>
<h2 title="Class ClassifierTree" class="title">Class ClassifierTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.ClassifierTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTree</a></code>, <code><a href="NBTreeClassifierTree.html" title="class in weka.classifiers.trees.j48">NBTreeClassifierTree</a></code>, <code><a href="PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">PruneableClassifierTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClassifierTree</span>
extends java.lang.Object
implements <a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a>, java.io.Serializable, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></pre>
<div class="block">Class for handling a tree structure used for classification.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15123 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.ClassifierTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../core/Drawable.html#Newick">Newick</a>, <a href="../../../core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.trees.j48.ModelSelection)">ClassifierTree</a></span>&#8203;(<a href="ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;toSelectLocModel)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignIDs(int)">assignIDs</a></span>&#8203;(int&nbsp;lastID)</code></th>
<td class="colLast">
<div class="block">Assigns a uniqe id to every node in the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Method for building a classifier tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTree(weka.core.Instances,boolean)">buildTree</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         boolean&nbsp;keepData)</code></th>
<td class="colLast">
<div class="block">Builds the tree structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTree(weka.core.Instances,weka.core.Instances,boolean)">buildTree</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
         <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
         boolean&nbsp;keepData)</code></th>
<td class="colLast">
<div class="block">Builds the tree structure with hold out set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyInstance(weka.core.Instance)">classifyInstance</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Classifies an instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup(weka.core.Instances)">cleanup</a></span>&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;justHeaderInfo)</code></th>
<td class="colLast">
<div class="block">Cleanup in order to save memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance,boolean)">distributionForInstance</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                       boolean&nbsp;useLaplace)</code></th>
<td class="colLast">
<div class="block">Returns class probabilities for a weighted instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns default capabilities of the classifier tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalModel()">getLocalModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembershipValues(weka.core.Instance)">getMembershipValues</a></span>&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Computes a list that indicates node membership</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSons()">getSons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../core/Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainingData()">getTrainingData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph()">graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns graph describing the tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphType()">graphType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of graph this classifier represents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numLeaves()">numLeaves</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of leaves in tree structure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numNodes()">numNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of nodes in tree structure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix()">prefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns tree in prefix order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSource(java.lang.String)">toSource</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Returns source code for the tree as an if-then statement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints tree structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.classifiers.trees.j48.ModelSelection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierTree</h4>
<pre>public&nbsp;ClassifierTree&#8203;(<a href="ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;toSelectLocModel)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocalModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;getLocalModel()</pre>
</li>
</ul>
<a id="getSons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSons</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a>[]&nbsp;getSons()</pre>
</li>
</ul>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a id="getTrainingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getTrainingData()</pre>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier tree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Method for building a classifier tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to build the tree from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="buildTree(weka.core.Instances,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTree&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                      boolean&nbsp;keepData)
               throws java.lang.Exception</pre>
<div class="block">Builds the tree structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data for which the tree structure is to be generated.</dd>
<dd><code>keepData</code> - is training data to be kept?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="buildTree(weka.core.Instances,weka.core.Instances,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTree&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                      <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
                      boolean&nbsp;keepData)
               throws java.lang.Exception</pre>
<div class="block">Builds the tree structure with hold out set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the data for which the tree structure is to be generated.</dd>
<dd><code>test</code> - the test data for potential pruning</dd>
<dd><code>keepData</code> - is training Data to be kept?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;classifyInstance&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Classifies an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="cleanup(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;cleanup&#8203;(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;justHeaderInfo)</pre>
<div class="block">Cleanup in order to save memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>justHeaderInfo</code> - </dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                                        boolean&nbsp;useLaplace)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities for a weighted instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to get the distribution for</dd>
<dd><code>useLaplace</code> - whether to use laplace or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="assignIDs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIDs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;assignIDs&#8203;(int&nbsp;lastID)</pre>
<div class="block">Assigns a uniqe id to every node in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastID</code> - the last ID that was assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new current ID</dd>
</dl>
</li>
</ul>
<a id="graphType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/Drawable.html#graphType()">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable.TREE</dd>
</dl>
</li>
</ul>
<a id="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/Drawable.html#graph()">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree as graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="prefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;prefix()
                        throws java.lang.Exception</pre>
<div class="block">Returns tree in prefix order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="toSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuffer[]&nbsp;toSource&#8203;(java.lang.String&nbsp;className)
                                  throws java.lang.Exception</pre>
<div class="block">Returns source code for the tree as an if-then statement. The class is
 assigned to variable "p", and assumes the tested instance is named "i". The
 results are returned as two stringbuffers: a section of code for assignment
 of the class, and a section of code containing support code (eg: other
 support methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the classname that this static classifier has</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing two stringbuffers, the first string containing
         assignment code, and the second containing source for support code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="numLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numLeaves()</pre>
<div class="block">Returns number of leaves in tree structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leaves</dd>
</dl>
</li>
</ul>
<a id="numNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numNodes()</pre>
<div class="block">Returns number of nodes in tree structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints tree structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree structure</dd>
</dl>
</li>
</ul>
<a id="getMembershipValues(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getMembershipValues&#8203;(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                             throws java.lang.Exception</pre>
<div class="block">Computes a list that indicates node membership</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
