<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>AttributeLocator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeLocator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class AttributeLocator" class="title">Class AttributeLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.AttributeLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;</code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RelationalLocator.html" title="class in weka.core">RelationalLocator</a></code>, <code><a href="StringLocator.html" title="class in weka.core">StringLocator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AttributeLocator</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class locates and records the indices of a certain type of attributes, 
 recursively in case of Relational attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10649 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Attribute.html#RELATIONAL"><code>Attribute.RELATIONAL</code></a>, 
<a href="../../serialized-form.html#weka.core.AttributeLocator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances,int)">AttributeLocator</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances,int,int%5B%5D)">AttributeLocator</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type,
                int[]&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">initializes the AttributeLocator with the given data for the specified
 type of attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances,int,int,int)">AttributeLocator</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type,
                int&nbsp;fromIndex,
                int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(weka.core.AttributeLocator)">compareTo</a></span>&#8203;(<a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualIndex(int)">getActualIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns actual index in the Instances object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedIndices()">getAllowedIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the indices that are allowed to check for the attribute type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeIndices()">getAttributeIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the indices of the attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the underlying data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocator(int)">getLocator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the AttributeLocator at the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocatorIndices()">getLocatorIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the indices of the AttributeLocator objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the type of attribute that is located</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a string representation of this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.core.Instances,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeLocator</h4>
<pre>public&nbsp;AttributeLocator&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                        int&nbsp;type)</pre>
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute. Checks all attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
<dd><code>type</code> - the type of attribute to locate</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeLocator</h4>
<pre>public&nbsp;AttributeLocator&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                        int&nbsp;type,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</pre>
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute. Checks only the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
<dd><code>type</code> - the type of attribute to locate</dd>
<dd><code>fromIndex</code> - the first index to inspect (including)</dd>
<dd><code>toIndex</code> - the last index to check (including)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances,int,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeLocator</h4>
<pre>public&nbsp;AttributeLocator&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                        int&nbsp;type,
                        int[]&nbsp;indices)</pre>
<div class="block">initializes the AttributeLocator with the given data for the specified
 type of attribute. Checks only the given attribute indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
<dd><code>type</code> - the type of attribute to locate</dd>
<dd><code>indices</code> - the attribute indices to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">returns the type of attribute that is located</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of attribute</dd>
</dl>
</li>
</ul>
<a id="getAllowedIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getAllowedIndices()</pre>
<div class="block">returns the indices that are allowed to check for the attribute type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices that are checked for the attribute type</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;getData()</pre>
<div class="block">returns the underlying data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Instances object</dd>
</dl>
</li>
</ul>
<a id="getActualIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActualIndex&#8203;(int&nbsp;index)</pre>
<div class="block">returns actual index in the Instances object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index in the m_AllowedIndices array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual index in the instances object</dd>
</dl>
</li>
</ul>
<a id="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getAttributeIndices()</pre>
<div class="block">Returns the indices of the attributes. These indices are referring
 to the m_AllowedIndices array, not the actual indices in the Instances
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the attributes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getActualIndex(int)"><code>getActualIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocatorIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocatorIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getLocatorIndices()</pre>
<div class="block">Returns the indices of the AttributeLocator objects.  These indices are 
 referring to the m_AllowedIndices array, not the actual indices in the 
 Instances object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the AttributeLocator objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getActualIndex(int)"><code>getActualIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre class="methodSignature">public&nbsp;<a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;getLocator&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the AttributeLocator at the given index. This index refers to
 the index of the m_AllowedIndices array, not the actual Instances object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the locator to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AttributeLocator at the given index</dd>
</dl>
</li>
</ul>
<a id="compareTo(weka.core.AttributeLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order. Returns a 
 negative integer, zero, or a positive integer as this object is less 
 than, equal to, or greater than the specified object. Only type and
 indices are checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if less than, 0 if equal, +1 if greater than the 
                        given object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one. Only type
 and indices are checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the AttributeLocator to check for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the AttributeLocators have the same type and 
                        indices</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
