<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>BatchPredictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchPredictor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Interface BatchPredictor" class="title">Interface BatchPredictor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code>, <code><a href="../classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a></code>, <code><a href="../classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a></code>, <code><a href="../classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a></code>, <code><a href="../classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a></code>, <code><a href="../classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code>, <code><a href="../classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a></code>, <code><a href="../classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code>, <code><a href="../classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a></code>, <code><a href="../classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a></code>, <code><a href="../classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a></code>, <code><a href="../classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a></code>, <code><a href="../classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code>, <code><a href="../classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></code>, <code><a href="../classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a></code>, <code><a href="../classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a></code>, <code><a href="../classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a></code>, <code><a href="../classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a></code>, <code><a href="../classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a></code>, <code><a href="../classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a></code>, <code><a href="../classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a></code>, <code><a href="../classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a></code>, <code><a href="../classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></code>, <code><a href="../classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a></code>, <code><a href="../classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a></code>, <code><a href="../classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a></code>, <code><a href="../classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a></code>, <code><a href="../classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a></code>, <code><a href="../classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code>, <code><a href="../classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a></code>, <code><a href="../classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a></code>, <code><a href="../classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a></code>, <code><a href="../classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a></code>, <code><a href="../classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a></code>, <code><a href="../classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code>, <code><a href="../classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a></code>, <code><a href="../classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a></code>, <code><a href="../classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a></code>, <code><a href="../classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a></code>, <code><a href="../classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a></code>, <code><a href="../classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a></code>, <code><a href="../classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</a></code>, <code><a href="../classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</a></code>, <code><a href="../classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a></code>, <code><a href="../classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></code>, <code><a href="../classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a></code>, <code><a href="../classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></code>, <code><a href="../classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code>, <code><a href="../classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a></code>, <code><a href="../classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a></code>, <code><a href="../classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></code>, <code><a href="../classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a></code>, <code><a href="../classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a></code>, <code><a href="../classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a></code>, <code><a href="../classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code>, <code><a href="../classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a></code>, <code><a href="../classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a></code>, <code><a href="../classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a></code>, <code><a href="../classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a></code>, <code><a href="../classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a></code>, <code><a href="../classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a></code>, <code><a href="../classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code>, <code><a href="../classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a></code>, <code><a href="../classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a></code>, <code><a href="../classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a></code>, <code><a href="../classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a></code>, <code><a href="../classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></code>, <code><a href="../classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a></code>, <code><a href="../classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a></code>, <code><a href="../classifiers/meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta">WeightedInstancesHandlerWrapper</a></code>, <code><a href="../classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BatchPredictor</span></pre>
<div class="block">Interface to something that can produce predictions in a batch manner 
 when presented with a set of Instances.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11958 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></span>&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></th>
<td class="colLast">
<div class="block">Batch scoring method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatchSize()">getBatchSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the batch size to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this BatchPredictor can generate batch predictions
 in an efficient manner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBatchSize(java.lang.String)">setBatchSize</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set the batch size to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBatchSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre class="methodSignature">void&nbsp;setBatchSize&#8203;(java.lang.String&nbsp;size)</pre>
<div class="block">Set the batch size to use. The implementer will  
 prefer (but not necessarily expect) this many instances 
 to be passed in to distributionsForInstances().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the batch size to use</dd>
</dl>
</li>
</ul>
<a id="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBatchSize()</pre>
<div class="block">Get the batch size to use. The implementer will prefer (but not  
 necessarily expect) this many instances to be passed in to 
 distributionsForInstances(). Allows the preferred batch size 
 to be encapsulated with the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch size to use</dd>
</dl>
</li>
</ul>
<a id="distributionsForInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionsForInstances</h4>
<pre class="methodSignature">double[][]&nbsp;distributionsForInstances&#8203;(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                              throws java.lang.Exception</pre>
<div class="block">Batch scoring method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to get predictions for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of probability distributions, one for each instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="implementsMoreEfficientBatchPrediction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementsMoreEfficientBatchPrediction</h4>
<pre class="methodSignature">boolean&nbsp;implementsMoreEfficientBatchPrediction()</pre>
<div class="block">Returns true if this BatchPredictor can generate batch predictions
 in an efficient manner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if batch predictions can be generated efficiently</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
