<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>CheckScheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckScheme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class CheckScheme" class="title">Class CheckScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Check.html" title="class in weka.core">weka.core.Check</a></li>
<li>
<ul class="inheritance">
<li>weka.core.CheckScheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</a></code>, <code><a href="../attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</a></code>, <code><a href="../classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</a></code>, <code><a href="../clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</a></code>, <code><a href="../classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CheckScheme</span>
extends <a href="Check.html" title="class in weka.core">Check</a></pre>
<div class="block">Abstract general class for testing schemes in Weka. Derived classes are
 also used for JUnit tests.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11247 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TestInstances.html" title="class in weka.core"><code>TestInstances</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></span></code></th>
<td class="colLast">
<div class="block">a class for postprocessing the test-data</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CheckScheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeTypeToString(int)">attributeTypeToString</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">returns a string representation of the attribute type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTests()">doTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Begin the tests, reporting results to System.out</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumDate()">getNumDate</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of date attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumInstances()">getNumInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current number of instances to use for the datasets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumInstancesRelational()">getNumInstancesRelational</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of instances in relational/bag attributes to produce</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumNominal()">getNumNominal</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of nominal attributes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumNumeric()">getNumNumeric</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of numeric attributes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRelational()">getNumRelational</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of relational attributes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumString()">getNumString</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of string attributes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the CheckClassifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostProcessor()">getPostProcessor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current PostProcessor, can be null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWords()">getWords</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the words used for assembling strings in a comma-separated list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordSeparators()">getWordSeparators</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the word separators (chars) to use for assembling strings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClasspathProblems()">hasClasspathProblems</a></span>()</code></th>
<td class="colLast">
<div class="block">returns TRUE if the classifier returned a "not in classpath" Exception</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumDate(int)">setNumDate</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the number of data attributes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumInstances(int)">setNumInstances</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumInstancesRelational(int)">setNumInstancesRelational</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the number of instances in relational/bag attributes to produce</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumNominal(int)">setNumNominal</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the number of nominal attributes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumNumeric(int)">setNumNumeric</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the number of numeric attributes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumRelational(int)">setNumRelational</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the number of relational attributes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumString(int)">setNumString</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the number of string attributes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostProcessor(weka.core.CheckScheme.PostProcessor)">setPostProcessor</a></span>&#8203;(<a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the PostProcessor to use</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWords(java.lang.String)">setWords</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the comma-separated list of words to use for generating strings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWordSeparators(java.lang.String)">setWordSeparators</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">sets the word separators (chars) to use for assembling strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="Check.html" title="class in weka.core">Check</a></h3>
<code><a href="Check.html#getDebug()">getDebug</a>, <a href="Check.html#getSilent()">getSilent</a>, <a href="Check.html#setDebug(boolean)">setDebug</a>, <a href="Check.html#setSilent(boolean)">setSilent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckScheme</h4>
<pre>public&nbsp;CheckScheme()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Check.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Check.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckClassifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Check.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="setPostProcessor(weka.core.CheckScheme.PostProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostProcessor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostProcessor&#8203;(<a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;value)</pre>
<div class="block">sets the PostProcessor to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new PostProcessor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#m_PostProcessor"><code>m_PostProcessor</code></a></dd>
</dl>
</li>
</ul>
<a id="getPostProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessor</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;getPostProcessor()</pre>
<div class="block">returns the current PostProcessor, can be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PostProcessor</dd>
</dl>
</li>
</ul>
<a id="hasClasspathProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClasspathProblems</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasClasspathProblems()</pre>
<div class="block">returns TRUE if the classifier returned a "not in classpath" Exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if CLASSPATH problems occurred</dd>
</dl>
</li>
</ul>
<a id="doTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTests</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;doTests()</pre>
<div class="block">Begin the tests, reporting results to System.out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Check.html#doTests()">doTests</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
</dl>
</li>
</ul>
<a id="setNumInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumInstances&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of instances to use</dd>
</dl>
</li>
</ul>
<a id="getNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Gets the current number of instances to use for the datasets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances</dd>
</dl>
</li>
</ul>
<a id="setNumNominal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNominal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumNominal&#8203;(int&nbsp;value)</pre>
<div class="block">sets the number of nominal attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of nominal attributes</dd>
</dl>
</li>
</ul>
<a id="getNumNominal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNominal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumNominal()</pre>
<div class="block">returns the current number of nominal attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nominal attributes</dd>
</dl>
</li>
</ul>
<a id="setNumNumeric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNumeric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumNumeric&#8203;(int&nbsp;value)</pre>
<div class="block">sets the number of numeric attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of numeric attributes</dd>
</dl>
</li>
</ul>
<a id="getNumNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNumeric</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumNumeric()</pre>
<div class="block">returns the current number of numeric attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of numeric attributes</dd>
</dl>
</li>
</ul>
<a id="setNumString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumString&#8203;(int&nbsp;value)</pre>
<div class="block">sets the number of string attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of string attributes</dd>
</dl>
</li>
</ul>
<a id="getNumString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumString()</pre>
<div class="block">returns the current number of string attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of string attributes</dd>
</dl>
</li>
</ul>
<a id="setNumDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumDate&#8203;(int&nbsp;value)</pre>
<div class="block">sets the number of data attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of date attributes</dd>
</dl>
</li>
</ul>
<a id="getNumDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumDate()</pre>
<div class="block">returns the current number of date attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of date attributes</dd>
</dl>
</li>
</ul>
<a id="setNumRelational(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRelational</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumRelational&#8203;(int&nbsp;value)</pre>
<div class="block">sets the number of relational attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of relational attributes</dd>
</dl>
</li>
</ul>
<a id="getNumRelational()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRelational</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRelational()</pre>
<div class="block">returns the current number of relational attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of relational attributes</dd>
</dl>
</li>
</ul>
<a id="setNumInstancesRelational(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInstancesRelational</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumInstancesRelational&#8203;(int&nbsp;value)</pre>
<div class="block">sets the number of instances in relational/bag attributes to produce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of instances</dd>
</dl>
</li>
</ul>
<a id="getNumInstancesRelational()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstancesRelational</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumInstancesRelational()</pre>
<div class="block">returns the current number of instances in relational/bag attributes to produce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances</dd>
</dl>
</li>
</ul>
<a id="attributeTypeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeTypeToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;attributeTypeToString&#8203;(int&nbsp;type)</pre>
<div class="block">returns a string representation of the attribute type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the attribute type to get a string rerpresentation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="setWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWords&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the comma-separated list of words to use for generating strings. The
 list must contain at least 2 words, otherwise an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the list of words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not at least 2 words are provided</dd>
</dl>
</li>
</ul>
<a id="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWords()</pre>
<div class="block">returns the words used for assembling strings in a comma-separated list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the words as comma-separated list</dd>
</dl>
</li>
</ul>
<a id="setWordSeparators(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordSeparators</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWordSeparators&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">sets the word separators (chars) to use for assembling strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the characters to use as separators</dd>
</dl>
</li>
</ul>
<a id="getWordSeparators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWordSeparators</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWordSeparators()</pre>
<div class="block">returns the word separators (chars) to use for assembling strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current separators</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
