<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>ContingencyTables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContingencyTables";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h2 title="Class ContingencyTables" class="title">Class ContingencyTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.ContingencyTables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ContingencyTables</span>
extends java.lang.Object
implements <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class implementing some statistical routines for contingency tables.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10057 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log2">log2</a></span></code></th>
<td class="colLast">
<div class="block">The natural logarithm of 2</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ContingencyTables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chiSquared(double%5B%5D%5B%5D,boolean)">chiSquared</a></span>&#8203;(double[][]&nbsp;matrix,
          boolean&nbsp;yates)</code></th>
<td class="colLast">
<div class="block">Returns chi-squared probability for a given matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chiVal(double%5B%5D%5B%5D,boolean)">chiVal</a></span>&#8203;(double[][]&nbsp;matrix,
      boolean&nbsp;useYates)</code></th>
<td class="colLast">
<div class="block">Computes chi-squared statistic for a contingency table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cochransCriterion(double%5B%5D%5B%5D)">cochransCriterion</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Tests if Cochran's criterion is fullfilled for the given
 contingency table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CramersV(double%5B%5D%5B%5D)">CramersV</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes Cramer's V for a contingency table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entropy(double%5B%5D)">entropy</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Computes the entropy of the given array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entropyConditionedOnColumns(double%5B%5D%5B%5D)">entropyConditionedOnColumns</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes conditional entropy of the rows given
 the columns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entropyConditionedOnRows(double%5B%5D%5B%5D)">entropyConditionedOnRows</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes conditional entropy of the columns given
 the rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entropyConditionedOnRows(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double)">entropyConditionedOnRows</a></span>&#8203;(double[][]&nbsp;train,
                        double[][]&nbsp;test,
                        double&nbsp;numClasses)</code></th>
<td class="colLast">
<div class="block">Computes conditional entropy of the columns given the rows
 of the test matrix with respect to the train matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entropyOverColumns(double%5B%5D%5B%5D)">entropyOverColumns</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes the columns' entropy for the given contingency table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entropyOverRows(double%5B%5D%5B%5D)">entropyOverRows</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes the rows' entropy for the given contingency table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainRatio(double%5B%5D%5B%5D)">gainRatio</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes gain ratio for contingency table (split on rows).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lnFunc(double)">lnFunc</a></span>&#8203;(double&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Help method for computing entropy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log2MultipleHypergeometric(double%5B%5D%5B%5D)">log2MultipleHypergeometric</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Returns negative base 2 logarithm of multiple hypergeometric
 probability for a contingency table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;ops)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceMatrix(double%5B%5D%5B%5D)">reduceMatrix</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Reduces a matrix by deleting all zero rows and columns.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symmetricalUncertainty(double%5B%5D%5B%5D)">symmetricalUncertainty</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Calculates the symmetrical uncertainty for base 2.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauVal(double%5B%5D%5B%5D)">tauVal</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Computes Goodman and Kruskal's tau-value for a contingency table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2</h4>
<pre>public static final&nbsp;double log2</pre>
<div class="block">The natural logarithm of 2</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContingencyTables</h4>
<pre>public&nbsp;ContingencyTables()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="chiSquared(double[][],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquared</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;chiSquared&#8203;(double[][]&nbsp;matrix,
                                boolean&nbsp;yates)</pre>
<div class="block">Returns chi-squared probability for a given matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contigency table</dd>
<dd><code>yates</code> - is Yates' correction to be used?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chi-squared probability</dd>
</dl>
</li>
</ul>
<a id="chiVal(double[][],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiVal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;chiVal&#8203;(double[][]&nbsp;matrix,
                            boolean&nbsp;useYates)</pre>
<div class="block">Computes chi-squared statistic for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contigency table</dd>
<dd><code>useYates</code> - is Yates' correction to be used?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the chi-squared statistic</dd>
</dl>
</li>
</ul>
<a id="cochransCriterion(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cochransCriterion</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;cochransCriterion&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Tests if Cochran's criterion is fullfilled for the given
 contingency table. Rows and columns with all zeros are not considered
 relevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contigency table to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contingency table is ok, false if not</dd>
</dl>
</li>
</ul>
<a id="CramersV(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CramersV</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;CramersV&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes Cramer's V for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cramer's V</dd>
</dl>
</li>
</ul>
<a id="entropy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropy</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;entropy&#8203;(double[]&nbsp;array)</pre>
<div class="block">Computes the entropy of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entropy</dd>
</dl>
</li>
</ul>
<a id="entropyConditionedOnColumns(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnColumns</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;entropyConditionedOnColumns&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes conditional entropy of the rows given
 the columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditional entropy of the rows given the columns</dd>
</dl>
</li>
</ul>
<a id="entropyConditionedOnRows(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnRows</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;entropyConditionedOnRows&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes conditional entropy of the columns given
 the rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditional entropy of the columns given the rows</dd>
</dl>
</li>
</ul>
<a id="entropyConditionedOnRows(double[][],double[][],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnRows</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;entropyConditionedOnRows&#8203;(double[][]&nbsp;train,
                                              double[][]&nbsp;test,
                                              double&nbsp;numClasses)</pre>
<div class="block">Computes conditional entropy of the columns given the rows
 of the test matrix with respect to the train matrix. Uses a
 Laplace prior. Does NOT normalize the entropy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the train matrix</dd>
<dd><code>test</code> - the test matrix</dd>
<dd><code>numClasses</code> - the number of symbols for Laplace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entropy</dd>
</dl>
</li>
</ul>
<a id="entropyOverRows(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyOverRows</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;entropyOverRows&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the rows' entropy for the given contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows' entropy</dd>
</dl>
</li>
</ul>
<a id="entropyOverColumns(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyOverColumns</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;entropyOverColumns&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the columns' entropy for the given contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columns' entropy</dd>
</dl>
</li>
</ul>
<a id="gainRatio(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainRatio</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;gainRatio&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes gain ratio for contingency table (split on rows).
 Returns Double.MAX_VALUE if the split entropy is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain ratio</dd>
</dl>
</li>
</ul>
<a id="log2MultipleHypergeometric(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2MultipleHypergeometric</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;log2MultipleHypergeometric&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Returns negative base 2 logarithm of multiple hypergeometric
 probability for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log of the hypergeometric probability of the contingency table</dd>
</dl>
</li>
</ul>
<a id="reduceMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMatrix</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;reduceMatrix&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Reduces a matrix by deleting all zero rows and columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix to be reduced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix with all zero rows and columns deleted</dd>
</dl>
</li>
</ul>
<a id="symmetricalUncertainty(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricalUncertainty</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;symmetricalUncertainty&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Calculates the symmetrical uncertainty for base 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated symmetrical uncertainty</dd>
</dl>
</li>
</ul>
<a id="tauVal(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauVal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;tauVal&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">Computes Goodman and Kruskal's tau-value for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Goodman and Kruskal's tau-value</dd>
</dl>
</li>
</ul>
<a id="lnFunc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnFunc</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;lnFunc&#8203;(double&nbsp;num)</pre>
<div class="block">Help method for computing entropy.</div>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;ops)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
