<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>AggregateableEvaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateableEvaluation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Class AggregateableEvaluation" class="title">Class AggregateableEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Evaluation.html" title="class in weka.classifiers.evaluation">weka.classifiers.evaluation.Evaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.AggregateableEvaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&gt;</code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/Summarizable.html" title="interface in weka.core">Summarizable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AggregateableEvaluation</span>
extends <a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>
implements <a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&gt;</pre>
<div class="block">Subclass of Evaluation that provides a method for aggregating the results
 stored in another Evaluation object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10153 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.AggregateableEvaluation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.evaluation.Evaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.evaluation.<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></h3>
<code><a href="Evaluation.html#BUILT_IN_EVAL_METRICS">BUILT_IN_EVAL_METRICS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.classifiers.evaluation.Evaluation)">AggregateableEvaluation</a></span>&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code></th>
<td class="colLast">
<div class="block">Constructs a new AggregateableEvaluation object based on an Evaluation
 object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances)">AggregateableEvaluation</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a new AggregateableEvaluation object</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.core.Instances,weka.classifiers.CostMatrix)">AggregateableEvaluation</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       <a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)</code></th>
<td class="colLast">
<div class="block">Constructs a new AggregateableEvaluation object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AggregateableEvaluation.html" title="class in weka.classifiers.evaluation">AggregateableEvaluation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggregate(weka.classifiers.evaluation.Evaluation)">aggregate</a></span>&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;evaluation)</code></th>
<td class="colLast">
<div class="block">Adds the statistics encapsulated in the supplied Evaluation object into
 this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeAggregation()">finalizeAggregation</a></span>()</code></th>
<td class="colLast">
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.evaluation.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></h3>
<code><a href="Evaluation.html#areaUnderPRC(int)">areaUnderPRC</a>, <a href="Evaluation.html#areaUnderROC(int)">areaUnderROC</a>, <a href="Evaluation.html#avgCost()">avgCost</a>, <a href="Evaluation.html#confusionMatrix()">confusionMatrix</a>, <a href="Evaluation.html#correct()">correct</a>, <a href="Evaluation.html#correlationCoefficient()">correlationCoefficient</a>, <a href="Evaluation.html#coverageOfTestCasesByPredictedRegions()">coverageOfTestCasesByPredictedRegions</a>, <a href="Evaluation.html#crossValidateModel(java.lang.String,weka.core.Instances,int,java.lang.String%5B%5D,java.util.Random)">crossValidateModel</a>, <a href="Evaluation.html#crossValidateModel(weka.classifiers.Classifier,weka.core.Instances,int,java.util.Random)">crossValidateModel</a>, <a href="Evaluation.html#crossValidateModel(weka.classifiers.Classifier,weka.core.Instances,int,java.util.Random,java.lang.Object...)">crossValidateModel</a>, <a href="Evaluation.html#equals(java.lang.Object)">equals</a>, <a href="Evaluation.html#errorRate()">errorRate</a>, <a href="Evaluation.html#evaluateModel(java.lang.String,java.lang.String%5B%5D)">evaluateModel</a>, <a href="Evaluation.html#evaluateModel(weka.classifiers.Classifier,java.lang.String%5B%5D)">evaluateModel</a>, <a href="Evaluation.html#evaluateModel(weka.classifiers.Classifier,weka.core.Instances,java.lang.Object...)">evaluateModel</a>, <a href="Evaluation.html#evaluateModelOnce(double%5B%5D,weka.core.Instance)">evaluateModelOnce</a>, <a href="Evaluation.html#evaluateModelOnce(double,weka.core.Instance)">evaluateModelOnce</a>, <a href="Evaluation.html#evaluateModelOnce(weka.classifiers.Classifier,weka.core.Instance)">evaluateModelOnce</a>, <a href="Evaluation.html#evaluateModelOnceAndRecordPrediction(double%5B%5D,weka.core.Instance)">evaluateModelOnceAndRecordPrediction</a>, <a href="Evaluation.html#evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier,weka.core.Instance)">evaluateModelOnceAndRecordPrediction</a>, <a href="Evaluation.html#evaluationForSingleInstance(double%5B%5D,weka.core.Instance,boolean)">evaluationForSingleInstance</a>, <a href="Evaluation.html#falseNegativeRate(int)">falseNegativeRate</a>, <a href="Evaluation.html#falseNegativeRate(int,double)">falseNegativeRate</a>, <a href="Evaluation.html#falsePositiveRate(int)">falsePositiveRate</a>, <a href="Evaluation.html#falsePositiveRate(int,double)">falsePositiveRate</a>, <a href="Evaluation.html#fMeasure(double,double)">fMeasure</a>, <a href="Evaluation.html#fMeasure(int)">fMeasure</a>, <a href="Evaluation.html#getAllEvaluationMetricNames()">getAllEvaluationMetricNames</a>, <a href="Evaluation.html#getClassPriors()">getClassPriors</a>, <a href="Evaluation.html#getDiscardPredictions()">getDiscardPredictions</a>, <a href="Evaluation.html#getHeader()">getHeader</a>, <a href="Evaluation.html#getMetricsToDisplay()">getMetricsToDisplay</a>, <a href="Evaluation.html#getPluginMetric(java.lang.String)">getPluginMetric</a>, <a href="Evaluation.html#getPluginMetrics()">getPluginMetrics</a>, <a href="Evaluation.html#getRevision()">getRevision</a>, <a href="Evaluation.html#incorrect()">incorrect</a>, <a href="Evaluation.html#kappa()">kappa</a>, <a href="Evaluation.html#KBInformation()">KBInformation</a>, <a href="Evaluation.html#KBMeanInformation()">KBMeanInformation</a>, <a href="Evaluation.html#KBRelativeInformation()">KBRelativeInformation</a>, <a href="Evaluation.html#main(java.lang.String%5B%5D)">main</a>, <a href="Evaluation.html#matthewsCorrelationCoefficient(int)">matthewsCorrelationCoefficient</a>, <a href="Evaluation.html#matthewsCorrelationCoefficient(int,double,double,double,double)">matthewsCorrelationCoefficient</a>, <a href="Evaluation.html#meanAbsoluteError()">meanAbsoluteError</a>, <a href="Evaluation.html#meanPriorAbsoluteError()">meanPriorAbsoluteError</a>, <a href="Evaluation.html#missingClass()">missingClass</a>, <a href="Evaluation.html#numClassified()">numClassified</a>, <a href="Evaluation.html#numFalseNegatives(int)">numFalseNegatives</a>, <a href="Evaluation.html#numFalsePositives(int)">numFalsePositives</a>, <a href="Evaluation.html#numInstances()">numInstances</a>, <a href="Evaluation.html#numNegatives(int)">numNegatives</a>, <a href="Evaluation.html#numPositives(int)">numPositives</a>, <a href="Evaluation.html#numPredictedNegatives(int)">numPredictedNegatives</a>, <a href="Evaluation.html#numPredictedPositives(int)">numPredictedPositives</a>, <a href="Evaluation.html#numTrueNegatives(int)">numTrueNegatives</a>, <a href="Evaluation.html#numTruePositives(int)">numTruePositives</a>, <a href="Evaluation.html#pctCorrect()">pctCorrect</a>, <a href="Evaluation.html#pctIncorrect()">pctIncorrect</a>, <a href="Evaluation.html#pctUnclassified()">pctUnclassified</a>, <a href="Evaluation.html#precision(int)">precision</a>, <a href="Evaluation.html#predictedClassCounts()">predictedClassCounts</a>, <a href="Evaluation.html#predictions()">predictions</a>, <a href="Evaluation.html#priorEntropy()">priorEntropy</a>, <a href="Evaluation.html#recall(int)">recall</a>, <a href="Evaluation.html#relativeAbsoluteError()">relativeAbsoluteError</a>, <a href="Evaluation.html#rootMeanPriorSquaredError()">rootMeanPriorSquaredError</a>, <a href="Evaluation.html#rootMeanSquaredError()">rootMeanSquaredError</a>, <a href="Evaluation.html#rootRelativeSquaredError()">rootRelativeSquaredError</a>, <a href="Evaluation.html#setDiscardPredictions(boolean)">setDiscardPredictions</a>, <a href="Evaluation.html#setMetricsToDisplay(java.util.List)">setMetricsToDisplay</a>, <a href="Evaluation.html#setPriors(weka.core.Instances)">setPriors</a>, <a href="Evaluation.html#SFEntropyGain()">SFEntropyGain</a>, <a href="Evaluation.html#SFMeanEntropyGain()">SFMeanEntropyGain</a>, <a href="Evaluation.html#SFMeanPriorEntropy()">SFMeanPriorEntropy</a>, <a href="Evaluation.html#SFMeanSchemeEntropy()">SFMeanSchemeEntropy</a>, <a href="Evaluation.html#SFPriorEntropy()">SFPriorEntropy</a>, <a href="Evaluation.html#SFSchemeEntropy()">SFSchemeEntropy</a>, <a href="Evaluation.html#sizeOfPredictedRegions()">sizeOfPredictedRegions</a>, <a href="Evaluation.html#toClassDetailsString()">toClassDetailsString</a>, <a href="Evaluation.html#toClassDetailsString(java.lang.String)">toClassDetailsString</a>, <a href="Evaluation.html#toCumulativeMarginDistributionString()">toCumulativeMarginDistributionString</a>, <a href="Evaluation.html#toggleEvalMetrics(java.util.List)">toggleEvalMetrics</a>, <a href="Evaluation.html#toMatrixString()">toMatrixString</a>, <a href="Evaluation.html#toMatrixString(java.lang.String)">toMatrixString</a>, <a href="Evaluation.html#toSummaryString()">toSummaryString</a>, <a href="Evaluation.html#toSummaryString(boolean)">toSummaryString</a>, <a href="Evaluation.html#toSummaryString(java.lang.String,boolean)">toSummaryString</a>, <a href="Evaluation.html#totalCost()">totalCost</a>, <a href="Evaluation.html#trueClassCounts()">trueClassCounts</a>, <a href="Evaluation.html#trueNegativeRate(int)">trueNegativeRate</a>, <a href="Evaluation.html#trueNegativeRate(int,double)">trueNegativeRate</a>, <a href="Evaluation.html#truePositiveRate(int)">truePositiveRate</a>, <a href="Evaluation.html#truePositiveRate(int,double)">truePositiveRate</a>, <a href="Evaluation.html#unclassified()">unclassified</a>, <a href="Evaluation.html#unweightedMacroFmeasure()">unweightedMacroFmeasure</a>, <a href="Evaluation.html#unweightedMicroFmeasure()">unweightedMicroFmeasure</a>, <a href="Evaluation.html#updatePriors(weka.core.Instance)">updatePriors</a>, <a href="Evaluation.html#useNoPriors()">useNoPriors</a>, <a href="Evaluation.html#weightedAreaUnderPRC()">weightedAreaUnderPRC</a>, <a href="Evaluation.html#weightedAreaUnderROC()">weightedAreaUnderROC</a>, <a href="Evaluation.html#weightedFalseNegativeRate()">weightedFalseNegativeRate</a>, <a href="Evaluation.html#weightedFalsePositiveRate()">weightedFalsePositiveRate</a>, <a href="Evaluation.html#weightedFMeasure()">weightedFMeasure</a>, <a href="Evaluation.html#weightedMatthewsCorrelation()">weightedMatthewsCorrelation</a>, <a href="Evaluation.html#weightedPrecision()">weightedPrecision</a>, <a href="Evaluation.html#weightedRecall()">weightedRecall</a>, <a href="Evaluation.html#weightedTrueNegativeRate()">weightedTrueNegativeRate</a>, <a href="Evaluation.html#weightedTruePositiveRate()">weightedTruePositiveRate</a>, <a href="Evaluation.html#wekaStaticWrapper(weka.classifiers.Sourcable,java.lang.String)">wekaStaticWrapper</a>, <a href="Evaluation.html#withClass()">withClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateableEvaluation</h4>
<pre>public&nbsp;AggregateableEvaluation&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                        throws java.lang.Exception</pre>
<div class="block">Constructs a new AggregateableEvaluation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the Instances to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.core.Instances,weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateableEvaluation</h4>
<pre>public&nbsp;AggregateableEvaluation&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                               <a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)
                        throws java.lang.Exception</pre>
<div class="block">Constructs a new AggregateableEvaluation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the Instances to use</dd>
<dd><code>costMatrix</code> - the cost matrix to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateableEvaluation</h4>
<pre>public&nbsp;AggregateableEvaluation&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)
                        throws java.lang.Exception</pre>
<div class="block">Constructs a new AggregateableEvaluation object based on an Evaluation
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the Evaluation object to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="aggregate(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre class="methodSignature">public&nbsp;<a href="AggregateableEvaluation.html" title="class in weka.classifiers.evaluation">AggregateableEvaluation</a>&nbsp;aggregate&#8203;(<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;evaluation)</pre>
<div class="block">Adds the statistics encapsulated in the supplied Evaluation object into
 this one. Does not perform any checks for compatibility between the
 supplied Evaluation object and this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Aggregateable.html#aggregate(E)">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluation</code> - the evaluation object to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of aggregation</dd>
</dl>
</li>
</ul>
<a id="finalizeAggregation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finalizeAggregation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Aggregateable.html#finalizeAggregation()">Aggregateable</a></code></span></div>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Aggregateable.html#finalizeAggregation()">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
