<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>InformationTheoreticEvaluationMetric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationTheoreticEvaluationMetric";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Interface InformationTheoreticEvaluationMetric" class="title">Interface InformationTheoreticEvaluationMetric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">InformationTheoreticEvaluationMetric</span></pre>
<div class="block">Primarily a marker interface for information theoretic evaluation metrics to
 implement. Allows the command line interface to display these metrics or not
 based on user-supplied options</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 9320 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSummaryString()">toSummaryString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a formatted string (suitable for displaying in console or GUI
 output) containing all the statistics that this metric computes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatsForClassifier(double%5B%5D,weka.core.Instance)">updateStatsForClassifier</a></span>&#8203;(double[]&nbsp;predictedDistribution,
                        <a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Updates the statistics about a classifiers performance for the current test
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatsForConditionalDensityEstimator(weka.classifiers.ConditionalDensityEstimator,weka.core.Instance,double)">updateStatsForConditionalDensityEstimator</a></span>&#8203;(<a href="../ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a>&nbsp;classifier,
                                         <a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;classMissing,
                                         double&nbsp;classValue)</code></th>
<td class="colLast">
<div class="block">Updates stats for conditional density estimator based on current test
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatsForPredictor(double,weka.core.Instance)">updateStatsForPredictor</a></span>&#8203;(double&nbsp;predictedValue,
                       <a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Updates the statistics about a predictors performance for the current test
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateStatsForClassifier(double[],weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForClassifier</h4>
<pre class="methodSignature">void&nbsp;updateStatsForClassifier&#8203;(double[]&nbsp;predictedDistribution,
                              <a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                       throws java.lang.Exception</pre>
<div class="block">Updates the statistics about a classifiers performance for the current test
 instance. Gets called when the class is nominal. Implementers need only
 implement this method if it is not possible to compute their statistics
 from what is stored in the base Evaluation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedDistribution</code> - the probabilities assigned to each class</dd>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class of the instance is not set</dd>
</dl>
</li>
</ul>
<a id="updateStatsForPredictor(double,weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForPredictor</h4>
<pre class="methodSignature">void&nbsp;updateStatsForPredictor&#8203;(double&nbsp;predictedValue,
                             <a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the statistics about a predictors performance for the current test
 instance. Gets called when the class is numeric. Implementers need only
 implement this method if it is not possible to compute their statistics
 from what is stored in the base Evaluation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedValue</code> - the numeric value the classifier predicts</dd>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class of the instance is not set</dd>
</dl>
</li>
</ul>
<a id="updateStatsForConditionalDensityEstimator(weka.classifiers.ConditionalDensityEstimator,weka.core.Instance,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForConditionalDensityEstimator</h4>
<pre class="methodSignature">void&nbsp;updateStatsForConditionalDensityEstimator&#8203;(<a href="../ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a>&nbsp;classifier,
                                               <a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;classMissing,
                                               double&nbsp;classValue)
                                        throws java.lang.Exception</pre>
<div class="block">Updates stats for conditional density estimator based on current test
 instance. Gets called when the class is numeric and the classifier is a
 ConditionalDensityEstimators. Implementers need only implement this method
 if it is not possible to compute their statistics from what is stored in
 the base Evaluation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the conditional density estimator</dd>
<dd><code>classMissing</code> - the instance for which density is to be computed,
          without a class value</dd>
<dd><code>classValue</code> - the class value of this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if density could not be computed successfully</dd>
</dl>
</li>
</ul>
<a id="toSummaryString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSummaryString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Return a formatted string (suitable for displaying in console or GUI
 output) containing all the statistics that this metric computes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string containing all the computed statistics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
