<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>RegressionAnalysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegressionAnalysis";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Class RegressionAnalysis" class="title">Class RegressionAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.RegressionAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegressionAnalysis</span>
extends java.lang.Object</pre>
<div class="block">Analyzes linear regression model by using the Student's t-test on each
 coefficient. Also calculates R^2 value and F-test value.
 
 More information: http://en.wikipedia.org/wiki/Student's_t-test
 http://en.wikipedia.org/wiki/Linear_regression
 http://en.wikipedia.org/wiki/Ordinary_least_squares</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Meyer: cmeyer@udel.edu University of Delaware, Newark, DE, USA
         CISC 612: Design extension implementation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegressionAnalysis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAdjRSquared(double,int,int)">calculateAdjRSquared</a></span>&#8203;(double&nbsp;rsq,
                    int&nbsp;n,
                    int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Returns the adjusted R-squared value for a linear regression model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateFStat(double,int,int)">calculateFStat</a></span>&#8203;(double&nbsp;rsq,
              int&nbsp;n,
              int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Returns the F-statistic for a linear regression model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRSquared(weka.core.Instances,double)">calculateRSquared</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                 double&nbsp;ssr)</code></th>
<td class="colLast">
<div class="block">Returns the R-squared value for a linear regression model, where sum of
 squared residuals is already calculated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateSSR(weka.core.Instances,weka.core.Attribute,double,double)">calculateSSR</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            <a href="../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
            double&nbsp;slope,
            double&nbsp;intercept)</code></th>
<td class="colLast">
<div class="block">Returns the sum of squared residuals of the simple linear regression model:
 y = a + bx.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateStdErrorOfCoef(weka.core.Instances,boolean%5B%5D,double,int,int)">calculateStdErrorOfCoef</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       boolean[]&nbsp;selected,
                       double&nbsp;ssr,
                       int&nbsp;n,
                       int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Returns an array of the standard errors of the coefficients in a multiple
 linear regression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateStdErrorOfCoef(weka.core.Instances,weka.core.Attribute,double,double,int)">calculateStdErrorOfCoef</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       <a href="../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                       double&nbsp;slope,
                       double&nbsp;intercept,
                       int&nbsp;df)</code></th>
<td class="colLast">
<div class="block">Returns the standard errors of slope and intercept for a simple linear
 regression model: y = a + bx.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTStats(double%5B%5D,double%5B%5D,int)">calculateTStats</a></span>&#8203;(double[]&nbsp;coef,
               double[]&nbsp;stderror,
               int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Returns an array of the t-statistic of each coefficient in a multiple
 linear regression model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionAnalysis</h4>
<pre>public&nbsp;RegressionAnalysis()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateSSR(weka.core.Instances,weka.core.Attribute,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSSR</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calculateSSR&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                  <a href="../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                                  double&nbsp;slope,
                                  double&nbsp;intercept)
                           throws java.lang.Exception</pre>
<div class="block">Returns the sum of squared residuals of the simple linear regression model:
 y = a + bx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set)</dd>
<dd><code>chosen</code> - (chosen x-attribute)</dd>
<dd><code>slope</code> - (slope determined by simple linear regression model)</dd>
<dd><code>intercept</code> - (intercept determined by simple linear regression model)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of squared residuals</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a id="calculateRSquared(weka.core.Instances,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRSquared</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calculateRSquared&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                       double&nbsp;ssr)
                                throws java.lang.Exception</pre>
<div class="block">Returns the R-squared value for a linear regression model, where sum of
 squared residuals is already calculated. This works for either a simple or
 a multiple linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set)</dd>
<dd><code>ssr</code> - (sum of squared residuals)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R^2 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a id="calculateAdjRSquared(double,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAdjRSquared</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calculateAdjRSquared&#8203;(double&nbsp;rsq,
                                          int&nbsp;n,
                                          int&nbsp;k)</pre>
<div class="block">Returns the adjusted R-squared value for a linear regression model. This
 works for either a simple or a multiple linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsq</code> - (the model's R-squared value)</dd>
<dd><code>n</code> - (the number of instances in the data)</dd>
<dd><code>k</code> - (the number of coefficients in the model: k>=2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted R squared value</dd>
</dl>
</li>
</ul>
<a id="calculateFStat(double,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFStat</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calculateFStat&#8203;(double&nbsp;rsq,
                                    int&nbsp;n,
                                    int&nbsp;k)</pre>
<div class="block">Returns the F-statistic for a linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsq</code> - (the model's R-squared value)</dd>
<dd><code>n</code> - (the number of instances in the data)</dd>
<dd><code>k</code> - (the number of coefficients in the model: k>=2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F-statistic</dd>
</dl>
</li>
</ul>
<a id="calculateStdErrorOfCoef(weka.core.Instances,weka.core.Attribute,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStdErrorOfCoef</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;calculateStdErrorOfCoef&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                               <a href="../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                                               double&nbsp;slope,
                                               double&nbsp;intercept,
                                               int&nbsp;df)
                                        throws java.lang.Exception</pre>
<div class="block">Returns the standard errors of slope and intercept for a simple linear
 regression model: y = a + bx. The first element is the standard error of
 slope, the second element is standard error of intercept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set)</dd>
<dd><code>chosen</code> - (chosen x-attribute)</dd>
<dd><code>slope</code> - (slope determined by simple linear regression model)</dd>
<dd><code>intercept</code> - (intercept determined by simple linear regression model)</dd>
<dd><code>df</code> - (number of instances - 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of standard errors of slope and intercept</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a id="calculateStdErrorOfCoef(weka.core.Instances,boolean[],double,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStdErrorOfCoef</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;calculateStdErrorOfCoef&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                               boolean[]&nbsp;selected,
                                               double&nbsp;ssr,
                                               int&nbsp;n,
                                               int&nbsp;k)
                                        throws java.lang.Exception</pre>
<div class="block">Returns an array of the standard errors of the coefficients in a multiple
 linear regression. The last element in the array is the standard error of
 the constant coefficient. The standard error array is used to calculate the
 t-statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set</dd>
<dd><code>selected</code> - (flags indicating variables used in the regression)</dd>
<dd><code>ssr</code> - (sum of squared residuals)</dd>
<dd><code>n</code> - (number of instances)</dd>
<dd><code>k</code> - (number of coefficients; includes constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of standard errors of coefficients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a id="calculateTStats(double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTStats</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;calculateTStats&#8203;(double[]&nbsp;coef,
                                       double[]&nbsp;stderror,
                                       int&nbsp;k)</pre>
<div class="block">Returns an array of the t-statistic of each coefficient in a multiple
 linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coef</code> - (array holding the value of each coefficient)</dd>
<dd><code>stderror</code> - (array holding each coefficient's standard error)</dd>
<dd><code>k</code> - (number of coefficients, includes constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of t-statistics of coefficients</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
