<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>TwoClassStats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoClassStats";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h2 title="Class TwoClassStats" class="title">Class TwoClassStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.TwoClassStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TwoClassStats</span>
extends java.lang.Object
implements <a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Encapsulates performance functions for two-class problems.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14382 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (len@reeltwo.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">TwoClassStats</a></span>&#8203;(double&nbsp;tp,
             double&nbsp;fp,
             double&nbsp;tn,
             double&nbsp;fn)</code></th>
<td class="colLast">
<div class="block">Creates the TwoClassStats with the given initial performance values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfusionMatrix()">getConfusionMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a <code>ConfusionMatrix</code> representing the current two-class
 statistics, using class names "negative" and "positive".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFallout()">getFallout</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the fallout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalseNegative()">getFalseNegative</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of positive instances predicted as negative</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalsePositive()">getFalsePositive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of negative instances predicted as positive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalsePositiveRate()">getFalsePositiveRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the false positive rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFMeasure()">getFMeasure</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the F-Measure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecision()">getPrecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the precision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecall()">getRecall</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the recall.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrueNegative()">getTrueNegative</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of negative instances predicted as negative</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTruePositive()">getTruePositive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of positive instances predicted as positive</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTruePositiveRate()">getTruePositiveRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate the true positive rate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFalseNegative(double)">setFalseNegative</a></span>&#8203;(double&nbsp;fn)</code></th>
<td class="colLast">
<div class="block">Sets the number of positive instances predicted as negative</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFalsePositive(double)">setFalsePositive</a></span>&#8203;(double&nbsp;fp)</code></th>
<td class="colLast">
<div class="block">Sets the number of negative instances predicted as positive</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrueNegative(double)">setTrueNegative</a></span>&#8203;(double&nbsp;tn)</code></th>
<td class="colLast">
<div class="block">Sets the number of negative instances predicted as negative</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTruePositive(double)">setTruePositive</a></span>&#8203;(double&nbsp;tp)</code></th>
<td class="colLast">
<div class="block">Sets the number of positive instances predicted as positive</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string containing the various performance measures for the
 current object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoClassStats</h4>
<pre>public&nbsp;TwoClassStats&#8203;(double&nbsp;tp,
                     double&nbsp;fp,
                     double&nbsp;tn,
                     double&nbsp;fn)</pre>
<div class="block">Creates the TwoClassStats with the given initial performance values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - the number of correctly classified positives</dd>
<dd><code>fp</code> - the number of incorrectly classified negatives</dd>
<dd><code>tn</code> - the number of correctly classified negatives</dd>
<dd><code>fn</code> - the number of incorrectly classified positives</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTruePositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruePositive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTruePositive&#8203;(double&nbsp;tp)</pre>
<div class="block">Sets the number of positive instances predicted as positive</div>
</li>
</ul>
<a id="setFalsePositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalsePositive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFalsePositive&#8203;(double&nbsp;fp)</pre>
<div class="block">Sets the number of negative instances predicted as positive</div>
</li>
</ul>
<a id="setTrueNegative(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrueNegative&#8203;(double&nbsp;tn)</pre>
<div class="block">Sets the number of negative instances predicted as negative</div>
</li>
</ul>
<a id="setFalseNegative(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalseNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFalseNegative&#8203;(double&nbsp;fn)</pre>
<div class="block">Sets the number of positive instances predicted as negative</div>
</li>
</ul>
<a id="getTruePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePositive</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTruePositive()</pre>
<div class="block">Gets the number of positive instances predicted as positive</div>
</li>
</ul>
<a id="getFalsePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositive</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFalsePositive()</pre>
<div class="block">Gets the number of negative instances predicted as positive</div>
</li>
</ul>
<a id="getTrueNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueNegative</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTrueNegative()</pre>
<div class="block">Gets the number of negative instances predicted as negative</div>
</li>
</ul>
<a id="getFalseNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseNegative</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFalseNegative()</pre>
<div class="block">Gets the number of positive instances predicted as negative</div>
</li>
</ul>
<a id="getTruePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePositiveRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTruePositiveRate()</pre>
<div class="block">Calculate the true positive rate. This is defined as
 <p>
 
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true positive rate</dd>
</dl>
</li>
</ul>
<a id="getFalsePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositiveRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFalsePositiveRate()</pre>
<div class="block">Calculate the false positive rate. This is defined as
 <p>
 
 <pre>
 incorrectly classified negatives
 --------------------------------
        total negatives
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the false positive rate</dd>
</dl>
</li>
</ul>
<a id="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Calculate the precision. This is defined as
 <p>
 
 <pre>
 correctly classified positives
 ------------------------------
  total predicted as positive
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
</dl>
</li>
</ul>
<a id="getRecall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRecall()</pre>
<div class="block">Calculate the recall. This is defined as
 <p>
 
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre>
 <p>
 (Which is also the same as the truePositiveRate.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recall</dd>
</dl>
</li>
</ul>
<a id="getFMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFMeasure()</pre>
<div class="block">Calculate the F-Measure. This is defined as
 <p>
 
 <pre>
 2 * recall * precision
 ----------------------
   recall + precision
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the F-Measure</dd>
</dl>
</li>
</ul>
<a id="getFallout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallout</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFallout()</pre>
<div class="block">Calculate the fallout. This is defined as
 <p>
 
 <pre>
 incorrectly classified negatives
 --------------------------------
   total predicted as positive
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fallout</dd>
</dl>
</li>
</ul>
<a id="getConfusionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a>&nbsp;getConfusionMatrix()</pre>
<div class="block">Generates a <code>ConfusionMatrix</code> representing the current two-class
 statistics, using class names "negative" and "positive".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ConfusionMatrix</code>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the various performance measures for the
 current object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
