<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.bayes.net.search.local</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.bayes.net.search.local";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.bayes.net.search.local</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a></th>
<td class="colLast">
<div class="block">Interface for allowing to score a classifier</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.local">GeneticSearch</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses genetic
 search for finding a well scoring Bayes network structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a hill
 climbing algorithm adding, deleting and reversing arcs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="K2.html" title="class in weka.classifiers.bayes.net.search.local">K2</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a hill
 climbing algorithm restricted by an order on the variables.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 G.F.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">LAGDHillClimber</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a Look
 Ahead Hill Climbing algorithm called LAGD Hill Climbing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></th>
<td class="colLast">
<div class="block">The ScoreBasedSearchAlgorithm class supports Bayes
 net structure search algorithms that are based on maximizing scores (as
 opposed to for example conditional independence based search algorithms).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">RepeatedHillClimber</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm repeatedly
 uses hill climbing starting with a randomly generated network structure and
 return the best structure of the various runs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local">SimulatedAnnealing</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses the
 general purpose search method of simulated annealing to find a well scoring
 network structure.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R.R.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TabuSearch.html" title="class in weka.classifiers.bayes.net.search.local">TabuSearch</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses tabu
 search for finding a well scoring Bayes network structure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TAN.html" title="class in weka.classifiers.bayes.net.search.local">TAN</a></th>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm determines
 the maximum weight spanning tree and returns a Naive Bayes network augmented
 with a tree.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 N.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
