<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.classifiers.rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.rules";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.rules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></th>
<td class="colLast">
<div class="block">Class for building and using a simple decision
 table majority classifier.<br/>
 <br/>
 For more information see: <br/>
 <br/>
 Ron Kohavi: The Power of Decision Tables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecisionTableHashKey.html" title="class in weka.classifiers.rules">DecisionTableHashKey</a></th>
<td class="colLast">
<div class="block">Class providing hash table keys for DecisionTable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JRip.html" title="class in weka.classifiers.rules">JRip</a></th>
<td class="colLast">
<div class="block">This class implements a propositional rule learner,
 Repeated Incremental Pruning to Produce Error Reduction (RIPPER), which was
 proposed by William W.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a></th>
<td class="colLast">
<div class="block">Generates a decision list for regression problems using separate-and-conquer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OneR.html" title="class in weka.classifiers.rules">OneR</a></th>
<td class="colLast">
<div class="block">Class for building and using a 1R classifier; in
 other words, uses the minimum-error attribute for prediction, discretizing
 numeric attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PART.html" title="class in weka.classifiers.rules">PART</a></th>
<td class="colLast">
<div class="block">Class for generating a PART decision list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Rule.html" title="class in weka.classifiers.rules">Rule</a></th>
<td class="colLast">
<div class="block">Abstract class of generic rule</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleStats.html" title="class in weka.classifiers.rules">RuleStats</a></th>
<td class="colLast">
<div class="block">This class implements the statistics functions used in the propositional rule
 learner, from the simpler ones like count of true/false positive/negatives,
 filter data based on the ruleset, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></th>
<td class="colLast">
<div class="block">Class for building and using a 0-R classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
