<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>AssociationRule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationRule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.associations</a></div>
<h2 title="Class AssociationRule" class="title">Class AssociationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.AssociationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefaultAssociationRule.html" title="class in weka.associations">DefaultAssociationRule</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AssociationRule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</pre>
<div class="block">Abstract class for storing and manipulating an association rule.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com).</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AssociationRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(weka.associations.AssociationRule)">compareTo</a></span>&#8203;(<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare this rule to the supplied rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsItems(java.util.ArrayList,boolean)">containsItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;items,
             boolean&nbsp;useOr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return true if this rule is equal to the supplied one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsequence()">getConsequence</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the consequence of this rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsequenceSupport()">getConsequenceSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the support for the consequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricNamesForRule()">getMetricNamesForRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the names of the metrics available for this rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricValuesForRule()">getMetricValuesForRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the available metric values for this rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamedMetricValue(java.lang.String)">getNamedMetricValue</a></span>&#8203;(java.lang.String&nbsp;metricName)</code></th>
<td class="colLast">
<div class="block">Get the value of the named metric for this rule</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfMetricsForRule()">getNumberOfMetricsForRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of metrics available for this rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPremise()">getPremise</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the premise of this rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPremiseSupport()">getPremiseSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the support for the premise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryMetricName()">getPrimaryMetricName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the primary metric of this rule (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryMetricValue()">getPrimaryMetricValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the metric for this rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSupport()">getTotalSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total support for this rule (premise + consequence).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTransactions()">getTotalTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total number of transactions in the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationRule</h4>
<pre>public&nbsp;AssociationRule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPremise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Collection&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getPremise()</pre>
<div class="block">Get the premise of this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the premise of this rule.</dd>
</dl>
</li>
</ul>
<a id="getConsequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequence</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Collection&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getConsequence()</pre>
<div class="block">Get the consequence of this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consequence of this rule.</dd>
</dl>
</li>
</ul>
<a id="getPrimaryMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getPrimaryMetricName()</pre>
<div class="block">Get the name of the primary metric of this rule (e.g. confidence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the primary metric of this rule.</dd>
</dl>
</li>
</ul>
<a id="getPrimaryMetricValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricValue</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getPrimaryMetricValue()</pre>
<div class="block">Get the value of the metric for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metric for this rule.</dd>
</dl>
</li>
</ul>
<a id="getNamedMetricValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetricValue</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getNamedMetricValue&#8203;(java.lang.String&nbsp;metricName)
                                    throws java.lang.Exception</pre>
<div class="block">Get the value of the named metric for this rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the metric to get the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named metric</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the requested metric is unknown for this rule</dd>
</dl>
</li>
</ul>
<a id="getNumberOfMetricsForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMetricsForRule</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getNumberOfMetricsForRule()</pre>
<div class="block">Gets the number of metrics available for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of metrics available for this rule</dd>
</dl>
</li>
</ul>
<a id="getMetricNamesForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNamesForRule</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String[]&nbsp;getMetricNamesForRule()</pre>
<div class="block">Return the names of the metrics available for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the metrics that are available for this rule.</dd>
</dl>
</li>
</ul>
<a id="getMetricValuesForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValuesForRule</h4>
<pre class="methodSignature">public abstract&nbsp;double[]&nbsp;getMetricValuesForRule()
                                         throws java.lang.Exception</pre>
<div class="block">Get all the available metric values for this rule. Values are
 returned in an array with entries that correspond to the metric
 names returned by getMetricNamesForRule().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the available metrics for this rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a metric can't be computed for some reason.</dd>
</dl>
</li>
</ul>
<a id="getPremiseSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiseSupport</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getPremiseSupport()</pre>
<div class="block">Get the support for the premise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support for the premise.</dd>
</dl>
</li>
</ul>
<a id="getConsequenceSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequenceSupport</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getConsequenceSupport()</pre>
<div class="block">Get the support for the consequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support for the consequence.</dd>
</dl>
</li>
</ul>
<a id="getTotalSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSupport</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getTotalSupport()</pre>
<div class="block">Get the total support for this rule (premise + consequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total support for this rule.</dd>
</dl>
</li>
</ul>
<a id="getTotalTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransactions</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getTotalTransactions()</pre>
<div class="block">Get the total number of transactions in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of transactions in the data.</dd>
</dl>
</li>
</ul>
<a id="compareTo(weka.associations.AssociationRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&nbsp;other)</pre>
<div class="block">Compare this rule to the supplied rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the rule to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Return true if this rule is equal to the supplied one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this rule is the same as the supplied rule.</dd>
</dl>
</li>
</ul>
<a id="containsItems(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsItems</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsItems&#8203;(java.util.ArrayList&lt;<a href="Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;items,
                             boolean&nbsp;useOr)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
