<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>CheckAssociator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckAssociator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.associations</a></div>
<h2 title="Class CheckAssociator" class="title">Class CheckAssociator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Check.html" title="class in weka.core">weka.core.Check</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/CheckScheme.html" title="class in weka.core">weka.core.CheckScheme</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.CheckAssociator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CheckAssociator</span>
extends <a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a>
implements <a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for examining the capabilities and finding problems with associators.
 If you implement an associators using the WEKA.libraries, you should run the
 checks on it to ensure robustness and correct operation. Passing all the
 tests of this object does not mean bugs in the associators don't exist, but
 this will help find some common ones.
 <p/>
 
 Typical usage:
 <p/>
 <code>java weka.associations.CheckAssociator -W associator_name 
 -- associator_options </code>
 <p/>
 
 CheckAssociator reports on the following:
 <ul>
 <li>Associator abilities
 <ul>
 <li>Possible command line options to the associators</li>
 <li>Whether the associators can predict nominal, numeric, string, date or
 relational class attributes.</li>
 <li>Whether the associators can handle numeric predictor attributes</li>
 <li>Whether the associators can handle nominal predictor attributes</li>
 <li>Whether the associators can handle string predictor attributes</li>
 <li>Whether the associators can handle date predictor attributes</li>
 <li>Whether the associators can handle relational predictor attributes</li>
 <li>Whether the associators can handle multi-instance data</li>
 <li>Whether the associators can handle missing predictor values</li>
 <li>Whether the associators can handle missing class values</li>
 <li>Whether a nominal associators only handles 2 class problems</li>
 <li>Whether the associators can handle instance weights</li>
 </ul>
 </li>
 <li>Correct functioning
 <ul>
 <li>Correct initialisation during buildAssociations (i.e. no result changes
 when buildAssociations called repeatedly)</li>
 <li>Whether the associators alters the data pased to it (number of instances,
 instance order, instance weights, etc)</li>
 </ul>
 </li>
 <li>Degenerate cases
 <ul>
 <li>building associators with zero training instances</li>
 <li>all but one predictor attribute values missing</li>
 <li>all predictor attribute values missing</li>
 <li>all but one class values missing</li>
 <li>all class values missing</li>
 </ul>
 </li>
 </ul>
 Running CheckAssociator with the debug option set will output the training
 dataset for any failed tests.
 <p/>
 
 The <code>weka.associations.AbstractAssociatorTest</code> uses this class to
 test all the associators. Any changes here, have to be checked in that
 abstract test class, too.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Turn on debugging output.
 </pre>
 
 <pre>
 -S
  Silent mode - prints nothing to stdout.
 </pre>
 
 <pre>
 -N &lt;num&gt;
  The number of instances in the datasets (default 20).
 </pre>
 
 <pre>
 -nominal &lt;num&gt;
  The number of nominal attributes (default 2).
 </pre>
 
 <pre>
 -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).
 </pre>
 
 <pre>
 -numeric &lt;num&gt;
  The number of numeric attributes (default 1).
 </pre>
 
 <pre>
 -string &lt;num&gt;
  The number of string attributes (default 1).
 </pre>
 
 <pre>
 -date &lt;num&gt;
  The number of date attributes (default 1).
 </pre>
 
 <pre>
 -relational &lt;num&gt;
  The number of relational attributes (default 1).
 </pre>
 
 <pre>
 -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).
 </pre>
 
 <pre>
 -words &lt;comma-separated-list&gt;
  The words to use in string attributes.
 </pre>
 
 <pre>
 -word-separators &lt;chars&gt;
  The word separators to use in string attributes.
 </pre>
 
 <pre>
 -W
  Full name of the associator analysed.
  eg: weka.associations.Apriori
  (default weka.associations.Apriori)
 </pre>
 
 <pre>
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre>
 -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)
 </pre>
 
 <pre>
 -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)
 </pre>
 
 <pre>
 -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)
 </pre>
 
 <pre>
 -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)
 </pre>
 
 <pre>
 -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)
 </pre>
 
 <pre>
 -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)
 </pre>
 
 <pre>
 -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)
 </pre>
 
 <pre>
 -I
  If set the itemsets found are also output. (default = no)
 </pre>
 
 <pre>
 -R
  Remove columns that contain all missing values (default = no)
 </pre>
 
 <pre>
 -V
  Report progress iteratively. (default = no)
 </pre>
 
 <pre>
 -A
  If set class association rules are mined. (default = no)
 </pre>
 
 <pre>
 -c &lt;the class index&gt;
  The class index. (default = last)
 </pre>
 
 <!-- options-end -->
 
 Options after -- are passed to the designated associator.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11247 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/TestInstances.html" title="class in weka.core"><code>TestInstances</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.weka.core.CheckScheme">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.core.<a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a></h3>
<code><a href="../core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_CLASS">NO_CLASS</a></span></code></th>
<td class="colLast">
<div class="block">a "dummy" class type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CheckAssociator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTests()">doTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Begin the tests, reporting results to System.out</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Associator.html" title="interface in weka.associations">Associator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociator()">getAssociator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the associator being tested</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the CheckAssociator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Test method for this class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssociator(weka.associations.Associator)">setAssociator</a></span>&#8203;(<a href="Associator.html" title="interface in weka.associations">Associator</a>&nbsp;newAssociator)</code></th>
<td class="colLast">
<div class="block">Set the associator to test.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.CheckScheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a></h3>
<code><a href="../core/CheckScheme.html#attributeTypeToString(int)">attributeTypeToString</a>, <a href="../core/CheckScheme.html#getNumDate()">getNumDate</a>, <a href="../core/CheckScheme.html#getNumInstances()">getNumInstances</a>, <a href="../core/CheckScheme.html#getNumInstancesRelational()">getNumInstancesRelational</a>, <a href="../core/CheckScheme.html#getNumNominal()">getNumNominal</a>, <a href="../core/CheckScheme.html#getNumNumeric()">getNumNumeric</a>, <a href="../core/CheckScheme.html#getNumRelational()">getNumRelational</a>, <a href="../core/CheckScheme.html#getNumString()">getNumString</a>, <a href="../core/CheckScheme.html#getPostProcessor()">getPostProcessor</a>, <a href="../core/CheckScheme.html#getWords()">getWords</a>, <a href="../core/CheckScheme.html#getWordSeparators()">getWordSeparators</a>, <a href="../core/CheckScheme.html#hasClasspathProblems()">hasClasspathProblems</a>, <a href="../core/CheckScheme.html#setNumDate(int)">setNumDate</a>, <a href="../core/CheckScheme.html#setNumInstances(int)">setNumInstances</a>, <a href="../core/CheckScheme.html#setNumInstancesRelational(int)">setNumInstancesRelational</a>, <a href="../core/CheckScheme.html#setNumNominal(int)">setNumNominal</a>, <a href="../core/CheckScheme.html#setNumNumeric(int)">setNumNumeric</a>, <a href="../core/CheckScheme.html#setNumRelational(int)">setNumRelational</a>, <a href="../core/CheckScheme.html#setNumString(int)">setNumString</a>, <a href="../core/CheckScheme.html#setPostProcessor(weka.core.CheckScheme.PostProcessor)">setPostProcessor</a>, <a href="../core/CheckScheme.html#setWords(java.lang.String)">setWords</a>, <a href="../core/CheckScheme.html#setWordSeparators(java.lang.String)">setWordSeparators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../core/Check.html" title="class in weka.core">Check</a></h3>
<code><a href="../core/Check.html#getDebug()">getDebug</a>, <a href="../core/Check.html#getSilent()">getSilent</a>, <a href="../core/Check.html#setDebug(boolean)">setDebug</a>, <a href="../core/Check.html#setSilent(boolean)">setSilent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLASS</h4>
<pre>public static final&nbsp;int NO_CLASS</pre>
<div class="block">a "dummy" class type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.associations.CheckAssociator.NO_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckAssociator</h4>
<pre>public&nbsp;CheckAssociator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/CheckScheme.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Turn on debugging output.
 </pre>
 
 <pre>
 -S
  Silent mode - prints nothing to stdout.
 </pre>
 
 <pre>
 -N &lt;num&gt;
  The number of instances in the datasets (default 20).
 </pre>
 
 <pre>
 -nominal &lt;num&gt;
  The number of nominal attributes (default 2).
 </pre>
 
 <pre>
 -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).
 </pre>
 
 <pre>
 -numeric &lt;num&gt;
  The number of numeric attributes (default 1).
 </pre>
 
 <pre>
 -string &lt;num&gt;
  The number of string attributes (default 1).
 </pre>
 
 <pre>
 -date &lt;num&gt;
  The number of date attributes (default 1).
 </pre>
 
 <pre>
 -relational &lt;num&gt;
  The number of relational attributes (default 1).
 </pre>
 
 <pre>
 -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).
 </pre>
 
 <pre>
 -words &lt;comma-separated-list&gt;
  The words to use in string attributes.
 </pre>
 
 <pre>
 -word-separators &lt;chars&gt;
  The word separators to use in string attributes.
 </pre>
 
 <pre>
 -W
  Full name of the associator analysed.
  eg: weka.associations.Apriori
  (default weka.associations.Apriori)
 </pre>
 
 <pre>
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre>
 -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)
 </pre>
 
 <pre>
 -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)
 </pre>
 
 <pre>
 -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)
 </pre>
 
 <pre>
 -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)
 </pre>
 
 <pre>
 -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)
 </pre>
 
 <pre>
 -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)
 </pre>
 
 <pre>
 -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)
 </pre>
 
 <pre>
 -I
  If set the itemsets found are also output. (default = no)
 </pre>
 
 <pre>
 -R
  Remove columns that contain all missing values (default = no)
 </pre>
 
 <pre>
 -V
  Report progress iteratively. (default = no)
 </pre>
 
 <pre>
 -A
  If set class association rules are mined. (default = no)
 </pre>
 
 <pre>
 -c &lt;the class index&gt;
  The class index. (default = last)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/CheckScheme.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckAssociator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/CheckScheme.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="doTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doTests()</pre>
<div class="block">Begin the tests, reporting results to System.out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/CheckScheme.html#doTests()">doTests</a></code>&nbsp;in class&nbsp;<code><a href="../core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
</dl>
</li>
</ul>
<a id="setAssociator(weka.associations.Associator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssociator&#8203;(<a href="Associator.html" title="interface in weka.associations">Associator</a>&nbsp;newAssociator)</pre>
<div class="block">Set the associator to test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAssociator</code> - the Associator to use.</dd>
</dl>
</li>
</ul>
<a id="getAssociator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociator</h4>
<pre class="methodSignature">public&nbsp;<a href="Associator.html" title="interface in weka.associations">Associator</a>&nbsp;getAssociator()</pre>
<div class="block">Get the associator being tested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associator being tested</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
