<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>FilteredAssociationRules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredAssociationRules";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.associations</a></div>
<h2 title="Class FilteredAssociationRules" class="title">Class FilteredAssociationRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AssociationRules.html" title="class in weka.associations">weka.associations.AssociationRules</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.FilteredAssociationRules</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FilteredAssociationRules</span>
extends <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></pre>
<div class="block">Class encapsulating a list of association rules and the preprocessing filter
 that was applied before they were generated.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.FilteredAssociationRules">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,weka.filters.Filter,weka.associations.AssociationRules)">FilteredAssociationRules</a></span>&#8203;(java.lang.Object&nbsp;producer,
                        <a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;filter,
                        <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Constructs a new FilteredAssociationRules.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,weka.filters.Filter,weka.associations.AssociationRules)">FilteredAssociationRules</a></span>&#8203;(java.lang.String&nbsp;producer,
                        <a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;filter,
                        <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Constructs a new FilteredAssociationRules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(weka.filters.Filter,weka.associations.AssociationRules)">FilteredAssociationRules</a></span>&#8203;(<a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;filter,
                        <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Constructs a new FilteredAssociationRules.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRules()">getNumRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRules()">getRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrappedRules()">getWrappedRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped <code>AssociationRules</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRules(java.util.List)">setRules</a></span>&#8203;(java.util.List&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Set the rules to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWrappedRules(weka.associations.AssociationRules)">setWrappedRules</a></span>&#8203;(<a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Set the wrapped <code>AssociationRules</code> object to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.associations.AssociationRules">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></h3>
<code><a href="AssociationRules.html#getProducer()">getProducer</a>, <a href="AssociationRules.html#setProducer(java.lang.String)">setProducer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,weka.filters.Filter,weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredAssociationRules</h4>
<pre>public&nbsp;FilteredAssociationRules&#8203;(java.lang.String&nbsp;producer,
                                <a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;filter,
                                <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Constructs a new FilteredAssociationRules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - a string describing the scheme that produced these rules.</dd>
<dd><code>filter</code> - the filter applied to preprocess the data used to learn the rules.</dd>
<dd><code>rules</code> - the wrapped AssociationRules object.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,weka.filters.Filter,weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredAssociationRules</h4>
<pre>public&nbsp;FilteredAssociationRules&#8203;(java.lang.Object&nbsp;producer,
                                <a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;filter,
                                <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Constructs a new FilteredAssociationRules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the scheme that produced the rules</dd>
<dd><code>filter</code> - the filter applied to preprocess the data used to learn the rules.</dd>
<dd><code>rules</code> - the wrapped AssociationRules object.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(weka.filters.Filter,weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredAssociationRules</h4>
<pre>public&nbsp;FilteredAssociationRules&#8203;(<a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;filter,
                                <a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Constructs a new FilteredAssociationRules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter applied to preprocess the data used to learn the rules.</dd>
<dd><code>rules</code> - the wrapped AssociationRules object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRules&#8203;(java.util.List&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;rules)</pre>
<div class="block">Set the rules to use. Passes them to the wrapped AssociationRules object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AssociationRules.html#setRules(java.util.List)">setRules</a></code>&nbsp;in class&nbsp;<code><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the rules to use.</dd>
</dl>
</li>
</ul>
<a id="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Get the rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AssociationRules.html#getRules()">getRules</a></code>&nbsp;in class&nbsp;<code><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules.</dd>
</dl>
</li>
</ul>
<a id="getNumRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRules</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRules()</pre>
<div class="block">Get the number of rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AssociationRules.html#getNumRules()">getNumRules</a></code>&nbsp;in class&nbsp;<code><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rules.</dd>
</dl>
</li>
</ul>
<a id="setWrappedRules(weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWrappedRules&#8203;(<a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Set the wrapped <code>AssociationRules</code> object to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the <code>AssociationRules</code> object to wrap.</dd>
</dl>
</li>
</ul>
<a id="getWrappedRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedRules</h4>
<pre class="methodSignature">public&nbsp;<a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;getWrappedRules()</pre>
<div class="block">Get the wrapped <code>AssociationRules</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <code>AssociationRules</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
