<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.associations";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.associations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></th>
<td class="colLast">
<div class="block">Interface to something that can provide a list of
 AssociationRules.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Associator.html" title="interface in weka.associations">Associator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></th>
<td class="colLast">
<div class="block">Interface for learning class association rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></th>
<td class="colLast">
<div class="block">Abstract scheme for learning associations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Apriori.html" title="class in weka.associations">Apriori</a></th>
<td class="colLast">
<div class="block">Class implementing an Apriori-type algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a></th>
<td class="colLast">
<div class="block">Class for storing a set of items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssociationRule.html" title="class in weka.associations">AssociationRule</a></th>
<td class="colLast">
<div class="block">Abstract class for storing and manipulating an association rule.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></th>
<td class="colLast">
<div class="block">Class encapsulating a list of association rules.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssociatorEvaluation.html" title="class in weka.associations">AssociatorEvaluation</a></th>
<td class="colLast">
<div class="block">Class for evaluating Associaters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryItem.html" title="class in weka.associations">BinaryItem</a></th>
<td class="colLast">
<div class="block">Class that encapsulates an item whose backing Attribute is
 binary or unary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckAssociator.html" title="class in weka.associations">CheckAssociator</a></th>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with associators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultAssociationRule.html" title="class in weka.associations">DefaultAssociationRule</a></th>
<td class="colLast">
<div class="block">Class for storing and manipulating an association rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilteredAssociationRules.html" title="class in weka.associations">FilteredAssociationRules</a></th>
<td class="colLast">
<div class="block">Class encapsulating a list of association rules and the preprocessing filter
 that was applied before they were generated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a></th>
<td class="colLast">
<div class="block">Class for running an arbitrary associator on data
 that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FPGrowth.html" title="class in weka.associations">FPGrowth</a></th>
<td class="colLast">
<div class="block">Class implementing the FP-growth algorithm for
 finding large item sets without candidate generation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in weka.associations">Item</a></th>
<td class="colLast">
<div class="block">Class that encapsulates information about an individual item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ItemSet.html" title="class in weka.associations">ItemSet</a></th>
<td class="colLast">
<div class="block">Class for storing a set of items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</a></th>
<td class="colLast">
<div class="block">Class for storing a set of items together with a class label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NominalItem.html" title="class in weka.associations">NominalItem</a></th>
<td class="colLast">
<div class="block">Class that encapsulates a nominal item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumericItem.html" title="class in weka.associations">NumericItem</a></th>
<td class="colLast">
<div class="block">Class that encapsulates a numeric item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to meta associators that
 use a single base associator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a></th>
<td class="colLast">
<div class="block">Enum for holding different metric types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
