<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.clusterers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.clusterers";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.clusterers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></th>
<td class="colLast">
<div class="block">Interface for clusterers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></th>
<td class="colLast">
<div class="block">Interface for clusterers that can estimate the density for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></th>
<td class="colLast">
<div class="block">Interface to a clusterer that can generate a requested number of
 clusters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></th>
<td class="colLast">
<div class="block">Interface to incremental cluster models that can learn using one instance 
 at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></th>
<td class="colLast">
<div class="block">Abstract clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></th>
<td class="colLast">
<div class="block">Abstract clustering model that produces (for each test instance)
 an estimate of the membership in each cluster 
 (ie.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Canopy.html" title="class in weka.clusterers">Canopy</a></th>
<td class="colLast">
<div class="block">Cluster data using the capopy clustering algorithm, which requires just one pass over the data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</a></th>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with clusterers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterEvaluation.html" title="class in weka.clusterers">ClusterEvaluation</a></th>
<td class="colLast">
<div class="block">Class for evaluating clustering models.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cobweb.html" title="class in weka.clusterers">Cobweb</a></th>
<td class="colLast">
<div class="block">Class implementing the Cobweb and Classit clustering algorithms.<br/>
 <br/>
 Note: the application of node operators (merging, splitting etc.) in terms of ordering and priority differs (and is somewhat ambiguous) between the original Cobweb and Classit papers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EM.html" title="class in weka.clusterers">EM</a></th>
<td class="colLast">
<div class="block">Simple EM (expectation maximisation) class.<br/>
 <br/>
 EM assigns a probability distribution to each instance which indicates the probability of it belonging to each of the clusters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</a></th>
<td class="colLast">
<div class="block">Cluster data using the FarthestFirst algorithm.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Hochbaum, Shmoys (1985).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</a></th>
<td class="colLast">
<div class="block">Class for running an arbitrary clusterer on data
 that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a></th>
<td class="colLast">
<div class="block">Hierarchical clustering class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a></th>
<td class="colLast">
<div class="block">Class for wrapping a Clusterer to make it return a
 distribution and density.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 clusterers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 clusterers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</a></th>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 clusterers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</a></th>
<td class="colLast">
<div class="block">Cluster data using the k means algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</a></th>
<td class="colLast">
<div class="block">Meta-clusterer for enhancing a base clusterer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
