<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>AbstractFileSaver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileSaver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class AbstractFileSaver" class="title">Class AbstractFileSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.AbstractFileSaver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code>, <code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></code>, <code><a href="C45Saver.html" title="class in weka.core.converters">C45Saver</a></code>, <code><a href="CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></code>, <code><a href="DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></code>, <code><a href="JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></code>, <code><a href="LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></code>, <code><a href="MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></code>, <code><a href="SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></code>, <code><a href="SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></code>, <code><a href="XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFileSaver</span>
extends <a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a>
implements <a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></pre>
<div class="block">Abstract class for Savers that save to a file
 
 Valid options are:
 
 -i input arff file <br>
 The input filw in arff format.
 <p>
 
 -o the output file <br>
 The output file. The prefix of the output file is sufficient. If no output
 file is given, Saver tries to use standard out.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12074 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.AbstractFileSaver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="Saver.html#BATCH">BATCH</a>, <a href="Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractFileSaver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels the incremental saving process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filePrefix()">filePrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the file name prefix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileDescription()">getFileDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">to be pverridden</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension()">getFileExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets ihe file extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtensions()">getFileExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the file extensions used for this type of file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the Saver object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseRelativePath()">getUseRelativePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether relative paths are to be used</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriter()">getWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the writer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">resets the options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetWriter()">resetWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the writer to null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveDir()">retrieveDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the directory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveFile()">retrieveFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the destination file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runFileSaver(weka.core.converters.AbstractFileSaver,java.lang.String%5B%5D)">runFileSaver</a></span>&#8203;(<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;saver,
            java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">runs the given saver with the specified options</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(java.io.File)">setDestination</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets the destination file (and directories if necessary).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(java.io.OutputStream)">setDestination</a></span>&#8203;(java.io.OutputStream&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Sets the destination output stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDir(java.lang.String)">setDir</a></span>&#8203;(java.lang.String&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Sets the directory where the instances should be stored</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a></span>&#8203;(java.lang.String&nbsp;relationName,
               java.lang.String&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Sets the directory and the file prefix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvironment(weka.core.Environment)">setEnvironment</a></span>&#8203;(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Set the environment variables to use.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;outputFile)</code></th>
<td class="colLast">
<div class="block">Sets the destination file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilePrefix(java.lang.String)">setFilePrefix</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Sets the file name prefix</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseRelativePath(boolean)">setUseRelativePath</a></span>&#8203;(boolean&nbsp;rp)</code></th>
<td class="colLast">
<div class="block">Set whether to use relative rather than absolute paths</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useRelativePathTipText()">useRelativePathTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Tip text suitable for displaying int the GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="AbstractSaver.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractSaver.html#getCapabilities()">getCapabilities</a>, <a href="AbstractSaver.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#getInstances()">getInstances</a>, <a href="AbstractSaver.html#getWriteMode()">getWriteMode</a>, <a href="AbstractSaver.html#resetStructure()">resetStructure</a>, <a href="AbstractSaver.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="AbstractSaver.html#setRetrieval(int)">setRetrieval</a>, <a href="AbstractSaver.html#setStructure(weka.core.Instances)">setStructure</a>, <a href="AbstractSaver.html#writeBatch()">writeBatch</a>, <a href="AbstractSaver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileSaver</h4>
<pre>public&nbsp;AbstractFileSaver()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">resets the options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#resetOptions()">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</li>
</ul>
<a id="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre class="methodSignature">public&nbsp;java.io.BufferedWriter&nbsp;getWriter()</pre>
<div class="block">Gets the writer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BufferedWriter</dd>
</dl>
</li>
</ul>
<a id="resetWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetWriter()</pre>
<div class="block">Sets the writer to null.</div>
</li>
</ul>
<a id="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Gets ihe file extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#getFileExtension()">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extension as a string.</dd>
</dl>
</li>
</ul>
<a id="getFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getFileExtensions()</pre>
<div class="block">Gets all the file extensions used for this type of file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extensions</dd>
</dl>
</li>
</ul>
<a id="retrieveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;retrieveFile()</pre>
<div class="block">Gets the destination file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#retrieveFile()">retrieveFile</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination file.</dd>
</dl>
</li>
</ul>
<a id="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFile&#8203;(java.io.File&nbsp;outputFile)
             throws java.io.IOException</pre>
<div class="block">Sets the destination file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#setFile(java.io.File)">setFile</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - the destination file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if file cannot be set</dd>
</dl>
</li>
</ul>
<a id="setFilePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilePrefix&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the file name prefix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setFilePrefix(java.lang.String)">setFilePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#setFilePrefix(java.lang.String)">setFilePrefix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the file name prefix</dd>
</dl>
</li>
</ul>
<a id="filePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;filePrefix()</pre>
<div class="block">Gets the file name prefix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#filePrefix()">filePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#filePrefix()">filePrefix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix of the filename</dd>
</dl>
</li>
</ul>
<a id="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDir&#8203;(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the directory where the instances should be stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setDir(java.lang.String)">setDir</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#setDir(java.lang.String)">setDir</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - a string containing the directory path and name</dd>
</dl>
</li>
</ul>
<a id="retrieveDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;retrieveDir()</pre>
<div class="block">Gets the directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#retrieveDir()">retrieveDir</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#retrieveDir()">retrieveDir</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the file name</dd>
</dl>
</li>
</ul>
<a id="setEnvironment(weka.core.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnvironment&#8203;(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set the environment variables to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the environment variables to use</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. Valid option is:
 <p>
 
 -i input arff file <br>
 The input filw in arff format.
 <p>
 
 -o the output file <br>
 The output file. The prefix of the output file is sufficient. If no output
 file is given, Saver tries to use standard out.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Saver object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the incremental saving process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</li>
</ul>
<a id="setDestination(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination&#8203;(java.io.File&nbsp;file)
                    throws java.io.IOException</pre>
<div class="block">Sets the destination file (and directories if necessary).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setDestination(java.io.File)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#setDestination(java.io.File)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - always</dd>
</dl>
</li>
</ul>
<a id="setDestination(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination&#8203;(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</pre>
<div class="block">Sets the destination output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if destination cannot be set</dd>
</dl>
</li>
</ul>
<a id="setDirAndPrefix(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirAndPrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirAndPrefix&#8203;(java.lang.String&nbsp;relationName,
                            java.lang.String&nbsp;add)</pre>
<div class="block">Sets the directory and the file prefix. This method is used in the
 KnowledgeFlow GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationName</code> - the name of the relation to save</dd>
<dd><code>add</code> - additional string which should be part of the filename</dd>
</dl>
</li>
</ul>
<a id="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block">to be pverridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file type description.</dd>
</dl>
</li>
</ul>
<a id="useRelativePathTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRelativePathTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;useRelativePathTipText()</pre>
<div class="block">Tip text suitable for displaying int the GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of this property as a String</dd>
</dl>
</li>
</ul>
<a id="setUseRelativePath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRelativePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseRelativePath&#8203;(boolean&nbsp;rp)</pre>
<div class="block">Set whether to use relative rather than absolute paths</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#setUseRelativePath(boolean)">setUseRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - true if relative paths are to be used</dd>
</dl>
</li>
</ul>
<a id="getUseRelativePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRelativePath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseRelativePath()</pre>
<div class="block">Gets whether relative paths are to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getUseRelativePath()">getUseRelativePath</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if relative paths are to be used</dd>
</dl>
</li>
</ul>
<a id="runFileSaver(weka.core.converters.AbstractFileSaver,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFileSaver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;runFileSaver&#8203;(<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;saver,
                                java.lang.String[]&nbsp;options)</pre>
<div class="block">runs the given saver with the specified options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saver</code> - the saver to run</dd>
<dd><code>options</code> - the commandline options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
