<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>ConverterUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class ConverterUtils" class="title">Class ConverterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.converters.ConverterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConverterUtils</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Utility routines for the converter package.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14285 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Serializable</code>, 
<a href="../../../serialized-form.html#weka.core.converters.ConverterUtils">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConverterUtils.DataSink.html" title="class in weka.core.converters">ConverterUtils.DataSink</a></span></code></th>
<td class="colLast">
<div class="block">Helper class for saving data to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a></span></code></th>
<td class="colLast">
<div class="block">Helper class for loading data from files and URLs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConverterUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errms(java.io.StreamTokenizer,java.lang.String)">errms</a></span>&#8203;(java.io.StreamTokenizer&nbsp;tokenizer,
     java.lang.String&nbsp;theMsg)</code></th>
<td class="colLast">
<div class="block">Throws error message with line number and last token read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileLoaders()">getFileLoaders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a vector with the classnames of all the file loaders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSavers()">getFileSavers</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a vector with the classnames of all the file savers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstToken(java.io.StreamTokenizer)">getFirstToken</a></span>&#8203;(java.io.StreamTokenizer&nbsp;tokenizer)</code></th>
<td class="colLast">
<div class="block">Gets token, skipping empty lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoaderForExtension(java.lang.String)">getLoaderForExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">tries to determine the loader to use for this kind of extension, returns
 null if none can be found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoaderForFile(java.io.File)">getLoaderForFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoaderForFile(java.lang.String)">getLoaderForFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaverForExtension(java.lang.String)">getSaverForExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">tries to determine the saver to use for this kind of extension, returns
 null if none can be found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaverForFile(java.io.File)">getSaverForFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaverForFile(java.lang.String)">getSaverForFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken(java.io.StreamTokenizer)">getToken</a></span>&#8203;(java.io.StreamTokenizer&nbsp;tokenizer)</code></th>
<td class="colLast">
<div class="block">Gets token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLFileLoaders()">getURLFileLoaders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a vector with the classnames of all the URL file loaders.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLLoaderForExtension(java.lang.String)">getURLLoaderForExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">tries to determine the URL loader to use for this kind of extension,
 returns null if none can be found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLLoaderForFile(java.io.File)">getURLLoaderForFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLLoaderForFile(java.lang.String)">getURLLoaderForFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterUtils</h4>
<pre>public&nbsp;ConverterUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a id="getFirstToken(java.io.StreamTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstToken</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getFirstToken&#8203;(java.io.StreamTokenizer&nbsp;tokenizer)
                          throws java.io.IOException</pre>
<div class="block">Gets token, skipping empty lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the stream tokenizer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading the next token fails</dd>
</dl>
</li>
</ul>
<a id="getToken(java.io.StreamTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getToken&#8203;(java.io.StreamTokenizer&nbsp;tokenizer)
                     throws java.io.IOException</pre>
<div class="block">Gets token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the stream tokenizer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading the next token fails</dd>
</dl>
</li>
</ul>
<a id="errms(java.io.StreamTokenizer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errms</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;errms&#8203;(java.io.StreamTokenizer&nbsp;tokenizer,
                         java.lang.String&nbsp;theMsg)
                  throws java.io.IOException</pre>
<div class="block">Throws error message with line number and last token read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMsg</code> - the error message to be thrown</dd>
<dd><code>tokenizer</code> - the stream tokenizer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - containing the error message</dd>
</dl>
</li>
</ul>
<a id="getFileLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLoaders</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFileLoaders()</pre>
<div class="block">returns a vector with the classnames of all the file loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classnames of the loaders</dd>
</dl>
</li>
</ul>
<a id="getLoaderForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderForFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getLoaderForFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to return a converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getLoaderForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderForFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getLoaderForFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">tries to determine the loader to use for this kind of file, returns null if
 none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to return a converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getLoaderForExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderForExtension</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getLoaderForExtension&#8203;(java.lang.String&nbsp;extension)</pre>
<div class="block">tries to determine the loader to use for this kind of extension, returns
 null if none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the file extension to return a converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getURLFileLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLFileLoaders</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getURLFileLoaders()</pre>
<div class="block">returns a vector with the classnames of all the URL file loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classnames of the loaders</dd>
</dl>
</li>
</ul>
<a id="getURLLoaderForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLLoaderForFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getURLLoaderForFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to return a URL converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getURLLoaderForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLLoaderForFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getURLLoaderForFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">tries to determine the URL loader to use for this kind of file, returns
 null if none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to return a URL converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getURLLoaderForExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLLoaderForExtension</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>&nbsp;getURLLoaderForExtension&#8203;(java.lang.String&nbsp;extension)</pre>
<div class="block">tries to determine the URL loader to use for this kind of extension,
 returns null if none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the file extension to return a URL converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getFileSavers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSavers</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFileSavers()</pre>
<div class="block">returns a vector with the classnames of all the file savers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classnames of the savers</dd>
</dl>
</li>
</ul>
<a id="getSaverForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaverForFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;getSaverForFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to return a converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getSaverForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaverForFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;getSaverForFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">tries to determine the saver to use for this kind of file, returns null if
 none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to return a converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getSaverForExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaverForExtension</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>&nbsp;getSaverForExtension&#8203;(java.lang.String&nbsp;extension)</pre>
<div class="block">tries to determine the saver to use for this kind of extension, returns
 null if none can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the file extension to return a converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converter if one was found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
