<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>CSVLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class CSVLoader" class="title">Class CSVLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractFileLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractFileLoader</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.CSVLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></code>, <code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code>, <code><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></code>, <code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CSVLoader</span>
extends <a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>
implements <a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Reads a source that is in comma separated format (the default). One can also change the column separator from comma to tab or another character, specify string enclosures, specify whether aheader row is present or not and specify which attributes are to beforced to be nominal or date. Can operate in batch or incremental mode. In batch mode, a buffer is used to process a fixed number of rows in memory at any one time and the data is dumped to a temporary file. This allows the legal values for nominal attributes to be automatically determined. The final ARFF file is produced in a second pass over the temporary file using the structure determined on the first pass. In incremental mode, the first buffer full of rows is used to determine the structure automatically. Following this all rows are read and output incrementally. An error will occur if a row containing nominal values not seen in the initial buffer is encountered. In this case, the size of the initial buffer can be increased, or the user can explicitly provide the legal values of all nominal attributes using the -L (setNominalLabelSpecs) option.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -H
  No header row present in the data.</pre>
 
 <pre> -N &lt;range&gt;
  The range of attributes to force type to be NOMINAL.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -L &lt;nominal label spec&gt;
  Optional specification of legal labels for nominal
  attributes. May be specified multiple times.
  Batch mode can determine this
  automatically (and so can incremental mode if
  the first in memory buffer load of instances
  contains an example of each legal value). The
  spec contains two parts separated by a ":". The
  first part can be a range of attribute indexes or
  a comma-separated list off attruibute names; the
  second part is a comma-separated list of labels. E.g
  "1,2,4-6:red,green,blue" or "att1,att2:red,green,blue"</pre>
 
 <pre> -S &lt;range&gt;
  The range of attribute to force type to be STRING.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -D &lt;range&gt;
  The range of attribute to force type to be DATE.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -format &lt;date format&gt;
  The date formatting string to use to parse date values.
  (default: "yyyy-MM-dd'T'HH:mm:ss")</pre>
 
 <pre> -R &lt;range&gt;
  The range of attribute to force type to be NUMERIC.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -M &lt;str&gt;
  The string representing a missing value.
  (default: ?)</pre>
 
 <pre> -F &lt;separator&gt;
  The field separator to be used.
  '\t' can be used as well.
  (default: ',')</pre>
 
 <pre> -E &lt;enclosures&gt;
  The enclosure character(s) to use for strings.
  Specify as a comma separated list (e.g. ",' (default: ",')</pre>
 
 <pre> -B &lt;num&gt;
  The size of the in memory buffer (in rows).
  (default: 100)</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14116 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.CSVLoader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.weka.core.converters.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_EXTENSION">FILE_EXTENSION</a></span></code></th>
<td class="colLast">
<div class="block">the file extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.converters.AbstractFileLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.converters.<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></h3>
<code><a href="AbstractFileLoader.html#FILE_EXTENSION_COMPRESSED">FILE_EXTENSION_COMPRESSED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.converters.Loader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="Loader.html#BATCH">BATCH</a>, <a href="Loader.html#INCREMENTAL">INCREMENTAL</a>, <a href="Loader.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CSVLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferSizeTipText()">bufferSizeTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateAttributesTipText()">dateAttributesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormatTipText()">dateFormatTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enclosureCharactersTipText()">enclosureCharactersTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldSeparatorTipText()">fieldSeparatorTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the buffer size to use - i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the full data set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateAttributes()">getDateAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current attribute range to be forced to type date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFormat()">getDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the format to use for parsing date values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosureCharacters()">getEnclosureCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character(s) to use/recognize as string enclosures</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldSeparator()">getFieldSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the character used as column separator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileDescription()">getFileDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a one line description of the type of file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension()">getFileExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the file extension used for this type of file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtensions()">getFileExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the file extensions used for this type of file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingValue()">getMissingValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current placeholder for missing values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Instance.html" title="interface in weka.core">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextInstance(weka.core.Instances)">getNextInstance</a></span>&#8203;(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoHeaderRowPresent()">getNoHeaderRowPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether there is no header row in the data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNominalAttributes()">getNominalAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current attribute range to be forced to type nominal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNominalLabelSpecs()">getNominalLabelSpecs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get label specifications for nominal attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumericAttributes()">getNumericAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribute range to be forced to type numeric</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current option settings for the OptionHandler.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringAttributes()">getStringAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current attribute range to be forced to type string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStructure()">getStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this attribute evaluator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#missingValueTipText()">missingValueTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noHeaderRowPresentTipText()">noHeaderRowPresentTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nominalAttributesTipText()">nominalAttributesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nominalLabelSpecsTipText()">nominalLabelSpecsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numericAttributesTipText()">numericAttributesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the loader ready to read a new data set</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferSize(int)">setBufferSize</a></span>&#8203;(int&nbsp;buff)</code></th>
<td class="colLast">
<div class="block">Set the buffer size to use - i.e.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateAttributes(java.lang.String)">setDateAttributes</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the attribute range to be forced to type date.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateFormat(java.lang.String)">setDateFormat</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the format to use for parsing date values.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnclosureCharacters(java.lang.String)">setEnclosureCharacters</a></span>&#8203;(java.lang.String&nbsp;enclosure)</code></th>
<td class="colLast">
<div class="block">Set the character(s) to use/recognize as string enclosures</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldSeparator(java.lang.String)">setFieldSeparator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the character used as column separator.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingValue(java.lang.String)">setMissingValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the placeholder for missing values.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoHeaderRowPresent(boolean)">setNoHeaderRowPresent</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether there is no header row in the data.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNominalAttributes(java.lang.String)">setNominalAttributes</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the attribute range to be forced to type nominal.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNominalLabelSpecs(java.lang.Object%5B%5D)">setNominalLabelSpecs</a></span>&#8203;(java.lang.Object[]&nbsp;specs)</code></th>
<td class="colLast">
<div class="block">Set label specifications for nominal attributes.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumericAttributes(java.lang.String)">setNumericAttributes</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the attribute range to be forced to type numeric</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the OptionHandler's options using the given list.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.io.File)">setSource</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied File object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.io.InputStream)">setSource</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied Stream object.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringAttributes(java.lang.String)">setStringAttributes</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the attribute range to be forced to type string.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringAttributesTipText()">stringAttributesTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractFileLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></h3>
<code><a href="AbstractFileLoader.html#getUseRelativePath()">getUseRelativePath</a>, <a href="AbstractFileLoader.html#retrieveFile()">retrieveFile</a>, <a href="AbstractFileLoader.html#runFileLoader(weka.core.converters.AbstractFileLoader,java.lang.String%5B%5D)">runFileLoader</a>, <a href="AbstractFileLoader.html#setEnvironment(weka.core.Environment)">setEnvironment</a>, <a href="AbstractFileLoader.html#setFile(java.io.File)">setFile</a>, <a href="AbstractFileLoader.html#setUseRelativePath(boolean)">setUseRelativePath</a>, <a href="AbstractFileLoader.html#useRelativePathTipText()">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></h3>
<code><a href="AbstractLoader.html#setRetrieval(int)">setRetrieval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">the file extension.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVLoader</h4>
<pre>public&nbsp;CSVLoader()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - should contain the name of an input file.</dd>
</dl>
</li>
</ul>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute evaluator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileSourcedConverter.html#getFileExtension()">FileSourcedConverter</a></code></span></div>
<div class="block">Get the file extension used for this type of file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extension</dd>
</dl>
</li>
</ul>
<a id="getFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getFileExtensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileSourcedConverter.html#getFileExtensions()">FileSourcedConverter</a></code></span></div>
<div class="block">Gets all the file extensions used for this type of file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileExtensions()">getFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extensions</dd>
</dl>
</li>
</ul>
<a id="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileSourcedConverter.html#getFileDescription()">FileSourcedConverter</a></code></span></div>
<div class="block">Get a one line description of the type of file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the file type</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RevisionHandler.html#getRevision()">RevisionHandler</a></code></span></div>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="noHeaderRowPresentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noHeaderRowPresentTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;noHeaderRowPresentTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNoHeaderRowPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoHeaderRowPresent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNoHeaderRowPresent()</pre>
<div class="block">Get whether there is no header row in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no header row in the data</dd>
</dl>
</li>
</ul>
<a id="setNoHeaderRowPresent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoHeaderRowPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoHeaderRowPresent&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set whether there is no header row in the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if there is no header row in the data</dd>
</dl>
</li>
</ul>
<a id="getMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMissingValue()</pre>
<div class="block">Returns the current placeholder for missing values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the placeholder</dd>
</dl>
</li>
</ul>
<a id="setMissingValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMissingValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the placeholder for missing values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the placeholder</dd>
</dl>
</li>
</ul>
<a id="missingValueTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingValueTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;missingValueTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getStringAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringAttributes()</pre>
<div class="block">Returns the current attribute range to be forced to type string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range</dd>
</dl>
</li>
</ul>
<a id="setStringAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStringAttributes&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to be forced to type string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the range</dd>
</dl>
</li>
</ul>
<a id="stringAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAttributesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stringAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNominalAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNominalAttributes()</pre>
<div class="block">Returns the current attribute range to be forced to type nominal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range</dd>
</dl>
</li>
</ul>
<a id="setNominalAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNominalAttributes&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to be forced to type nominal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the range</dd>
</dl>
</li>
</ul>
<a id="nominalAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalAttributesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nominalAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNumericAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumericAttributes()</pre>
<div class="block">Gets the attribute range to be forced to type numeric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range</dd>
</dl>
</li>
</ul>
<a id="setNumericAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumericAttributes&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to be forced to type numeric</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the range</dd>
</dl>
</li>
</ul>
<a id="numericAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericAttributesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numericAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<div class="block">Get the format to use for parsing date values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format to use for parsing date values.</dd>
</dl>
</li>
</ul>
<a id="setDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateFormat&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the format to use for parsing date values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the format to use.</dd>
</dl>
</li>
</ul>
<a id="dateFormatTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dateFormatTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getDateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateAttributes()</pre>
<div class="block">Returns the current attribute range to be forced to type date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range.</dd>
</dl>
</li>
</ul>
<a id="setDateAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateAttributes&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the attribute range to be forced to type date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the range</dd>
</dl>
</li>
</ul>
<a id="dateAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAttributesTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dateAttributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="enclosureCharactersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosureCharactersTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;enclosureCharactersTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getEnclosureCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosureCharacters</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEnclosureCharacters()</pre>
<div class="block">Get the character(s) to use/recognize as string enclosures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characters to use as string enclosures</dd>
</dl>
</li>
</ul>
<a id="setEnclosureCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosureCharacters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnclosureCharacters&#8203;(java.lang.String&nbsp;enclosure)</pre>
<div class="block">Set the character(s) to use/recognize as string enclosures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosure</code> - the characters to use as string enclosures</dd>
</dl>
</li>
</ul>
<a id="getFieldSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSeparator</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFieldSeparator()</pre>
<div class="block">Returns the character used as column separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character to use</dd>
</dl>
</li>
</ul>
<a id="setFieldSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFieldSeparator&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the character used as column separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to use</dd>
</dl>
</li>
</ul>
<a id="fieldSeparatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSeparatorTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fieldSeparatorTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Get the buffer size to use - i.e. the number of rows to load and process in
 memory at any one time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBufferSize&#8203;(int&nbsp;buff)</pre>
<div class="block">Set the buffer size to use - i.e. the number of rows to load and process in
 memory at any one time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the buffer size (number of rows)</dd>
</dl>
</li>
</ul>
<a id="bufferSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSizeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;bufferSizeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNominalLabelSpecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalLabelSpecs</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getNominalLabelSpecs()</pre>
<div class="block">Get label specifications for nominal attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of label specifications</dd>
</dl>
</li>
</ul>
<a id="setNominalLabelSpecs(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalLabelSpecs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNominalLabelSpecs&#8203;(java.lang.Object[]&nbsp;specs)</pre>
<div class="block">Set label specifications for nominal attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specs</code> - an array of label specifications</dd>
</dl>
</li>
</ul>
<a id="nominalLabelSpecsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalLabelSpecsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nominalLabelSpecsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OptionHandler.html#listOptions()">OptionHandler</a></code></span></div>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OptionHandler.html#getOptions()">OptionHandler</a></code></span></div>
<div class="block">Gets the current option settings for the OptionHandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of current option settings as an array of strings</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">OptionHandler</a></code></span></div>
<div class="block">Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getNextInstance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;getNextInstance&#8203;(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Loader.html#getNextInstance(weka.core.Instances)">Loader</a></code></span></div>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get. If the structure hasn't
 yet been determined by a call to getStructure then method should do so
 before returning the next instance in the data set.
 
 If it is not possible to read the data set incrementally (ie. in cases
 where the data set structure cannot be fully established before all
 instances have been seen) then an exception should be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next instance in the data set as an Instance object or null if
         there are no more instances to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing or if getDataSet
           has been called on this source (either incremental or batch
           loading can be used, not both).</dd>
</dl>
</li>
</ul>
<a id="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet()
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Loader.html#getDataSet()">Loader</a></code></span></div>
<div class="block">Return the full data set. If the structure hasn't yet been determined by a
 call to getStructure then the method should do so before processing the
 rest of the data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#getDataSet()">getDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLoader.html#getDataSet()">getDataSet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full data set as an Instances object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing or if
           getNextInstance has been called on this source (either
           incremental or batch loading can be used, not both).
 
           <pre>
 <jml>
    public_normal_behavior
      requires: model_sourceSupplied == true
                && (* successful parse *);
      modifiable: model_structureDetermined;
      ensures: \result != null
               && \result.numInstances() >= 0
               && model_structureDetermined == true;
  also
    public_exceptional_behavior
      requires: model_sourceSupplied == false
                || (* unsuccessful parse *);
      signals: (IOException);
 </jml>
 </pre></dd>
</dl>
</li>
</ul>
<a id="setSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(java.io.InputStream&nbsp;input)
               throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied Stream object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#setSource(java.io.InputStream)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractLoader.html#setSource(java.io.InputStream)">setSource</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="setSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied File object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#setSource(java.io.File)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractFileLoader.html#setSource(java.io.File)">setSource</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the source file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre class="methodSignature">public&nbsp;<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Loader.html#getStructure()">Loader</a></code></span></div>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLoader.html#getStructure()">getStructure</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no source or parsing fails
 
           <pre>
 <jml>
    public_normal_behavior
      requires: model_sourceSupplied == true
                && model_structureDetermined == false
                && (* successful parse *);
      modifiable: model_structureDetermined;
      ensures: \result != null
               && \result.numInstances() == 0
               && model_structureDetermined == true;
  also
    public_exceptional_behavior
      requires: model_sourceSupplied == false
                || (* unsuccessful parse *);
      signals: (IOException);
 </jml>
 </pre></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractFileLoader.html#reset()">AbstractFileLoader</a></code></span></div>
<div class="block">Resets the loader ready to read a new data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractFileLoader.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
