<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>DatabaseSaver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseSaver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class DatabaseSaver" class="title">Class DatabaseSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DatabaseSaver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></code>, <code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code>, <code><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></code>, <code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatabaseSaver</span>
extends <a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a>
implements <a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, <a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Writes to a database (tested with MySQL, InstantDB,
 HSQLDB).
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -url &lt;JDBC URL&gt;
  The JDBC URL to connect to.
  (default: from DatabaseUtils.props file)
 </pre>
 
 <pre>
 -user &lt;name&gt;
  The user to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -password &lt;password&gt;
  The password to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -T &lt;table name&gt;
  The name of the table.
  (default: the relation name)
 </pre>
 
 <pre>
 -truncate
  Truncate (i.e. delete any data) in table before inserting
 </pre>
 
 <pre>
 -P
  Add an ID column as primary key. The name is specified
  in the DatabaseUtils file ('idColumn'). The DatabaseLoader
  won't load this column.
 </pre>
 
 <pre>
 -custom-props &lt;file&gt;
  The custom properties file to use instead of default ones,
  containing the database parameters.
  (default: none)
 </pre>
 
 <pre>
 -i &lt;input file name&gt;
  Input file in arff format that should be saved in database.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12418 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.DatabaseSaver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="Saver.html#BATCH">BATCH</a>, <a href="Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseSaver</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoKeyGenerationTipText()">autoKeyGenerationTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels the incremental saving process and tries to drop the table if the
 write mode is CANCEL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToDatabase()">connectToDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a connection to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customPropsFileTipText()">customPropsFileTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">The tip text for this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoKeyGeneration()">getAutoKeyGeneration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not a primary key will be generated automatically.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Capabilities of this saver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomPropsFile()">getCustomPropsFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the custom properties file in use, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the database password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelationForTableName()">getRelationForTableName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not the relation name is used as name of the table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableName()">getTableName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the table's name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTruncate()">getTruncate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to truncate (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the database URL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the database user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this Saver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists the available options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordTipText()">passwordTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relationForTableNameTipText()">relationForTableNameTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text fo this property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the Saver ready to save a new data set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoKeyGeneration(boolean)">setAutoKeyGeneration</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">En/Dis-ables the automatic generation of a primary key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomPropsFile(java.io.File)">setCustomPropsFile</a></span>&#8203;(java.io.File&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the custom properties file to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination()">setDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the database url using the DatabaseUtils file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(java.lang.String)">setDestination</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the database url.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(java.lang.String,java.lang.String,java.lang.String)">setDestination</a></span>&#8203;(java.lang.String&nbsp;url,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the database url.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvironment(weka.core.Environment)">setEnvironment</a></span>&#8203;(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Set the environment variables to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the database password.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelationForTableName(boolean)">setRelationForTableName</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">En/Dis-ables that the relation name is used for the name of the table
 (default enabled).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableName(java.lang.String)">setTableName</a></span>&#8203;(java.lang.String&nbsp;tn)</code></th>
<td class="colLast">
<div class="block">Sets the table's name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTruncate(boolean)">setTruncate</a></span>&#8203;(boolean&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set whether to truncate (i.e.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl(java.lang.String)">setUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the database URL.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the database user.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableNameTipText()">tableNameTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncateTipText()">truncateTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlTipText()">urlTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userTipText()">userTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBatch()">writeBatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a Batch of instances.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIncremental(weka.core.Instance)">writeIncremental</a></span>&#8203;(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Saves an instances incrementally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="AbstractSaver.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractSaver.html#filePrefix()">filePrefix</a>, <a href="AbstractSaver.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#getFileExtension()">getFileExtension</a>, <a href="AbstractSaver.html#getInstances()">getInstances</a>, <a href="AbstractSaver.html#getWriteMode()">getWriteMode</a>, <a href="AbstractSaver.html#resetStructure()">resetStructure</a>, <a href="AbstractSaver.html#retrieveDir()">retrieveDir</a>, <a href="AbstractSaver.html#setDestination(java.io.File)">setDestination</a>, <a href="AbstractSaver.html#setDestination(java.io.OutputStream)">setDestination</a>, <a href="AbstractSaver.html#setDir(java.lang.String)">setDir</a>, <a href="AbstractSaver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a>, <a href="AbstractSaver.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#setFile(java.io.File)">setFile</a>, <a href="AbstractSaver.html#setFilePrefix(java.lang.String)">setFilePrefix</a>, <a href="AbstractSaver.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="AbstractSaver.html#setRetrieval(int)">setRetrieval</a>, <a href="AbstractSaver.html#setStructure(weka.core.Instances)">setStructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseSaver</h4>
<pre>public&nbsp;DatabaseSaver()
              throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws Exception if property file cannot be read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;options)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - should contain the options of a Saver.</dd>
</dl>
</li>
</ul>
<a id="setEnvironment(weka.core.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnvironment&#8203;(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set the environment variables to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the environment variables to use</dd>
</dl>
</li>
</ul>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the Saver ready to save a new data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#resetOptions()">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the incremental saving process and tries to drop the table if the
 write mode is CANCEL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</li>
</ul>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Saver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the Saver suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Table name",
                <a href="../OptionMetadata.html#description()">description</a>="Sets the name of the table",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=4)
public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Gets the table's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's name</dd>
</dl>
</li>
</ul>
<a id="setTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTableName&#8203;(java.lang.String&nbsp;tn)</pre>
<div class="block">Sets the table's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tn</code> - the name of the table</dd>
</dl>
</li>
</ul>
<a id="tableNameTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNameTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tableNameTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getTruncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncate</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Truncate table",
                <a href="../OptionMetadata.html#description()">description</a>="Truncate (i.e. drop and recreate) table if it already exists",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=6)
public&nbsp;boolean&nbsp;getTruncate()</pre>
<div class="block">Get whether to truncate (i.e. drop and recreate) the table if it already
 exits. If false, then new data is appended to the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table should be truncated first (if it exists).</dd>
</dl>
</li>
</ul>
<a id="setTruncate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTruncate&#8203;(boolean&nbsp;t)</pre>
<div class="block">Set whether to truncate (i.e. drop and recreate) the table if it already
 exits. If false, then new data is appended to the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true if the table should be truncated first (if it exists).</dd>
</dl>
</li>
</ul>
<a id="truncateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;truncateTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getAutoKeyGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoKeyGeneration</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Automatic primary key",
                <a href="../OptionMetadata.html#description()">description</a>="If set to true, a primary key column is generated automatically (containing the row number as INTEGER). The name of the key is read from DatabaseUtils (idColumn) This primary key can be used for incremental loading (requires an unique key). This primary key will not be loaded as an attribute.",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=7)
public&nbsp;boolean&nbsp;getAutoKeyGeneration()</pre>
<div class="block">Gets whether or not a primary key will be generated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a primary key column will be generated, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setAutoKeyGeneration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoKeyGeneration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoKeyGeneration&#8203;(boolean&nbsp;flag)</pre>
<div class="block">En/Dis-ables the automatic generation of a primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - flag for automatic key-genereration</dd>
</dl>
</li>
</ul>
<a id="autoKeyGenerationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoKeyGenerationTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;autoKeyGenerationTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getRelationForTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationForTableName</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Use relation name",
                <a href="../OptionMetadata.html#description()">description</a>="If set to true, the relation name will be used as name for the database table. Otherwise the user has to provide a table name.",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=5)
public&nbsp;boolean&nbsp;getRelationForTableName()</pre>
<div class="block">Gets whether or not the relation name is used as name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relation name is used as the name of the table, false
         otherwise</dd>
</dl>
</li>
</ul>
<a id="setRelationForTableName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationForTableName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRelationForTableName&#8203;(boolean&nbsp;flag)</pre>
<div class="block">En/Dis-ables that the relation name is used for the name of the table
 (default enabled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - if true the relation name is used as table name</dd>
</dl>
</li>
</ul>
<a id="relationForTableNameTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationForTableNameTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;relationForTableNameTipText()</pre>
<div class="block">Returns the tip text fo this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Database URL",
                <a href="../OptionMetadata.html#description()">description</a>="The URL of the database",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=1)
public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the database URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#getUrl()">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL</dd>
</dl>
</li>
</ul>
<a id="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrl&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the database URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#setUrl(java.lang.String)">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
</dl>
</li>
</ul>
<a id="urlTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;urlTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Gets the database user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Username",
                <a href="../OptionMetadata.html#description()">description</a>="The user name for the database",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=2)
public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Sets the database user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user name</dd>
</dl>
</li>
</ul>
<a id="userTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;userTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Password",
                <a href="../OptionMetadata.html#description()">description</a>="The database password",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=3)
<a href="../../gui/PasswordProperty.html" title="annotation in weka.gui">@PasswordProperty</a>
public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the database password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database password</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the database password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a id="passwordTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;passwordTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a id="getCustomPropsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPropsFile</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="DB config file",
                <a href="../OptionMetadata.html#description()">description</a>="The custom properties that the user can use to override the default ones.",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=8)
<a href="../../gui/FilePropertyMetadata.html" title="annotation in weka.gui">@FilePropertyMetadata</a>(<a href="../../gui/FilePropertyMetadata.html#fileChooserDialogType()">fileChooserDialogType</a>=0,
                      <a href="../../gui/FilePropertyMetadata.html#directoriesOnly()">directoriesOnly</a>=false)
public&nbsp;java.io.File&nbsp;getCustomPropsFile()</pre>
<div class="block">Returns the custom properties file in use, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom props file, null if none used</dd>
</dl>
</li>
</ul>
<a id="setCustomPropsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPropsFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomPropsFile&#8203;(java.io.File&nbsp;value)</pre>
<div class="block">Sets the custom properties file to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the custom props file to load database parameters from, use
          null or directory to disable custom properties.</dd>
</dl>
</li>
</ul>
<a id="customPropsFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPropsFileTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;customPropsFileTipText()</pre>
<div class="block">The tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="setDestination(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination&#8203;(java.lang.String&nbsp;url,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Sets the database url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
<dd><code>userName</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a id="setDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the database url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
</dl>
</li>
</ul>
<a id="setDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination()</pre>
<div class="block">Sets the database url using the DatabaseUtils file.</div>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this saver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="connectToDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectToDatabase()</pre>
<div class="block">Opens a connection to the database.</div>
</li>
</ul>
<a id="writeIncremental(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIncremental</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeIncremental&#8203;(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                      throws java.io.IOException</pre>
<div class="block">Saves an instances incrementally. Structure has to be set by using the
 setStructure() method or setInstances() method. When a structure is set, a
 table is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IOEXception.</dd>
</dl>
</li>
</ul>
<a id="writeBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBatch()
                throws java.io.IOException</pre>
<div class="block">Writes a Batch of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#writeBatch()">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractSaver.html#writeBatch()">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IOException</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -url &lt;JDBC URL&gt;
  The JDBC URL to connect to.
  (default: from DatabaseUtils.props file)
 </pre>
 
 <pre>
 -user &lt;name&gt;
  The user to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -password &lt;password&gt;
  The password to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -T &lt;table name&gt;
  The name of the table.
  (default: the relation name)
 </pre>
 
 <pre>
 -truncate
  Truncate (i.e. delete any data) in table before inserting
 </pre>
 
 <pre>
 -P
  Add an ID column as primary key. The name is specified
  in the DatabaseUtils file ('idColumn'). The DatabaseLoader
  won't load this column.
 </pre>
 
 <pre>
 -custom-props &lt;file&gt;
  The custom properties file to use instead of default ones,
  containing the database parameters.
  (default: none)
 </pre>
 
 <pre>
 -i &lt;input file name&gt;
  Input file in arff format that should be saved in database.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if options cannot be set</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Lists the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the available options</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
