<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>DatabaseConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DatabaseConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends <a href="../../experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></pre>
<div class="block">Connects to a database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.DatabaseConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="../../experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../experiment/DatabaseUtils.html#BOOL">BOOL</a>, <a href="../../experiment/DatabaseUtils.html#BYTE">BYTE</a>, <a href="../../experiment/DatabaseUtils.html#DATE">DATE</a>, <a href="../../experiment/DatabaseUtils.html#DOUBLE">DOUBLE</a>, <a href="../../experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</a>, <a href="../../experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</a>, <a href="../../experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</a>, <a href="../../experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</a>, <a href="../../experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</a>, <a href="../../experiment/DatabaseUtils.html#FLOAT">FLOAT</a>, <a href="../../experiment/DatabaseUtils.html#INTEGER">INTEGER</a>, <a href="../../experiment/DatabaseUtils.html#LONG">LONG</a>, <a href="../../experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</a>, <a href="../../experiment/DatabaseUtils.html#SHORT">SHORT</a>, <a href="../../experiment/DatabaseUtils.html#STRING">STRING</a>, <a href="../../experiment/DatabaseUtils.html#TEXT">TEXT</a>, <a href="../../experiment/DatabaseUtils.html#TIME">TIME</a>, <a href="../../experiment/DatabaseUtils.html#TIMESTAMP">TIMESTAMP</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the database drivers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">DatabaseConnection</a></span>&#8203;(java.io.File&nbsp;propsFile)</code></th>
<td class="colLast">
<div class="block">Reads the properties from the specified file and sets up the database drivers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Properties)">DatabaseConnection</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Uses the specified properties to set up the database drivers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets meta data for the database connection object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underlying properties object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateCount()">getUpdateCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Dewtermines if the current query retrieves a result set or updates a table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperCase()">getUpperCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the property checkUpperCaseNames in the DatabaseUtils file is 
 set to true or false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../experiment/DatabaseUtils.html#arrayToString(java.lang.Object%5B%5D)">arrayToString</a>, <a href="../../experiment/DatabaseUtils.html#attributeCaseFix(java.lang.String)">attributeCaseFix</a>, <a href="../../experiment/DatabaseUtils.html#close()">close</a>, <a href="../../experiment/DatabaseUtils.html#close(java.sql.ResultSet)">close</a>, <a href="../../experiment/DatabaseUtils.html#connectToDatabase()">connectToDatabase</a>, <a href="../../experiment/DatabaseUtils.html#createExperimentIndex()">createExperimentIndex</a>, <a href="../../experiment/DatabaseUtils.html#createExperimentIndexEntry(weka.experiment.ResultProducer)">createExperimentIndexEntry</a>, <a href="../../experiment/DatabaseUtils.html#createResultsTable(weka.experiment.ResultProducer,java.lang.String)">createResultsTable</a>, <a href="../../experiment/DatabaseUtils.html#databaseURLTipText()">databaseURLTipText</a>, <a href="../../experiment/DatabaseUtils.html#debugTipText()">debugTipText</a>, <a href="../../experiment/DatabaseUtils.html#disconnectFromDatabase()">disconnectFromDatabase</a>, <a href="../../experiment/DatabaseUtils.html#execute(java.lang.String)">execute</a>, <a href="../../experiment/DatabaseUtils.html#experimentIndexExists()">experimentIndexExists</a>, <a href="../../experiment/DatabaseUtils.html#getDatabaseURL()">getDatabaseURL</a>, <a href="../../experiment/DatabaseUtils.html#getDebug()">getDebug</a>, <a href="../../experiment/DatabaseUtils.html#getKeywords()">getKeywords</a>, <a href="../../experiment/DatabaseUtils.html#getKeywordsMaskChar()">getKeywordsMaskChar</a>, <a href="../../experiment/DatabaseUtils.html#getPassword()">getPassword</a>, <a href="../../experiment/DatabaseUtils.html#getResultFromTable(java.lang.String,weka.experiment.ResultProducer,java.lang.Object%5B%5D)">getResultFromTable</a>, <a href="../../experiment/DatabaseUtils.html#getResultSet()">getResultSet</a>, <a href="../../experiment/DatabaseUtils.html#getResultsTableName(weka.experiment.ResultProducer)">getResultsTableName</a>, <a href="../../experiment/DatabaseUtils.html#getSupportedCursorScrollType()">getSupportedCursorScrollType</a>, <a href="../../experiment/DatabaseUtils.html#getUsername()">getUsername</a>, <a href="../../experiment/DatabaseUtils.html#initialize(java.io.File)">initialize</a>, <a href="../../experiment/DatabaseUtils.html#initialize(java.util.Properties)">initialize</a>, <a href="../../experiment/DatabaseUtils.html#isConnected()">isConnected</a>, <a href="../../experiment/DatabaseUtils.html#isCursorScrollable()">isCursorScrollable</a>, <a href="../../experiment/DatabaseUtils.html#isCursorScrollSensitive()">isCursorScrollSensitive</a>, <a href="../../experiment/DatabaseUtils.html#isKeyword(java.lang.String)">isKeyword</a>, <a href="../../experiment/DatabaseUtils.html#maskKeyword(java.lang.String)">maskKeyword</a>, <a href="../../experiment/DatabaseUtils.html#passwordTipText()">passwordTipText</a>, <a href="../../experiment/DatabaseUtils.html#processKeyString(java.lang.String)">processKeyString</a>, <a href="../../experiment/DatabaseUtils.html#putResultInTable(java.lang.String,weka.experiment.ResultProducer,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putResultInTable</a>, <a href="../../experiment/DatabaseUtils.html#select(java.lang.String)">select</a>, <a href="../../experiment/DatabaseUtils.html#setDatabaseURL(java.lang.String)">setDatabaseURL</a>, <a href="../../experiment/DatabaseUtils.html#setDebug(boolean)">setDebug</a>, <a href="../../experiment/DatabaseUtils.html#setKeywords(java.lang.String)">setKeywords</a>, <a href="../../experiment/DatabaseUtils.html#setKeywordsMaskChar(java.lang.String)">setKeywordsMaskChar</a>, <a href="../../experiment/DatabaseUtils.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../experiment/DatabaseUtils.html#setUsername(java.lang.String)">setUsername</a>, <a href="../../experiment/DatabaseUtils.html#tableExists(java.lang.String)">tableExists</a>, <a href="../../experiment/DatabaseUtils.html#translateDBColumnType(java.lang.String)">translateDBColumnType</a>, <a href="../../experiment/DatabaseUtils.html#typeName(int)">typeName</a>, <a href="../../experiment/DatabaseUtils.html#update(java.lang.String)">update</a>, <a href="../../experiment/DatabaseUtils.html#usernameTipText()">usernameTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()
                   throws java.lang.Exception</pre>
<div class="block">Sets up the database drivers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection&#8203;(java.io.File&nbsp;propsFile)
                   throws java.lang.Exception</pre>
<div class="block">Reads the properties from the specified file and sets up the database drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to load, ignored if null or pointing 
                        to a directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection&#8203;(java.util.Properties&nbsp;props)
                   throws java.lang.Exception</pre>
<div class="block">Uses the specified properties to set up the database drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the properties to use, ignored if null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns the underlying properties object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties object</dd>
</dl>
</li>
</ul>
<a id="getUpperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperCase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUpperCase()</pre>
<div class="block">Check if the property checkUpperCaseNames in the DatabaseUtils file is 
 set to true or false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property checkUpperCaseNames in the DatabaseUtils 
                file is set to true, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;java.sql.DatabaseMetaData&nbsp;getMetaData()
                                      throws java.lang.Exception</pre>
<div class="block">Gets meta data for the database connection object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getUpdateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpdateCount()
                   throws java.sql.SQLException</pre>
<div class="block">Dewtermines if the current query retrieves a result set or updates a table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (-1 if the query retrieves a result set).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../experiment/DatabaseUtils.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
