<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>DatabaseLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class DatabaseLoader" class="title">Class DatabaseLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractLoader</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DatabaseLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></code>, <code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code>, <code><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></code>, <code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatabaseLoader</span>
extends <a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a>
implements <a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, <a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Reads Instances from a Database. Can read a
 database in batch or incremental mode.<br/>
 In inremental mode MySQL and HSQLDB are supported.<br/>
 For all other DBMS set a pseudoincremental mode is used:<br/>
 In pseudo incremental mode the instances are read into main memory all at
 once and then incrementally provided to the user.<br/>
 For incremental loading the rows in the database table have to be ordered
 uniquely.<br/>
 The reason for this is that every time only a single row is fetched by
 extending the user query by a LIMIT clause.<br/>
 If this extension is impossible instances will be loaded pseudoincrementally.
 To ensure that every row is fetched exaclty once, they have to ordered.<br/>
 Therefore a (primary) key is necessary.This approach is chosen, instead of
 using JDBC driver facilities, because the latter one differ betweeen
 different drivers.<br/>
 If you use the DatabaseSaver and save instances by generating automatically a
 primary key (its name is defined in DtabaseUtils), this primary key will be
 used for ordering but will not be part of the output. The user defined SQL
 query to extract the instances should not contain LIMIT and ORDER BY clauses
 (see -Q option).<br/>
 In addition, for incremental loading, you can define in the DatabaseUtils
 file how many distinct values a nominal attribute is allowed to have. If this
 number is exceeded, the column will become a string attribute.<br/>
 In batch mode no string attributes will be created.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -url &lt;JDBC URL&gt;
  The JDBC URL to connect to.
  (default: from DatabaseUtils.props file)
 </pre>
 
 <pre>
 -user &lt;name&gt;
  The user to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -password &lt;password&gt;
  The password to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -Q &lt;query&gt;
  SQL query of the form
   SELECT &lt;list of columns&gt;|* FROM &lt;table&gt; [WHERE]
  to execute.
  (default: Select * From Results0)
 </pre>
 
 <pre>
 -P &lt;list of column names&gt;
  List of column names uniquely defining a DB row
  (separated by ', ').
  Used for incremental loading.
  If not specified, the key will be determined automatically,
  if possible with the used JDBC driver.
  The auto ID column created by the DatabaseSaver won't be loaded.
 </pre>
 
 <pre>
 -I
  Sets incremental loading
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12418 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Loader.html" title="interface in weka.core.converters"><code>Loader</code></a>, 
<a href="../../../serialized-form.html#weka.core.converters.DatabaseLoader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.weka.core.converters.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.converters.Loader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters">Loader</a></h3>
<code><a href="Loader.html#BATCH">BATCH</a>, <a href="Loader.html#INCREMENTAL">INCREMENTAL</a>, <a href="Loader.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToDatabase()">connectToDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a connection to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customPropsFileTipText()">customPropsFileTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">The tip text for this property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomPropsFile()">getCustomPropsFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the custom properties file in use, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the full data set in batch mode (header and all intances at once).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the key columns' name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Instance.html" title="interface in weka.core">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextInstance(weka.core.Instances)">getNextInstance</a></span>&#8203;(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the database password</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuery()">getQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the query to execute against the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSparseData()">getSparseData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether data is to be returned as a set of sparse instances</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStructure()">getStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the URL</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this Loader</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keysTipText()">keysTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">the tip text for this property</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists the available options</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordTipText()">passwordTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">the tip text for this property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryTipText()">queryTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the Loader ready to read a new data set using set options</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the Loader to the settings in either the default DatabaseUtils.props
 or any property file that the user has specified via setCustomPropsFile().</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetStructure()">resetStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the structure of instances</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomPropsFile(java.io.File)">setCustomPropsFile</a></span>&#8203;(java.io.File&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the custom properties file to use.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvironment(weka.core.Environment)">setEnvironment</a></span>&#8203;(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Set the environment variables to use.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeys(java.lang.String)">setKeys</a></span>&#8203;(java.lang.String&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Sets the key columns of a database table</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets user password for the database</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuery(java.lang.String)">setQuery</a></span>&#8203;(java.lang.String&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Sets the query to execute against the database</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource()">setSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the database url using the DatabaseUtils file</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.lang.String)">setSource</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the database url</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.lang.String,java.lang.String,java.lang.String)">setSource</a></span>&#8203;(java.lang.String&nbsp;url,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the database url, user and pw</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSparseData(boolean)">setSparseData</a></span>&#8203;(boolean&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets whether data should be encoded as sparse instances</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl(java.lang.String)">setUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the database URL</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the database user</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sparseDataTipText()">sparseDataTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlTipText()">urlTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">the tip text for this property</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userTipText()">userTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></h3>
<code><a href="AbstractLoader.html#setRetrieval(int)">setRetrieval</a>, <a href="AbstractLoader.html#setSource(java.io.File)">setSource</a>, <a href="AbstractLoader.html#setSource(java.io.InputStream)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseLoader</h4>
<pre>public&nbsp;DatabaseLoader()
               throws java.lang.Exception</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the Loader suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setEnvironment(weka.core.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnvironment&#8203;(<a href="../Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set the environment variables to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the environment variables to use</dd>
</dl>
</li>
</ul>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the Loader to the settings in either the default DatabaseUtils.props
 or any property file that the user has specified via setCustomPropsFile().</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the Loader ready to read a new data set using set options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractLoader.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs while disconnecting from the database</dd>
</dl>
</li>
</ul>
<a id="resetStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetStructure()</pre>
<div class="block">Resets the structure of instances</div>
</li>
</ul>
<a id="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuery&#8203;(java.lang.String&nbsp;q)</pre>
<div class="block">Sets the query to execute against the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the query to execute</dd>
</dl>
</li>
</ul>
<a id="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Query",
                <a href="../OptionMetadata.html#description()">description</a>="The query to execute",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=4)
public&nbsp;java.lang.String&nbsp;getQuery()</pre>
<div class="block">Gets the query to execute against the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a id="queryTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;queryTipText()</pre>
<div class="block">the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="setKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeys&#8203;(java.lang.String&nbsp;keys)</pre>
<div class="block">Sets the key columns of a database table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - a String containing the key columns in a comma separated list.</dd>
</dl>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Key columns",
                <a href="../OptionMetadata.html#description()">description</a>="Specific key columns to use if a primary key cannot be automatically detected. Used in incremental loading.",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=5)
public&nbsp;java.lang.String&nbsp;getKeys()</pre>
<div class="block">Gets the key columns' name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the key columns'</dd>
</dl>
</li>
</ul>
<a id="keysTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;keysTipText()</pre>
<div class="block">the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="setCustomPropsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPropsFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomPropsFile&#8203;(java.io.File&nbsp;value)</pre>
<div class="block">Sets the custom properties file to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the custom props file to load database parameters from, use
          null or directory to disable custom properties.</dd>
</dl>
</li>
</ul>
<a id="getCustomPropsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPropsFile</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="DB config file",
                <a href="../OptionMetadata.html#description()">description</a>="The custom properties that the user can use to override the default ones.",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=8)
<a href="../../gui/FilePropertyMetadata.html" title="annotation in weka.gui">@FilePropertyMetadata</a>(<a href="../../gui/FilePropertyMetadata.html#fileChooserDialogType()">fileChooserDialogType</a>=0,
                      <a href="../../gui/FilePropertyMetadata.html#directoriesOnly()">directoriesOnly</a>=false)
public&nbsp;java.io.File&nbsp;getCustomPropsFile()</pre>
<div class="block">Returns the custom properties file in use, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom props file, null if none used</dd>
</dl>
</li>
</ul>
<a id="customPropsFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPropsFileTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;customPropsFileTipText()</pre>
<div class="block">The tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrl&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the database URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#setUrl(java.lang.String)">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - string with the database URL</dd>
</dl>
</li>
</ul>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Database URL",
                <a href="../OptionMetadata.html#description()">description</a>="The URL of the database",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=1)
public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#getUrl()">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL</dd>
</dl>
</li>
</ul>
<a id="urlTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;urlTipText()</pre>
<div class="block">the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Sets the database user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the database user name</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Username",
                <a href="../OptionMetadata.html#description()">description</a>="The user name for the database",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=2)
public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Gets the user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of database user</dd>
</dl>
</li>
</ul>
<a id="userTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;userTipText()</pre>
<div class="block">the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Sets user password for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseConverter.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Password",
                <a href="../OptionMetadata.html#description()">description</a>="The database password",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=3)
<a href="../../gui/PasswordProperty.html" title="annotation in weka.gui">@PasswordProperty</a>
public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the database password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database password</dd>
</dl>
</li>
</ul>
<a id="passwordTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;passwordTipText()</pre>
<div class="block">the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a id="sparseDataTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseDataTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sparseDataTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setSparseData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSparseData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSparseData&#8203;(boolean&nbsp;s)</pre>
<div class="block">Sets whether data should be encoded as sparse instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - true if data should be encoded as a set of sparse instances</dd>
</dl>
</li>
</ul>
<a id="getSparseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSparseData</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Create sparse instances",
                <a href="../OptionMetadata.html#description()">description</a>="Return sparse rather than normal instances",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=6)
public&nbsp;boolean&nbsp;getSparseData()</pre>
<div class="block">Gets whether data is to be returned as a set of sparse instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data is to be encoded as sparse instances</dd>
</dl>
</li>
</ul>
<a id="setSource(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</pre>
<div class="block">Sets the database url, user and pw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
<dd><code>userName</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a id="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the database url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
</dl>
</li>
</ul>
<a id="setSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource()
               throws java.lang.Exception</pre>
<div class="block">Sets the database url using the DatabaseUtils file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="connectToDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectToDatabase()</pre>
<div class="block">Opens a connection to the database</div>
</li>
</ul>
<a id="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre class="methodSignature">public&nbsp;<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()
                       throws java.io.IOException</pre>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLoader.html#getStructure()">getStructure</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet()
                     throws java.io.IOException</pre>
<div class="block">Return the full data set in batch mode (header and all intances at once).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#getDataSet()">getDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLoader.html#getDataSet()">getDataSet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no source or parsing fails</dd>
</dl>
</li>
</ul>
<a id="getNextInstance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;getNextInstance&#8203;(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)
                         throws java.io.IOException</pre>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get. If the structure hasn't
 yet been determined by a call to getStructure then method does so before
 returning the next instance in the data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Loader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Loader.html" title="interface in weka.core.converters">Loader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next instance in the data set as an Instance object or null if
         there are no more instances to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the setting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting</dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Lists the available options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the available options</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the options.
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -url &lt;JDBC URL&gt;
  The JDBC URL to connect to.
  (default: from DatabaseUtils.props file)
 </pre>
 
 <pre>
 -user &lt;name&gt;
  The user to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -password &lt;password&gt;
  The password to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -Q &lt;query&gt;
  SQL query of the form
   SELECT &lt;list of columns&gt;|* FROM &lt;table&gt; [WHERE]
  to execute.
  (default: Select * From Results0)
 </pre>
 
 <pre>
 -P &lt;list of column names&gt;
  List of column names uniquely defining a DB row
  (separated by ', ').
  Used for incremental loading.
  If not specified, the key will be determined automatically,
  if possible with the used JDBC driver.
  The auto ID column created by the DatabaseSaver won't be loaded.
 </pre>
 
 <pre>
 -I
  Sets incremental loading
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if options cannot be set</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;options)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
