<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>DictionarySaver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionarySaver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Class DictionarySaver" class="title">Class DictionarySaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractFileSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractFileSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DictionarySaver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></code>, <code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code>, <code><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></code>, <code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code>, <code><a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code>, <code><a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DictionarySaver</span>
extends <a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>
implements <a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></pre>
<div class="block"><!-- globalinfo-start --> Writes a dictionary constructed from string
 attributes in incoming instances to a destination. <br>
 <br>
 <!-- globalinfo-end -->

 <!-- options-start --> Valid options are:
 <p>
 
 <pre>
 -binary-dict
  Save as a binary serialized dictionary
 </pre>
 
 <pre>
 -R &lt;range&gt;
  Specify range of attributes to act on. This is a comma separated list of attribute
  indices, with "first" and "last" valid values.
 </pre>
 
 <pre>
 -V
  Set attributes selection mode. If false, only selected attributes in the range will
  be worked on. If true, only non-selected attributes will be processed
 </pre>
 
 <pre>
 -L
  Convert all tokens to lowercase when matching against dictionary entries.
 </pre>
 
 <pre>
 -stemmer &lt;spec&gt;
  The stemming algorithm (classname plus parameters) to use.
 </pre>
 
 <pre>
 -stopwords-handler &lt;spec&gt;
  The stopwords handler to use (default = Null)
 </pre>
 
 <pre>
 -tokenizer &lt;spec&gt;
  The tokenizing algorithm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)
 </pre>
 
 <pre>
 -P &lt;integer&gt;
  Prune the dictionary every x instances
  (default = 0 - i.e. no periodic pruning)
 </pre>
 
 <pre>
 -W &lt;integer&gt;
  The number of words (per class if there is a class attribute assigned) to attempt to keep.
 </pre>
 
 <pre>
 -M &lt;integer&gt;
  The minimum term frequency to use when pruning the dictionary
  (default = 1).
 </pre>
 
 <pre>
 -O
  If this is set, the maximum number of words and the
  minimum term frequency is not enforced on a per-class
  basis but based on the documents in all the classes
  (even if a class attribute is set).
 </pre>
 
 <pre>
 -sort
  Sort the dictionary alphabetically
 </pre>
 
 <pre>
 -i &lt;the input file&gt;
  The input file
 </pre>
 
 <pre>
 -o &lt;the output file&gt;
  The output file
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12690 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.DictionarySaver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="Saver.html#BATCH">BATCH</a>, <a href="Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DictionarySaver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeIndices()">getAttributeIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current range selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Capabilities of this saver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoNotOperateOnPerClassBasis()">getDoNotOperateOnPerClassBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the DoNotOperateOnPerClassBasis value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileDescription()">getFileDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">to be pverridden</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvertSelection()">getInvertSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the supplied columns are to be processed or skipped.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepDictionarySorted()">getKeepDictionarySorted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to keep the dictionary sorted alphabetically or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerCaseTokens()">getLowerCaseTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether if the tokens are to be downcased or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinTermFreq()">getMinTermFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the MinTermFreq value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeriodicPruning()">getPeriodicPruning</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveBinaryDictionary()">getSaveBinaryDictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStemmer()">getStemmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopwordsHandler()">getStopwordsHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the stopwords handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenizer()">getTokenizer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tokenizer algorithm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordsToKeep()">getWordsToKeep</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this Saver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">resets the options</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetWriter()">resetWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the writer to null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributeIndices(java.lang.String)">setAttributeIndices</a></span>&#8203;(java.lang.String&nbsp;rangeList)</code></th>
<td class="colLast">
<div class="block">Sets which attributes are to be worked on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(java.io.OutputStream)">setDestination</a></span>&#8203;(java.io.OutputStream&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Sets the destination output stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoNotOperateOnPerClassBasis(boolean)">setDoNotOperateOnPerClassBasis</a></span>&#8203;(boolean&nbsp;newDoNotOperateOnPerClassBasis)</code></th>
<td class="colLast">
<div class="block">Set the DoNotOperateOnPerClassBasis value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvertSelection(boolean)">setInvertSelection</a></span>&#8203;(boolean&nbsp;invert)</code></th>
<td class="colLast">
<div class="block">Sets whether selected columns should be processed or skipped.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepDictionarySorted(boolean)">setKeepDictionarySorted</a></span>&#8203;(boolean&nbsp;sorted)</code></th>
<td class="colLast">
<div class="block">Set whether to keep the dictionary sorted alphabetically or not</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowerCaseTokens(boolean)">setLowerCaseTokens</a></span>&#8203;(boolean&nbsp;downCaseTokens)</code></th>
<td class="colLast">
<div class="block">Sets whether if the tokens are to be downcased or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinTermFreq(int)">setMinTermFreq</a></span>&#8203;(int&nbsp;newMinTermFreq)</code></th>
<td class="colLast">
<div class="block">Set the MinTermFreq value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeriodicPruning(long)">setPeriodicPruning</a></span>&#8203;(long&nbsp;newPeriodicPruning)</code></th>
<td class="colLast">
<div class="block">Sets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveBinaryDictionary(boolean)">setSaveBinaryDictionary</a></span>&#8203;(boolean&nbsp;binary)</code></th>
<td class="colLast">
<div class="block">Set whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStemmer(weka.core.stemmers.Stemmer)">setStemmer</a></span>&#8203;(<a href="../stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStopwordsHandler(weka.core.stopwords.StopwordsHandler)">setStopwordsHandler</a></span>&#8203;(<a href="../stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the stopwords handler to use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokenizer(weka.core.tokenizers.Tokenizer)">setTokenizer</a></span>&#8203;(<a href="../tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">the tokenizer algorithm to use.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWordsToKeep(int)">setWordsToKeep</a></span>&#8203;(int&nbsp;newWordsToKeep)</code></th>
<td class="colLast">
<div class="block">Sets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBatch()">writeBatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes to a file in batch mode To be overridden.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIncremental(weka.core.Instance)">writeIncremental</a></span>&#8203;(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Method for incremental saving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractFileSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></h3>
<code><a href="AbstractFileSaver.html#cancel()">cancel</a>, <a href="AbstractFileSaver.html#filePrefix()">filePrefix</a>, <a href="AbstractFileSaver.html#getFileExtension()">getFileExtension</a>, <a href="AbstractFileSaver.html#getFileExtensions()">getFileExtensions</a>, <a href="AbstractFileSaver.html#getOptions()">getOptions</a>, <a href="AbstractFileSaver.html#getUseRelativePath()">getUseRelativePath</a>, <a href="AbstractFileSaver.html#getWriter()">getWriter</a>, <a href="AbstractFileSaver.html#listOptions()">listOptions</a>, <a href="AbstractFileSaver.html#retrieveDir()">retrieveDir</a>, <a href="AbstractFileSaver.html#retrieveFile()">retrieveFile</a>, <a href="AbstractFileSaver.html#runFileSaver(weka.core.converters.AbstractFileSaver,java.lang.String%5B%5D)">runFileSaver</a>, <a href="AbstractFileSaver.html#setDestination(java.io.File)">setDestination</a>, <a href="AbstractFileSaver.html#setDir(java.lang.String)">setDir</a>, <a href="AbstractFileSaver.html#setDirAndPrefix(java.lang.String,java.lang.String)">setDirAndPrefix</a>, <a href="AbstractFileSaver.html#setEnvironment(weka.core.Environment)">setEnvironment</a>, <a href="AbstractFileSaver.html#setFile(java.io.File)">setFile</a>, <a href="AbstractFileSaver.html#setFilePrefix(java.lang.String)">setFilePrefix</a>, <a href="AbstractFileSaver.html#setOptions(java.lang.String%5B%5D)">setOptions</a>, <a href="AbstractFileSaver.html#setUseRelativePath(boolean)">setUseRelativePath</a>, <a href="AbstractFileSaver.html#useRelativePathTipText()">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="AbstractSaver.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractSaver.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#getInstances()">getInstances</a>, <a href="AbstractSaver.html#getWriteMode()">getWriteMode</a>, <a href="AbstractSaver.html#resetStructure()">resetStructure</a>, <a href="AbstractSaver.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="AbstractSaver.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="AbstractSaver.html#setRetrieval(int)">setRetrieval</a>, <a href="AbstractSaver.html#setStructure(weka.core.Instances)">setStructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionarySaver</h4>
<pre>public&nbsp;DictionarySaver()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Saver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the Saver suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setSaveBinaryDictionary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveBinaryDictionary</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Save dictionary in binary form",
                <a href="../OptionMetadata.html#description()">description</a>="Save as a binary serialized dictionary",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="binary-dict",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-binary-dict",
                <a href="../OptionMetadata.html#commandLineParamIsFlag()">commandLineParamIsFlag</a>=true,
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=2)
public&nbsp;void&nbsp;setSaveBinaryDictionary&#8203;(boolean&nbsp;binary)</pre>
<div class="block">Set whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - true if the dictionary is to be saved as binary rather than
          plain text</dd>
</dl>
</li>
</ul>
<a id="getSaveBinaryDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveBinaryDictionary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSaveBinaryDictionary()</pre>
<div class="block">Get whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dictionary is to be saved as binary rather than plain
         text</dd>
</dl>
</li>
</ul>
<a id="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the current range selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a comma separated list of ranges</dd>
</dl>
</li>
</ul>
<a id="setAttributeIndices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Range of attributes to operate on",
                <a href="../OptionMetadata.html#description()">description</a>="Specify range of attributes to act on. This is a comma separated list of attribute\nindices, with \"first\" and \"last\" valid values.",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="R",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-R &lt;range&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=4)
public&nbsp;void&nbsp;setAttributeIndices&#8203;(java.lang.String&nbsp;rangeList)</pre>
<div class="block">Sets which attributes are to be worked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeList</code> - a string representing the list of attributes. Since the
          string will typically come from a user, attributes are indexed
          from 1. <br>
          eg: first-3,5,6-last</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid range list is supplied</dd>
</dl>
</li>
</ul>
<a id="getInvertSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the supplied columns are to be processed or skipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied columns will be kept</dd>
</dl>
</li>
</ul>
<a id="setInvertSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Invert selection",
                <a href="../OptionMetadata.html#description()">description</a>="Set attributes selection mode. If false, only selected attributes in the range will\nbe worked on. If true, only non-selected attributes will be processed",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="V",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-V",
                <a href="../OptionMetadata.html#commandLineParamIsFlag()">commandLineParamIsFlag</a>=true,
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=5)
public&nbsp;void&nbsp;setInvertSelection&#8203;(boolean&nbsp;invert)</pre>
<div class="block">Sets whether selected columns should be processed or skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invert</code> - the new invert setting</dd>
</dl>
</li>
</ul>
<a id="getLowerCaseTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseTokens</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getLowerCaseTokens()</pre>
<div class="block">Gets whether if the tokens are to be downcased or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tokens are to be downcased.</dd>
</dl>
</li>
</ul>
<a id="setLowerCaseTokens(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerCaseTokens</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Lower case tokens",
                <a href="../OptionMetadata.html#description()">description</a>="Convert all tokens to lowercase when matching against dictionary entries.",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="L",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-L",
                <a href="../OptionMetadata.html#commandLineParamIsFlag()">commandLineParamIsFlag</a>=true,
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=10)
public&nbsp;void&nbsp;setLowerCaseTokens&#8203;(boolean&nbsp;downCaseTokens)</pre>
<div class="block">Sets whether if the tokens are to be downcased or not. (Doesn't affect
 non-alphabetic characters in tokens).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downCaseTokens</code> - should be true if only lower case tokens are to be
          formed.</dd>
</dl>
</li>
</ul>
<a id="setStemmer(weka.core.stemmers.Stemmer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemmer</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Stemmer to use",
                <a href="../OptionMetadata.html#description()">description</a>="The stemming algorithm (classname plus parameters) to use.",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="stemmer",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-stemmer &lt;spec&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=11)
public&nbsp;void&nbsp;setStemmer&#8203;(<a href="../stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</pre>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured stemming algorithm, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../stemmers/NullStemmer.html" title="class in weka.core.stemmers"><code>NullStemmer</code></a></dd>
</dl>
</li>
</ul>
<a id="getStemmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemmer</h4>
<pre class="methodSignature">public&nbsp;<a href="../stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;getStemmer()</pre>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stemming algorithm, null if none set</dd>
</dl>
</li>
</ul>
<a id="setStopwordsHandler(weka.core.stopwords.StopwordsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopwordsHandler</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Stop words handler",
                <a href="../OptionMetadata.html#description()">description</a>="The stopwords handler to use (default = Null)",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="stopwords-handler",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-stopwords-handler &lt;spec&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=12)
public&nbsp;void&nbsp;setStopwordsHandler&#8203;(<a href="../stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the stopwords handler to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the stopwords handler, if null, Null is used</dd>
</dl>
</li>
</ul>
<a id="getStopwordsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopwordsHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="../stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;getStopwordsHandler()</pre>
<div class="block">Gets the stopwords handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stopwords handler</dd>
</dl>
</li>
</ul>
<a id="setTokenizer(weka.core.tokenizers.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Tokenizer",
                <a href="../OptionMetadata.html#description()">description</a>="The tokenizing algorithm (classname plus parameters) to use.\n(default: weka.core.tokenizers.WordTokenizer)",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="tokenizer",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-tokenizer &lt;spec&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=13)
public&nbsp;void&nbsp;setTokenizer&#8203;(<a href="../tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</pre>
<div class="block">the tokenizer algorithm to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured tokenizing algorithm</dd>
</dl>
</li>
</ul>
<a id="getTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre class="methodSignature">public&nbsp;<a href="../tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;getTokenizer()</pre>
<div class="block">Returns the current tokenizer algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tokenizer algorithm</dd>
</dl>
</li>
</ul>
<a id="getPeriodicPruning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPruning</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getPeriodicPruning()</pre>
<div class="block">Gets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate at which the dictionary is periodically pruned</dd>
</dl>
</li>
</ul>
<a id="setPeriodicPruning(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPruning</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Periodic pruning rate",
                <a href="../OptionMetadata.html#description()">description</a>="Prune the dictionary every x instances\n(default = 0 - i.e. no periodic pruning)",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="P",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-P &lt;integer&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=14)
public&nbsp;void&nbsp;setPeriodicPruning&#8203;(long&nbsp;newPeriodicPruning)</pre>
<div class="block">Sets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPeriodicPruning</code> - the rate at which the dictionary is periodically
          pruned</dd>
</dl>
</li>
</ul>
<a id="getWordsToKeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsToKeep</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWordsToKeep()</pre>
<div class="block">Gets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target number of words in the output vector (per class if
         assigned).</dd>
</dl>
</li>
</ul>
<a id="setWordsToKeep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordsToKeep</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Number of words to attempt to keep",
                <a href="../OptionMetadata.html#description()">description</a>="The number of words (per class if there is a class attribute assigned) to attempt to keep.",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="W",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-W &lt;integer&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=15)
public&nbsp;void&nbsp;setWordsToKeep&#8203;(int&nbsp;newWordsToKeep)</pre>
<div class="block">Sets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWordsToKeep</code> - the target number of words in the output vector (per
          class if assigned).</dd>
</dl>
</li>
</ul>
<a id="getMinTermFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTermFreq</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinTermFreq()</pre>
<div class="block">Get the MinTermFreq value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MinTermFreq value.</dd>
</dl>
</li>
</ul>
<a id="setMinTermFreq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTermFreq</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Minimum term frequency",
                <a href="../OptionMetadata.html#description()">description</a>="The minimum term frequency to use when pruning the dictionary\n(default = 1).",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="M",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-M &lt;integer&gt;",
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=16)
public&nbsp;void&nbsp;setMinTermFreq&#8203;(int&nbsp;newMinTermFreq)</pre>
<div class="block">Set the MinTermFreq value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinTermFreq</code> - The new MinTermFreq value.</dd>
</dl>
</li>
</ul>
<a id="getDoNotOperateOnPerClassBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotOperateOnPerClassBasis</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDoNotOperateOnPerClassBasis()</pre>
<div class="block">Get the DoNotOperateOnPerClassBasis value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DoNotOperateOnPerClassBasis value.</dd>
</dl>
</li>
</ul>
<a id="setDoNotOperateOnPerClassBasis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotOperateOnPerClassBasis</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Do not operate on a per-class basis",
                <a href="../OptionMetadata.html#description()">description</a>="If this is set, the maximum number of words and the\nminimum term frequency is not enforced on a per-class\nbasis but based on the documents in all the classes\n(even if a class attribute is set).",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="O",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-O",
                <a href="../OptionMetadata.html#commandLineParamIsFlag()">commandLineParamIsFlag</a>=true,
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=17)
public&nbsp;void&nbsp;setDoNotOperateOnPerClassBasis&#8203;(boolean&nbsp;newDoNotOperateOnPerClassBasis)</pre>
<div class="block">Set the DoNotOperateOnPerClassBasis value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDoNotOperateOnPerClassBasis</code> - The new DoNotOperateOnPerClassBasis
          value.</dd>
</dl>
</li>
</ul>
<a id="setKeepDictionarySorted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepDictionarySorted</h4>
<pre class="methodSignature"><a href="../OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../OptionMetadata.html#displayName()">displayName</a>="Sort dictionary",
                <a href="../OptionMetadata.html#description()">description</a>="Sort the dictionary alphabetically",
                <a href="../OptionMetadata.html#commandLineParamName()">commandLineParamName</a>="sort",
                <a href="../OptionMetadata.html#commandLineParamSynopsis()">commandLineParamSynopsis</a>="-sort",
                <a href="../OptionMetadata.html#commandLineParamIsFlag()">commandLineParamIsFlag</a>=true,
                <a href="../OptionMetadata.html#displayOrder()">displayOrder</a>=18)
public&nbsp;void&nbsp;setKeepDictionarySorted&#8203;(boolean&nbsp;sorted)</pre>
<div class="block">Set whether to keep the dictionary sorted alphabetically or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorted</code> - true to keep the dictionary sorted</dd>
</dl>
</li>
</ul>
<a id="getKeepDictionarySorted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepDictionarySorted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getKeepDictionarySorted()</pre>
<div class="block">Get whether to keep the dictionary sorted alphabetically or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to keep the dictionary sorted</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this saver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractFileSaver.html#getFileDescription()">AbstractFileSaver</a></code></span></div>
<div class="block">to be pverridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSourcedConverter.html#getFileDescription()">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFileSaver.html#getFileDescription()">getFileDescription</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file type description.</dd>
</dl>
</li>
</ul>
<a id="writeIncremental(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIncremental</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeIncremental&#8203;(<a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractSaver.html#writeIncremental(weka.core.Instance)">AbstractSaver</a></code></span></div>
<div class="block">Method for incremental saving. Standard behaviour: no incremental saving is
 possible, therefore throw an IOException. An incremental saving process is
 stopped by calling this method with null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSaver.html#writeIncremental(weka.core.Instance)">writeIncremental</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOEXception if the instance acnnot be written to the
           specified destination</dd>
</dl>
</li>
</ul>
<a id="writeBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBatch()
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractSaver.html#writeBatch()">AbstractSaver</a></code></span></div>
<div class="block">Writes to a file in batch mode To be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#writeBatch()">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractSaver.html#writeBatch()">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception if writting is not possible</dd>
</dl>
</li>
</ul>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractFileSaver.html#resetOptions()">AbstractFileSaver</a></code></span></div>
<div class="block">resets the options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractFileSaver.html#resetOptions()">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a id="resetWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetWriter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractFileSaver.html#resetWriter()">AbstractFileSaver</a></code></span></div>
<div class="block">Sets the writer to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractFileSaver.html#resetWriter()">resetWriter</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a id="setDestination(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination&#8203;(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractFileSaver.html#setDestination(java.io.OutputStream)">AbstractFileSaver</a></code></span></div>
<div class="block">Sets the destination output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractFileSaver.html#setDestination(java.io.OutputStream)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if destination cannot be set</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RevisionHandler.html#getRevision()">RevisionHandler</a></code></span></div>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
