<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>FileSourcedConverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSourcedConverter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Interface FileSourcedConverter" class="title">Interface FileSourcedConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code>, <code><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code>, <code><a href="ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></code>, <code><a href="ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></code>, <code><a href="C45Loader.html" title="class in weka.core.converters">C45Loader</a></code>, <code><a href="C45Saver.html" title="class in weka.core.converters">C45Saver</a></code>, <code><a href="CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></code>, <code><a href="CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></code>, <code><a href="DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></code>, <code><a href="JSONLoader.html" title="class in weka.core.converters">JSONLoader</a></code>, <code><a href="JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></code>, <code><a href="LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a></code>, <code><a href="LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></code>, <code><a href="MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a></code>, <code><a href="MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></code>, <code><a href="SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a></code>, <code><a href="SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></code>, <code><a href="SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a></code>, <code><a href="SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></code>, <code><a href="XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a></code>, <code><a href="XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FileSourcedConverter</span></pre>
<div class="block">Interface to a loader/saver that loads/saves from a file source.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileDescription()">getFileDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a one line description of the type of file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension()">getFileExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the file extension used for this type of file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtensions()">getFileExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the file extensions used for this type of file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseRelativePath()">getUseRelativePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether relative paths are to be used</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveFile()">retrieveFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current source file/ destination file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Set the file to load from/ to save in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseRelativePath(boolean)">setUseRelativePath</a></span>&#8203;(boolean&nbsp;rp)</code></th>
<td class="colLast">
<div class="block">Set whether to use relative rather than absolute paths</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Get the file extension used for this type of file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extension</dd>
</dl>
</li>
</ul>
<a id="getFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getFileExtensions()</pre>
<div class="block">Gets all the file extensions used for this type of file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extensions</dd>
</dl>
</li>
</ul>
<a id="getFileDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFileDescription()</pre>
<div class="block">Get a one line description of the type of file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the file type</dd>
</dl>
</li>
</ul>
<a id="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre class="methodSignature">void&nbsp;setFile&#8203;(java.io.File&nbsp;file)
      throws java.io.IOException</pre>
<div class="block">Set the file to load from/ to save in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="retrieveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFile</h4>
<pre class="methodSignature">java.io.File&nbsp;retrieveFile()</pre>
<div class="block">Return the current source file/ destination file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>File</code> value</dd>
</dl>
</li>
</ul>
<a id="setUseRelativePath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRelativePath</h4>
<pre class="methodSignature">void&nbsp;setUseRelativePath&#8203;(boolean&nbsp;rp)</pre>
<div class="block">Set whether to use relative rather than absolute paths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - true if relative paths are to be used</dd>
</dl>
</li>
</ul>
<a id="getUseRelativePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseRelativePath</h4>
<pre class="methodSignature">boolean&nbsp;getUseRelativePath()</pre>
<div class="block">Gets whether relative paths are to be used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if relative paths are to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
