<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>Loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.core.converters</a></div>
<h2 title="Interface Loader" class="title">Interface Loader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></code>, <code><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></code>, <code><a href="ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></code>, <code><a href="C45Loader.html" title="class in weka.core.converters">C45Loader</a></code>, <code><a href="CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></code>, <code><a href="DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a></code>, <code><a href="JSONLoader.html" title="class in weka.core.converters">JSONLoader</a></code>, <code><a href="LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a></code>, <code><a href="MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a></code>, <code><a href="SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a></code>, <code><a href="SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a></code>, <code><a href="TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a></code>, <code><a href="XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Loader</span>
extends java.io.Serializable, <a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Interface to something that can load Instances from an input source in some
 format.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 9866 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></span></code></th>
<td class="colLast">
<div class="block">Exception that implementers can throw from getStructure() when they have
 not been configured sufficiently in order to read the structure (or data).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BATCH">BATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCREMENTAL">INCREMENTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">The retrieval modes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the full data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Instance.html" title="interface in weka.core">Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextInstance(weka.core.Instances)">getNextInstance</a></span>&#8203;(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Instances.html" title="class in weka.core">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStructure()">getStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the Loader object ready to begin loading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetrieval(int)">setRetrieval</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the retrieval mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.io.File)">setSource</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied File object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.io.InputStream)">setSource</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<div class="block">The retrieval modes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.core.converters.Loader.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH</h4>
<pre>static final&nbsp;int BATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.core.converters.Loader.BATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCREMENTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCREMENTAL</h4>
<pre>static final&nbsp;int INCREMENTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.core.converters.Loader.INCREMENTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRetrieval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrieval</h4>
<pre class="methodSignature">void&nbsp;setRetrieval&#8203;(int&nbsp;mode)</pre>
<div class="block">Sets the retrieval mode. Note: Some loaders may not be able to implement
 incremental loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the retrieval mode</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset()
    throws java.lang.Exception</pre>
<div class="block">Resets the Loader object ready to begin loading. If there is an existing
 source, implementations should attempt to reset in such a fashion as to be
 able to load from the beginning of the source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if Loader can't be reset for some reason.</dd>
</dl>
</li>
</ul>
<a id="setSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">void&nbsp;setSource&#8203;(java.io.File&nbsp;file)
        throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied File object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs support loading from a File.
 
           <pre>
 <jml>
    public_normal_behavior
      requires: file != null
                && (* file exists *);
      modifiable: model_sourceSupplied, model_structureDetermined;
      ensures: model_sourceSupplied == true 
               && model_structureDetermined == false;
  also
    public_exceptional_behavior
      requires: file == null
                || (* file does not exist *);
    signals: (IOException);
 </jml>
 </pre></dd>
</dl>
</li>
</ul>
<a id="setSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">void&nbsp;setSource&#8203;(java.io.InputStream&nbsp;input)
        throws java.io.IOException</pre>
<div class="block">Resets the Loader object and sets the source of the data set to be the
 supplied InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the source InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if this Loader doesn't support loading from a File.</dd>
</dl>
</li>
</ul>
<a id="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre class="methodSignature"><a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()
                throws java.io.IOException</pre>
<div class="block">Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure of the data set as an empty set of Instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no source or parsing fails
 
           <pre>
 <jml>
    public_normal_behavior
      requires: model_sourceSupplied == true
                && model_structureDetermined == false
                && (* successful parse *);
      modifiable: model_structureDetermined;
      ensures: \result != null
               && \result.numInstances() == 0
               && model_structureDetermined == true;
  also
    public_exceptional_behavior
      requires: model_sourceSupplied == false
                || (* unsuccessful parse *);
      signals: (IOException);
 </jml>
 </pre></dd>
</dl>
</li>
</ul>
<a id="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre class="methodSignature"><a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataSet()
              throws java.io.IOException</pre>
<div class="block">Return the full data set. If the structure hasn't yet been determined by a
 call to getStructure then the method should do so before processing the
 rest of the data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full data set as an Instances object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing or if
           getNextInstance has been called on this source (either
           incremental or batch loading can be used, not both).
 
           <pre>
 <jml>
    public_normal_behavior
      requires: model_sourceSupplied == true
                && (* successful parse *);
      modifiable: model_structureDetermined;
      ensures: \result != null
               && \result.numInstances() >= 0
               && model_structureDetermined == true;
  also
    public_exceptional_behavior
      requires: model_sourceSupplied == false
                || (* unsuccessful parse *);
      signals: (IOException);
 </jml>
 </pre></dd>
</dl>
</li>
</ul>
<a id="getNextInstance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextInstance</h4>
<pre class="methodSignature"><a href="../Instance.html" title="interface in weka.core">Instance</a>&nbsp;getNextInstance&#8203;(<a href="../Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)
                  throws java.io.IOException</pre>
<div class="block">Read the data set incrementally---get the next instance in the data set or
 returns null if there are no more instances to get. If the structure hasn't
 yet been determined by a call to getStructure then method should do so
 before returning the next instance in the data set.
 
 If it is not possible to read the data set incrementally (ie. in cases
 where the data set structure cannot be fully established before all
 instances have been seen) then an exception should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next instance in the data set as an Instance object or null if
         there are no more instances to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error during parsing or if getDataSet
           has been called on this source (either incremental or batch
           loading can be used, not both).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
