<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.core.converters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.core.converters";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.core.converters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></th>
<td class="colLast">
<div class="block">Marker interface for a loader/saver that can retrieve instances in batch mode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></th>
<td class="colLast">
<div class="block">Marker interface for a loader/saver that uses a database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></th>
<td class="colLast">
<div class="block">Interface to a loader/saver that loads/saves from a file source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></th>
<td class="colLast">
<div class="block">Marker interface for a loader/saver that can retrieve instances incrementally</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Loader.html" title="interface in weka.core.converters">Loader</a></th>
<td class="colLast">
<div class="block">Interface to something that can load Instances from an input source in some
 format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Saver.html" title="interface in weka.core.converters">Saver</a></th>
<td class="colLast">
<div class="block">Interface to something that can save Instances to an output destination in some
 format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a></th>
<td class="colLast">
<div class="block">Interface to a loader that can load from a http url</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></th>
<td class="colLast">
<div class="block">Abstract superclass for all file loaders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></th>
<td class="colLast">
<div class="block">Abstract class for Savers that save to a file
 
 Valid options are:
 
 -i input arff file <br>
 The input filw in arff format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></th>
<td class="colLast">
<div class="block">Abstract class gives default implementation of setSource methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></th>
<td class="colLast">
<div class="block">Abstract class for Saver</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that is in arff (attribute relation
 file format) format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArffLoader.ArffReader.html" title="class in weka.core.converters">ArffLoader.ArffReader</a></th>
<td class="colLast">
<div class="block">Reads data from an ARFF file, either in incremental or batch mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></th>
<td class="colLast">
<div class="block">Writes to a destination in arff text format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="C45Loader.html" title="class in weka.core.converters">C45Loader</a></th>
<td class="colLast">
<div class="block">Reads a file that is C45 format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="C45Saver.html" title="class in weka.core.converters">C45Saver</a></th>
<td class="colLast">
<div class="block">Writes to a destination that is in the format used
 by the C4.5 algorithm.<br/>
 Therefore it outputs a names and a data file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConverterResources.html" title="class in weka.core.converters">ConverterResources</a></th>
<td class="colLast">
<div class="block">Helper class for dealing with Converter resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConverterUtils.html" title="class in weka.core.converters">ConverterUtils</a></th>
<td class="colLast">
<div class="block">Utility routines for the converter package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConverterUtils.DataSink.html" title="class in weka.core.converters">ConverterUtils.DataSink</a></th>
<td class="colLast">
<div class="block">Helper class for saving data to files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a></th>
<td class="colLast">
<div class="block">Helper class for loading data from files and URLs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that is in comma separated format (the default).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></th>
<td class="colLast">
<div class="block">Writes to a destination that is in CSV
 (comma-separated values) format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatabaseConnection.html" title="class in weka.core.converters">DatabaseConnection</a></th>
<td class="colLast">
<div class="block">Connects to a database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a></th>
<td class="colLast">
<div class="block">Reads Instances from a Database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a></th>
<td class="colLast">
<div class="block">Writes to a database (tested with MySQL, InstantDB,
 HSQLDB).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></th>
<td class="colLast">
<div class="block">Writes a dictionary constructed from string
 attributes in incoming instances to a destination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONLoader.html" title="class in weka.core.converters">JSONLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that is in the JSON format.<br/>
 It automatically decompresses the data if the extension is '.json.gz'.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></th>
<td class="colLast">
<div class="block">Writes to a destination that is in JSON format.<br/>
 The data can be compressed with gzip, in order to save space.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that is in libsvm format.<br/>
 <br/>
 For more information about libsvm see:<br/>
 <br/>
 http://www.csie.ntu.edu.tw/~cjlin/libsvm/</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></th>
<td class="colLast">
<div class="block">Writes to a destination that is in libsvm format.<br/>
 <br/>
 For more information about libsvm see:<br/>
 <br/>
 http://www.csie.ntu.edu.tw/~cjlin/libsvm/</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a></th>
<td class="colLast">
<div class="block">Reads a Matlab file containing a single matrix in ASCII format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></th>
<td class="colLast">
<div class="block">Writes Matlab ASCII files, in single or double
 precision format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that contains serialized Instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></th>
<td class="colLast">
<div class="block">Serializes the instances to a file with extension bsi.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamTokenizerUtils.html" title="class in weka.core.converters">StreamTokenizerUtils</a></th>
<td class="colLast">
<div class="block">Helper class for using stream tokenizers</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that is in svm light format.<br/>
 <br/>
 For more information about svm light see:<br/>
 <br/>
 http://svmlight.joachims.org/</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></th>
<td class="colLast">
<div class="block">Writes to a destination that is in svm light
 format.<br/>
 <br/>
 For more information about svm light see:<br/>
 <br/>
 http://svmlight.joachims.org/</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a></th>
<td class="colLast">
<div class="block">Loads all text files in a directory and uses the
 subdirectory names as class labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a></th>
<td class="colLast">
<div class="block">Reads a source that is in the XML version of the ARFF format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></th>
<td class="colLast">
<div class="block">Writes to a destination that is in the XML version
 of the ARFF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></th>
<td class="colLast">
<div class="block">Exception that implementers can throw from getStructure() when they have
 not been configured sufficiently in order to read the structure (or data).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
