<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>weka.core.converters Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.core.converters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.core.converters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">weka.core.converters.<a href="AbstractLoader.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractLoader</span></a> (implements weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters">Loader</a>)
<ul>
<li class="circle">weka.core.converters.<a href="AbstractFileLoader.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractFileLoader</span></a> (implements weka.core.<a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>)
<ul>
<li class="circle">weka.core.converters.<a href="ArffLoader.html" title="class in weka.core.converters"><span class="typeNameLink">ArffLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li class="circle">weka.core.converters.<a href="C45Loader.html" title="class in weka.core.converters"><span class="typeNameLink">C45Loader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="CSVLoader.html" title="class in weka.core.converters"><span class="typeNameLink">CSVLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="JSONLoader.html" title="class in weka.core.converters"><span class="typeNameLink">JSONLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li class="circle">weka.core.converters.<a href="LibSVMLoader.html" title="class in weka.core.converters"><span class="typeNameLink">LibSVMLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li class="circle">weka.core.converters.<a href="MatlabLoader.html" title="class in weka.core.converters"><span class="typeNameLink">MatlabLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li class="circle">weka.core.converters.<a href="SerializedInstancesLoader.html" title="class in weka.core.converters"><span class="typeNameLink">SerializedInstancesLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="SVMLightLoader.html" title="class in weka.core.converters"><span class="typeNameLink">SVMLightLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li class="circle">weka.core.converters.<a href="XRFFLoader.html" title="class in weka.core.converters"><span class="typeNameLink">XRFFLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
</ul>
</li>
<li class="circle">weka.core.converters.<a href="DatabaseLoader.html" title="class in weka.core.converters"><span class="typeNameLink">DatabaseLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, weka.core.<a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="TextDirectoryLoader.html" title="class in weka.core.converters"><span class="typeNameLink">TextDirectoryLoader</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
</ul>
</li>
<li class="circle">weka.core.converters.<a href="AbstractSaver.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractSaver</span></a> (implements weka.core.<a href="../CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters">Saver</a>)
<ul>
<li class="circle">weka.core.converters.<a href="AbstractFileSaver.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractFileSaver</span></a> (implements weka.core.<a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, weka.core.<a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>)
<ul>
<li class="circle">weka.core.converters.<a href="ArffSaver.html" title="class in weka.core.converters"><span class="typeNameLink">ArffSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="C45Saver.html" title="class in weka.core.converters"><span class="typeNameLink">C45Saver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="CSVSaver.html" title="class in weka.core.converters"><span class="typeNameLink">CSVSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="DictionarySaver.html" title="class in weka.core.converters"><span class="typeNameLink">DictionarySaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="JSONSaver.html" title="class in weka.core.converters"><span class="typeNameLink">JSONSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="LibSVMSaver.html" title="class in weka.core.converters"><span class="typeNameLink">LibSVMSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="MatlabSaver.html" title="class in weka.core.converters"><span class="typeNameLink">MatlabSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="SerializedInstancesSaver.html" title="class in weka.core.converters"><span class="typeNameLink">SerializedInstancesSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="SVMLightSaver.html" title="class in weka.core.converters"><span class="typeNameLink">SVMLightSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li class="circle">weka.core.converters.<a href="XRFFSaver.html" title="class in weka.core.converters"><span class="typeNameLink">XRFFSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
<li class="circle">weka.core.converters.<a href="DatabaseSaver.html" title="class in weka.core.converters"><span class="typeNameLink">DatabaseSaver</span></a> (implements weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, weka.core.<a href="../EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
</ul>
</li>
<li class="circle">weka.core.converters.<a href="ArffLoader.ArffReader.html" title="class in weka.core.converters"><span class="typeNameLink">ArffLoader.ArffReader</span></a> (implements weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="ConverterResources.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterResources</span></a></li>
<li class="circle">weka.core.converters.<a href="ConverterUtils.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterUtils</span></a> (implements weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li class="circle">weka.core.converters.<a href="ConverterUtils.DataSink.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterUtils.DataSink</span></a> (implements weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li class="circle">weka.core.converters.<a href="ConverterUtils.DataSource.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterUtils.DataSource</span></a> (implements weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li class="circle">weka.experiment.<a href="../../experiment/DatabaseUtils.html" title="class in weka.experiment"><span class="typeNameLink">DatabaseUtils</span></a> (implements weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li class="circle">weka.core.converters.<a href="DatabaseConnection.html" title="class in weka.core.converters"><span class="typeNameLink">DatabaseConnection</span></a></li>
</ul>
</li>
<li class="circle">weka.core.converters.<a href="StreamTokenizerUtils.html" title="class in weka.core.converters"><span class="typeNameLink">StreamTokenizerUtils</span></a> (implements weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">weka.core.converters.<a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters"><span class="typeNameLink">Loader.StructureNotReadyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">weka.core.converters.<a href="BatchConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">BatchConverter</span></a></li>
<li class="circle">weka.core.converters.<a href="DatabaseConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">DatabaseConverter</span></a></li>
<li class="circle">weka.core.converters.<a href="FileSourcedConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">FileSourcedConverter</span></a></li>
<li class="circle">weka.core.converters.<a href="IncrementalConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">IncrementalConverter</span></a></li>
<li class="circle">weka.core.<a href="../RevisionHandler.html" title="interface in weka.core"><span class="typeNameLink">RevisionHandler</span></a>
<ul>
<li class="circle">weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters"><span class="typeNameLink">Loader</span></a> (also extends java.io.Serializable)</li>
<li class="circle">weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters"><span class="typeNameLink">Saver</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">weka.core.converters.<a href="Loader.html" title="interface in weka.core.converters"><span class="typeNameLink">Loader</span></a> (also extends weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.core.converters.<a href="Saver.html" title="interface in weka.core.converters"><span class="typeNameLink">Saver</span></a> (also extends weka.core.<a href="../RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
<li class="circle">weka.core.converters.<a href="URLSourcedLoader.html" title="interface in weka.core.converters"><span class="typeNameLink">URLSourcedLoader</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
