<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>CostSensitiveClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostSensitiveClassifier";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.meta</a></div>
<h2 title="Class CostSensitiveClassifier" class="title">Class CostSensitiveClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.CostSensitiveClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CostSensitiveClassifier</span>
extends <a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>
implements <a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 A metaclassifier that makes its base classifier cost sensitive. Two methods can be used to introduce
 cost-sensitivity: reweighting training instances according to the total cost assigned to each class;
 or predicting the class with minimum expected misclassification cost (rather than the most likely class).
 Performance can often be improved by using a bagged classifier to improve the probability estimates of
 the base classifier. If the base classifier cannot handle instance weights, and the instance weights are not uniform,
 the data will be resampled with replacement based on the weights before being passed to the base classifier.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -M
  Minimize expected misclassification cost. Default is to
  reweight training instances according to costs per class</pre>
 
 <pre> -C &lt;cost file name&gt;
  File name of a cost matrix to use. If this is not supplied,
  a cost matrix will be loaded on demand. The name of the
  on-demand file is the relation name of the training data
  plus ".cost", and the path to the on-demand file is
  specified with the -N option.</pre>
 
 <pre> -N &lt;directory&gt;
  Name of a directory to search for cost files when loading
  costs on demand (default current directory).</pre>
 
 <pre> -cost-matrix &lt;matrix&gt;
  The cost matrix in Matlab single line format.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.rules.ZeroR)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 15478 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (len@reeltwo.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.CostSensitiveClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MATRIX_ON_DEMAND">MATRIX_ON_DEMAND</a></span></code></th>
<td class="colLast">
<div class="block">load cost matrix on demand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MATRIX_SUPPLIED">MATRIX_SUPPLIED</a></span></code></th>
<td class="colLast">
<div class="block">use explicit cost matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAGS_MATRIX_SOURCE">TAGS_MATRIX_SOURCE</a></span></code></th>
<td class="colLast">
<div class="block">Specify possible sources of the cost matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../core/Drawable.html#Newick">Newick</a>, <a href="../../core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CostSensitiveClassifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchSizeTipText()">batchSizeTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Tool tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Builds the model of the base learner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costMatrixSourceTipText()">costMatrixSourceTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costMatrixTipText()">costMatrixTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns class probabilities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></th>
<td class="colLast">
<div class="block">Batch scoring method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatchSize()">getBatchSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the preferred batch size from the base learner if it implements
 BatchPredictor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostMatrix()">getCostMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the misclassification cost matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostMatrixSource()">getCostMatrixSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source location method of the cost matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimizeExpectedCost()">getMinimizeExpectedCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of MinimizeExpectedCost.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnDemandDirectory()">getOnDemandDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the directory that will be searched for cost files when
 loading on demand.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph()">graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns graph describing the classifier (if possible).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphType()">graphType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of graph this classifier
  represents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the base classifier implements BatchPredictor and is able
 to generate batch predictions efficiently</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimizeExpectedCostTipText()">minimizeExpectedCostTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDemandDirectoryTipText()">onDemandDirectoryTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBatchSize(java.lang.String)">setBatchSize</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set the batch size to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostMatrix(weka.classifiers.CostMatrix)">setCostMatrix</a></span>&#8203;(<a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;newCostMatrix)</code></th>
<td class="colLast">
<div class="block">Sets the misclassification cost matrix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostMatrixSource(weka.core.SelectedTag)">setCostMatrixSource</a></span>&#8203;(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code></th>
<td class="colLast">
<div class="block">Sets the source location of the cost matrix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimizeExpectedCost(boolean)">setMinimizeExpectedCost</a></span>&#8203;(boolean&nbsp;newMinimizeExpectedCost)</code></th>
<td class="colLast">
<div class="block">Set the value of MinimizeExpectedCost.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnDemandDirectory(java.io.File)">setOnDemandDirectory</a></span>&#8203;(java.io.File&nbsp;newDir)</code></th>
<td class="colLast">
<div class="block">Sets the directory that will be searched for cost files when
 loading on demand.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Output a representation of this classifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../RandomizableSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../RandomizableSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../RandomizableSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../SingleClassifierEnhancer.html#postExecution()">postExecution</a>, <a href="../SingleClassifierEnhancer.html#preExecution()">preExecution</a>, <a href="../SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MATRIX_ON_DEMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_ON_DEMAND</h4>
<pre>public static final&nbsp;int MATRIX_ON_DEMAND</pre>
<div class="block">load cost matrix on demand</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.CostSensitiveClassifier.MATRIX_ON_DEMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MATRIX_SUPPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_SUPPLIED</h4>
<pre>public static final&nbsp;int MATRIX_SUPPLIED</pre>
<div class="block">use explicit cost matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.CostSensitiveClassifier.MATRIX_SUPPLIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAGS_MATRIX_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_MATRIX_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_MATRIX_SOURCE</pre>
<div class="block">Specify possible sources of the cost matrix</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostSensitiveClassifier</h4>
<pre>public&nbsp;CostSensitiveClassifier()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -M
  Minimize expected misclassification cost. Default is to
  reweight training instances according to costs per class</pre>
 
 <pre> -C &lt;cost file name&gt;
  File name of a cost matrix to use. If this is not supplied,
  a cost matrix will be loaded on demand. The name of the
  on-demand file is the relation name of the training data
  plus ".cost", and the path to the on-demand file is
  specified with the -N option.</pre>
 
 <pre> -N &lt;directory&gt;
  Name of a directory to search for cost files when loading
  costs on demand (default current directory).</pre>
 
 <pre> -cost-matrix &lt;matrix&gt;
  The cost matrix in Matlab single line format.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.rules.ZeroR)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableSingleClassifierEnhancer.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="costMatrixSourceTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costMatrixSourceTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;costMatrixSourceTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getCostMatrixSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMatrixSource</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getCostMatrixSource()</pre>
<div class="block">Gets the source location method of the cost matrix. Will be one of
 MATRIX_ON_DEMAND or MATRIX_SUPPLIED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost matrix source.</dd>
</dl>
</li>
</ul>
<a id="setCostMatrixSource(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMatrixSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCostMatrixSource&#8203;(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the source location of the cost matrix. Values other than
 MATRIX_ON_DEMAND or MATRIX_SUPPLIED will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMethod</code> - the cost matrix location method.</dd>
</dl>
</li>
</ul>
<a id="onDemandDirectoryTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDemandDirectoryTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;onDemandDirectoryTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getOnDemandDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDemandDirectory</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getOnDemandDirectory()</pre>
<div class="block">Returns the directory that will be searched for cost files when
 loading on demand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost file search directory.</dd>
</dl>
</li>
</ul>
<a id="setOnDemandDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDemandDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnDemandDirectory&#8203;(java.io.File&nbsp;newDir)</pre>
<div class="block">Sets the directory that will be searched for cost files when
 loading on demand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDir</code> - The cost file search directory.</dd>
</dl>
</li>
</ul>
<a id="minimizeExpectedCostTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeExpectedCostTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;minimizeExpectedCostTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getMinimizeExpectedCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeExpectedCost</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getMinimizeExpectedCost()</pre>
<div class="block">Gets the value of MinimizeExpectedCost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of MinimizeExpectedCost.</dd>
</dl>
</li>
</ul>
<a id="setMinimizeExpectedCost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimizeExpectedCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimizeExpectedCost&#8203;(boolean&nbsp;newMinimizeExpectedCost)</pre>
<div class="block">Set the value of MinimizeExpectedCost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinimizeExpectedCost</code> - Value to assign to MinimizeExpectedCost.</dd>
</dl>
</li>
</ul>
<a id="costMatrixTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costMatrixTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;costMatrixTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getCostMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;getCostMatrix()</pre>
<div class="block">Gets the misclassification cost matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost matrix</dd>
</dl>
</li>
</ul>
<a id="setCostMatrix(weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCostMatrix&#8203;(<a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;newCostMatrix)</pre>
<div class="block">Sets the misclassification cost matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCostMatrix</code> - the cost matrix</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the model of the base learner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities. When minimum expected cost approach is chosen,
 returns probability one for class with the minimum expected misclassification
 cost. Otherwise it returns the probability distribution returned by
 the base classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed distribution for the given instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd>
</dl>
</li>
</ul>
<a id="distributionsForInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionsForInstances</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;distributionsForInstances&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                                     throws java.lang.Exception</pre>
<div class="block">Batch scoring method. Calls the appropriate method for the base learner if
 it implements BatchPredictor. Otherwise it simply calls the
 distributionForInstance() method repeatedly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/BatchPredictor.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to get predictions for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of probability distributions, one for each instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a id="batchSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;batchSizeTipText()</pre>
<div class="block">Tool tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool tip for this property</dd>
</dl>
</li>
</ul>
<a id="setBatchSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBatchSize&#8203;(java.lang.String&nbsp;size)</pre>
<div class="block">Set the batch size to use. Gets passed through to the base learner if it
 implements BatchPredictor. Otherwise it is just ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/BatchPredictor.html#setBatchSize(java.lang.String)">setBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the batch size to use</dd>
</dl>
</li>
</ul>
<a id="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBatchSize()</pre>
<div class="block">Gets the preferred batch size from the base learner if it implements
 BatchPredictor. Returns 1 as the preferred batch size otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/BatchPredictor.html#getBatchSize()">getBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch size to use</dd>
</dl>
</li>
</ul>
<a id="implementsMoreEfficientBatchPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMoreEfficientBatchPrediction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;implementsMoreEfficientBatchPrediction()</pre>
<div class="block">Returns true if the base classifier implements BatchPredictor and is able
 to generate batch predictions efficiently</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/BatchPredictor.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the base classifier can generate batch predictions
         efficiently</dd>
</dl>
</li>
</ul>
<a id="graphType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier
  represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Drawable.html#graphType()">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of graph this classifier represents</dd>
</dl>
</li>
</ul>
<a id="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the classifier (if possible).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Drawable.html#graph()">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph of the classifier in dotty format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier cannot be graphed</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output a representation of this classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the classifier</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain the following arguments:
 -t training file [-T test file] [-c class index]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
