<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 20 15:58:58 NZDT 2019 -->
<title>IterativeClassifierOptimizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeClassifierOptimizer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.meta</a></div>
<h2 title="Class IterativeClassifierOptimizer" class="title">Class IterativeClassifierOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../RandomizableClassifier.html" title="class in weka.classifiers">weka.classifiers.RandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.IterativeClassifierOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IterativeClassifierOptimizer</span>
extends <a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a>
implements <a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></pre>
<div class="block">Chooses the best number of iterations for an IterativeClassifier such as
 LogitBoost using cross-validation or a percentage split evaluation.
 
 <!-- globalinfo-start -->
 Optimizes the number of iterations of the given iterative classifier using cross-validation or a percentage
 split evaluation.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -A
  If set, average estimate is used rather than one estimate from pooled predictions.
 </pre>
 
 <pre> -L &lt;num&gt;
  The number of iterations to look ahead for to find a better optimum.
  (default 50)</pre>
 
 <pre> -P &lt;int&gt;
  The size of the thread pool, for example, the number of cores in the CPU.
  (default 1)</pre>
 
 <pre> -E &lt;int&gt;
  The number of threads to use, which should be &gt;= size of thread pool.
  (default 1)</pre>
 
 <pre> -I &lt;num&gt;
  Step size for the evaluation, if evaluation is time consuming.
  (default 1)</pre>
 
 <pre> -F &lt;num&gt;
  Number of folds for cross-validation.
  (default 10)</pre>
 
 <pre> -R &lt;num&gt;
  Number of runs for cross-validation.
  (default 1)</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.meta.LogitBoost)</pre>
 
 <pre> -metric &lt;name&gt;
  Evaluation metric to optimise (default rmse). Available metrics:
  correct,incorrect,kappa,total cost,average cost,kb relative,kb information,
  correlation,complexity 0,complexity scheme,complexity improvement,
  mae,rmse,rae,rrse,coverage,region size,tp rate,fp rate,precision,recall,
  f-measure,mcc,roc area,prc area</pre>
 
 <pre> -class-value-index &lt;0-based index&gt;
  Class value index to optimise. Ignored for all but information-retrieval
  type metrics (such as roc area). If unspecified (or a negative value is supplied),
  and an information-retrieval metric is specified, then the class-weighted average
  metric used. (default -1)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.meta.LogitBoost:
 </pre>
 
 <pre> -Q
  Use resampling instead of reweighting for boosting.</pre>
 
 <pre> -P &lt;percent&gt;
  Percentage of weight mass to base training on.
  (default 100, reduce to around 90 speed up)</pre>
 
 <pre> -L &lt;num&gt;
  Threshold on the improvement of the likelihood.
  (default -Double.MAX_VALUE)</pre>
 
 <pre> -H &lt;num&gt;
  Shrinkage parameter.
  (default 1)</pre>
 
 <pre> -Z &lt;num&gt;
  Z max threshold for responses.
  (default 3)</pre>
 
 <pre> -O &lt;int&gt;
  The size of the thread pool, for example, the number of cores in the CPU. (default 1)</pre>
 
 <pre> -E &lt;int&gt;
  The number of threads to use for batch prediction, which should be &gt;= size of thread pool.
  (default 1)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>

 <pre> -percentage &lt;num&gt;
  The percentage of data to be used for training (if 0, k-fold cross-validation is used).
  (default 0)</pre>

 <pre> -order
  Whether to preserve order when a percentage split evaluation is performed.
  </pre>

 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.DecisionStump)</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.DecisionStump:
 </pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10141 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.IterativeClassifierOptimizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAGS_EVAL">TAGS_EVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IterativeClassifierOptimizer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Builds the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classValueIndexTipText()">classValueIndexTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionForInstance(weka.core.Instance)">distributionForInstance</a></span>&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Returns the class distribution for an instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumerateMeasures()">enumerateMeasures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of the additional measure names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluationMetricTipText()">evaluationMetricTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns default capabilities of the base classifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassValueIndex()">getClassValueIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the class value index to use</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluationMetric()">getEvaluationMetric</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the evaluation metric to use</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterativeClassifier()">getIterativeClassifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the classifier used as the base learner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLookAheadIterations()">getLookAheadIterations</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of LookAheadIterations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeasure(java.lang.String)">getMeasure</a></span>&#8203;(java.lang.String&nbsp;additionalMeasureName)</code></th>
<td class="colLast">
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumFolds()">getNumFolds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of NumFolds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRuns()">getNumRuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of NumRuns.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumThreads()">getNumThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoolSize()">getPoolSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreserveOrderInPercentageSplitEvaluation()">getPreserveOrderInPercentageSplitEvaluation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of PreserveOrderInPercentageSplitEvaluation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitPercentage()">getSplitPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of SplitPercentage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepSize()">getStepSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of StepSize.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseAverage()">getUseAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of UseAverage.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalInfo()">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterativeClassifierTipText()">iterativeClassifierTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOptions()">listOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAheadIterationsTipText()">lookAheadIterationsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measureBestNumIts()">measureBestNumIts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best number of iterations</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measureBestVal()">measureBestVal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the measure for the best model</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numFoldsTipText()">numFoldsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numRunsTipText()">numRunsTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numThreadsTipText()">numThreadsTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poolSizeTipText()">poolSizeTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preserveOrderInPercentageSplitEvaluationTipText()">preserveOrderInPercentageSplitEvaluationTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassValueIndex(int)">setClassValueIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Set the class value index to use</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvaluationMetric(weka.core.SelectedTag)">setEvaluationMetric</a></span>&#8203;(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;metric)</code></th>
<td class="colLast">
<div class="block">Set the evaluation metric to use</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIterativeClassifier(weka.classifiers.IterativeClassifier)">setIterativeClassifier</a></span>&#8203;(<a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>&nbsp;newIterativeClassifier)</code></th>
<td class="colLast">
<div class="block">Set the base learner.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLookAheadIterations(int)">setLookAheadIterations</a></span>&#8203;(int&nbsp;newLookAheadIterations)</code></th>
<td class="colLast">
<div class="block">Set the value of LookAheadIterations.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumFolds(int)">setNumFolds</a></span>&#8203;(int&nbsp;newNumFolds)</code></th>
<td class="colLast">
<div class="block">Set the value of NumFolds.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumRuns(int)">setNumRuns</a></span>&#8203;(int&nbsp;newNumRuns)</code></th>
<td class="colLast">
<div class="block">Set the value of NumRuns.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumThreads(int)">setNumThreads</a></span>&#8203;(int&nbsp;nT)</code></th>
<td class="colLast">
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(java.lang.String%5B%5D)">setOptions</a></span>&#8203;(java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoolSize(int)">setPoolSize</a></span>&#8203;(int&nbsp;nT)</code></th>
<td class="colLast">
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreserveOrderInPercentageSplitEvaluation(boolean)">setPreserveOrderInPercentageSplitEvaluation</a></span>&#8203;(boolean&nbsp;newPreserveOrderInPercentageSplitEvaluation)</code></th>
<td class="colLast">
<div class="block">Set the value of PreserveOrderInPercentageSplitEvaluation.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSplitPercentage(double)">setSplitPercentage</a></span>&#8203;(double&nbsp;newSplitPercentage)</code></th>
<td class="colLast">
<div class="block">Set the value of SplitPercentage.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepSize(int)">setStepSize</a></span>&#8203;(int&nbsp;newStepSize)</code></th>
<td class="colLast">
<div class="block">Set the value of StepSize.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseAverage(boolean)">setUseAverage</a></span>&#8203;(boolean&nbsp;newUseAverage)</code></th>
<td class="colLast">
<div class="block">Set the value of UseAverage.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPercentageTipText()">splitPercentageTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepSizeTipText()">stepSizeTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing the classifier.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAverageTipText()">useAverageTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.RandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></h3>
<code><a href="../RandomizableClassifier.html#getSeed()">getSeed</a>, <a href="../RandomizableClassifier.html#seedTipText()">seedTipText</a>, <a href="../RandomizableClassifier.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAGS_EVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_EVAL</h4>
<pre>public static&nbsp;<a href="../../core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_EVAL</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeClassifierOptimizer</h4>
<pre>public&nbsp;IterativeClassifierOptimizer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the explorer/experimenter
         gui</dd>
</dl>
</li>
</ul>
<a id="useAverageTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAverageTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;useAverageTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getUseAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAverage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseAverage()</pre>
<div class="block">Get the value of UseAverage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of UseAverage.</dd>
</dl>
</li>
</ul>
<a id="setUseAverage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseAverage&#8203;(boolean&nbsp;newUseAverage)</pre>
<div class="block">Set the value of UseAverage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUseAverage</code> - Value to assign to UseAverage.</dd>
</dl>
</li>
</ul>
<a id="numThreadsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreadsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numThreadsTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the option</dd>
</dl>
</li>
</ul>
<a id="getNumThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreads</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumThreads()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a id="setNumThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumThreads</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumThreads&#8203;(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a id="poolSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolSizeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;poolSizeTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the option</dd>
</dl>
</li>
</ul>
<a id="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a id="setPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoolSize&#8203;(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a id="stepSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSizeTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stepSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStepSize()</pre>
<div class="block">Get the value of StepSize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of StepSize.</dd>
</dl>
</li>
</ul>
<a id="setStepSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepSize&#8203;(int&nbsp;newStepSize)</pre>
<div class="block">Set the value of StepSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStepSize</code> - Value to assign to StepSize.</dd>
</dl>
</li>
</ul>
<a id="numRunsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRunsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numRunsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNumRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRuns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRuns()</pre>
<div class="block">Get the value of NumRuns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of NumRuns.</dd>
</dl>
</li>
</ul>
<a id="setNumRuns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRuns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumRuns&#8203;(int&nbsp;newNumRuns)</pre>
<div class="block">Set the value of NumRuns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumRuns</code> - Value to assign to NumRuns.</dd>
</dl>
</li>
</ul>
<a id="numFoldsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getNumFolds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Get the value of NumFolds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of NumFolds.</dd>
</dl>
</li>
</ul>
<a id="setNumFolds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumFolds&#8203;(int&nbsp;newNumFolds)</pre>
<div class="block">Set the value of NumFolds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumFolds</code> - Value to assign to NumFolds.</dd>
</dl>
</li>
</ul>
<a id="lookAheadIterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAheadIterationsTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lookAheadIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getLookAheadIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAheadIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLookAheadIterations()</pre>
<div class="block">Get the value of LookAheadIterations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of LookAheadIterations.</dd>
</dl>
</li>
</ul>
<a id="setLookAheadIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAheadIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLookAheadIterations&#8203;(int&nbsp;newLookAheadIterations)</pre>
<div class="block">Set the value of LookAheadIterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLookAheadIterations</code> - Value to assign to LookAheadIterations.</dd>
</dl>
</li>
</ul>
<a id="splitPercentageTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPercentageTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;splitPercentageTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getSplitPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPercentage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSplitPercentage()</pre>
<div class="block">Get the value of SplitPercentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of SplitPercentage.</dd>
</dl>
</li>
</ul>
<a id="setSplitPercentage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPercentage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSplitPercentage&#8203;(double&nbsp;newSplitPercentage)</pre>
<div class="block">Set the value of SplitPercentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSplitPercentage</code> - Value to assign to SplitPercentage.</dd>
</dl>
</li>
</ul>
<a id="preserveOrderInPercentageSplitEvaluationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveOrderInPercentageSplitEvaluationTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;preserveOrderInPercentageSplitEvaluationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getPreserveOrderInPercentageSplitEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveOrderInPercentageSplitEvaluation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPreserveOrderInPercentageSplitEvaluation()</pre>
<div class="block">Get the value of PreserveOrderInPercentageSplitEvaluation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of PreserveOrderInPercentageSplitEvaluation.</dd>
</dl>
</li>
</ul>
<a id="setPreserveOrderInPercentageSplitEvaluation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveOrderInPercentageSplitEvaluation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreserveOrderInPercentageSplitEvaluation&#8203;(boolean&nbsp;newPreserveOrderInPercentageSplitEvaluation)</pre>
<div class="block">Set the value of PreserveOrderInPercentageSplitEvaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPreserveOrderInPercentageSplitEvaluation</code> - Value to assign to PreserveOrderInPercentageSplitEvaluation.</dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildClassifier&#8203;(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been
 generated successfully</dd>
</dl>
</li>
</ul>
<a id="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;distributionForInstance&#8203;(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the class distribution for an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership probabilities of the
         test instance in each class or the numeric prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be computed successfully</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a id="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 Options after -- are passed to the designated classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RandomizableClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a id="evaluationMetricTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationMetricTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;evaluationMetricTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setEvaluationMetric(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationMetric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvaluationMetric&#8203;(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;metric)</pre>
<div class="block">Set the evaluation metric to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the metric to use</dd>
</dl>
</li>
</ul>
<a id="getEvaluationMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationMetric</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getEvaluationMetric()</pre>
<div class="block">Get the evaluation metric to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation metric to use</dd>
</dl>
</li>
</ul>
<a id="classValueIndexTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValueIndexTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;classValueIndexTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="setClassValueIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValueIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassValueIndex&#8203;(int&nbsp;i)</pre>
<div class="block">Set the class value index to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the class value index to use</dd>
</dl>
</li>
</ul>
<a id="getClassValueIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassValueIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClassValueIndex()</pre>
<div class="block">Get the class value index to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class value index to use</dd>
</dl>
</li>
</ul>
<a id="iterativeClassifierTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativeClassifierTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;iterativeClassifierTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the base classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of the base classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="setIterativeClassifier(weka.classifiers.IterativeClassifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterativeClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIterativeClassifier&#8203;(<a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>&nbsp;newIterativeClassifier)</pre>
<div class="block">Set the base learner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIterativeClassifier</code> - the classifier to use.</dd>
</dl>
</li>
</ul>
<a id="getIterativeClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterativeClassifier</h4>
<pre class="methodSignature">public&nbsp;<a href="../IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>&nbsp;getIterativeClassifier()</pre>
<div class="block">Get the classifier used as the base learner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifier used as the classifier</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a id="measureBestNumIts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureBestNumIts</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;measureBestNumIts()</pre>
<div class="block">Returns the best number of iterations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best number of iterations</dd>
</dl>
</li>
</ul>
<a id="measureBestVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureBestVal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;measureBestVal()</pre>
<div class="block">Returns the measure for the best model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leaves</dd>
</dl>
</li>
</ul>
<a id="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a id="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMeasure&#8203;(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
